migration/7 (74, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361511101.886483
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :           482.716352
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.000882
se.statistics.exec_max                       :            13.654465
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000592
se.statistics.wait_sum                       :             0.000818
se.statistics.wait_count                     :                    2
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                53226
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                53179
se.statistics.nr_wakeups_remote              :                   47
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.009069
avg_per_cpu                                  :           482.716352
nr_switches                                  :                53227
nr_voluntary_switches                        :                53227
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 5861
se.avg.runnable_avg_period                   :                 5861
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :                  131
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   37
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
