rsyslogd (727, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     318866188.647127
se.vruntime                                  :            71.561562
se.sum_exec_runtime                          :             2.997823
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     318866188.647127
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      86438873.508328
se.statistics.block_max                      :            14.462551
se.statistics.exec_max                       :             1.810386
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    8
se.statistics.iowait_sum                     :            14.462551
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    7
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    7
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                    2
se.statistics.nr_wakeups_remote              :                    5
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    5
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.374727
avg_per_cpu                                  :             0.999274
nr_switches                                  :                    8
nr_voluntary_switches                        :                    8
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  249
se.avg.runnable_avg_period                   :                47611
se.avg.load_avg_contrib                      :                    1
se.avg.decay_count                           :            304094495
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
