nscd (1719, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361616508.849505
se.vruntime                                  :          1043.994206
se.sum_exec_runtime                          :          1630.480403
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361616508.849505
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         30035.003602
se.statistics.block_max                      :           240.205166
se.statistics.exec_max                       :             1.670577
se.statistics.slice_max                      :             0.102946
se.statistics.wait_max                       :             4.000753
se.statistics.wait_sum                       :            78.414040
se.statistics.wait_count                     :                51356
se.statistics.iowait_sum                     :           441.462464
se.statistics.iowait_count                   :                   11
se.nr_migrations                             :                 3463
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   90
se.statistics.nr_failed_migrations_hot       :                   44
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                50774
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                 3411
se.statistics.nr_wakeups_local               :                10103
se.statistics.nr_wakeups_remote              :                40671
se.statistics.nr_wakeups_affine              :                 5645
se.statistics.nr_wakeups_affine_attempts     :                37605
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.031782
avg_per_cpu                                  :             0.470828
nr_switches                                  :                51302
nr_voluntary_switches                        :                50774
nr_involuntary_switches                      :                  528
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   50
se.avg.runnable_avg_period                   :                47945
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344864377
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
