indicator-messa (4365, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267435016.922399
se.vruntime                                  :            -5.186318
se.sum_exec_runtime                          :             3.199098
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435016.922399
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             1.091653
se.statistics.block_max                      :             0.007504
se.statistics.exec_max                       :             1.175064
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.001696
se.statistics.wait_sum                       :             0.001696
se.statistics.wait_count                     :                   16
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    5
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    1
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   13
se.statistics.nr_wakeups_sync                :                    1
se.statistics.nr_wakeups_migrate             :                    3
se.statistics.nr_wakeups_local               :                    6
se.statistics.nr_wakeups_remote              :                    7
se.statistics.nr_wakeups_affine              :                    4
se.statistics.nr_wakeups_affine_attempts     :                    8
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.213273
avg_per_cpu                                  :             0.639819
nr_switches                                  :                   15
nr_voluntary_switches                        :                   14
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                48119
se.avg.runnable_avg_period                   :                48600
se.avg.load_avg_contrib                      :                 1022
se.avg.decay_count                           :            255045907
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
