console-kit-dae (8578, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :      77616135.027021
se.vruntime                                  :           623.313394
se.sum_exec_runtime                          :             0.048403
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :      77616135.027021
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.211301
se.statistics.block_max                      :             0.002242
se.statistics.exec_max                       :             0.017788
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    8
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    7
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    7
se.statistics.nr_wakeups_affine              :                    2
se.statistics.nr_wakeups_affine_attempts     :                    7
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.006050
avg_per_cpu                                  :             0.016134
nr_switches                                  :                    8
nr_voluntary_switches                        :                    8
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23481
se.avg.runnable_avg_period                   :                23525
se.avg.load_avg_contrib                      :                 1001
se.avg.decay_count                           :             74020515
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
