dbus-daemon (4332, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     267735046.278992
se.vruntime                                  :           199.564342
se.sum_exec_runtime                          :             8.924975
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267735046.278992
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        298416.663185
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             2.333987
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             3.546496
se.statistics.wait_sum                       :             7.539115
se.statistics.wait_count                     :                   77
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   11
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   46
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    7
se.statistics.nr_wakeups_local               :                   11
se.statistics.nr_wakeups_remote              :                   35
se.statistics.nr_wakeups_affine              :                    4
se.statistics.nr_wakeups_affine_attempts     :                   32
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.120607
avg_per_cpu                                  :             0.811361
nr_switches                                  :                   74
nr_voluntary_switches                        :                   47
nr_involuntary_switches                      :                   27
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   17
se.avg.runnable_avg_period                   :                47081
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            255332038
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
