yes (16229, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361636149.303599
se.vruntime                                  :         21784.007559
se.sum_exec_runtime                          :         21519.459483
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             4.003763
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.012418
se.statistics.wait_sum                       :             3.094318
se.statistics.wait_count                     :                 1816
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    4
se.statistics.nr_failed_migrations_hot       :                    4
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    0
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    0
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :            11.862987
avg_per_cpu                                  :         10759.729741
nr_switches                                  :                 1814
nr_voluntary_switches                        :                    0
nr_involuntary_switches                      :                 1814
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                47488
se.avg.runnable_avg_period                   :                47488
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
