Name:	yes
State:	R (running)
Tgid:	16229
Ngid:	0
Pid:	16229
PPid:	15589
TracerPid:	0
Uid:	18347	18347	18347	18347
Gid:	18347	18347	18347	18347
FDSize:	256
Groups:	18347 
VmPeak:	    7196 kB
VmSize:	    7196 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     616 kB
VmRSS:	     616 kB
VmData:	     188 kB
VmStk:	     136 kB
VmExe:	      24 kB
VmLib:	    1912 kB
VmPTE:	      36 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	1814
