rtkit-daemon (2392, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361629890.515234
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :          1391.725160
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.005198
se.statistics.exec_max                       :             0.099383
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    2
se.statistics.iowait_sum                     :             0.005198
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                50650
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                   29
se.statistics.nr_wakeups_remote              :                50621
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.027476
avg_per_cpu                                  :          1391.725160
nr_switches                                  :                50651
nr_voluntary_switches                        :                50651
nr_involuntary_switches                      :                    0
se.load.weight                               :                  820
se.avg.runnable_avg_sum                      :                23456
se.avg.runnable_avg_period                   :                23461
se.avg.load_avg_contrib                      :                  819
se.avg.decay_count                           :                50450
policy                                       :                    2
prio                                         :                    0
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
