udisksd (6721, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     361511369.895901
se.vruntime                                  :          1268.128077
se.sum_exec_runtime                          :           187.024513
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511369.895901
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        600249.263496
se.statistics.block_max                      :           252.193524
se.statistics.exec_max                       :             3.993123
se.statistics.slice_max                      :             0.164393
se.statistics.wait_max                       :             0.493550
se.statistics.wait_sum                       :             3.212195
se.statistics.wait_count                     :                 1388
se.statistics.iowait_sum                     :           715.408859
se.statistics.iowait_count                   :                   48
se.nr_migrations                             :                  137
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   22
se.statistics.nr_failed_migrations_hot       :                    7
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1367
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                  132
se.statistics.nr_wakeups_local               :                  605
se.statistics.nr_wakeups_remote              :                  762
se.statistics.nr_wakeups_affine              :                   47
se.statistics.nr_wakeups_affine_attempts     :                  679
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.135133
avg_per_cpu                                  :             1.365142
nr_switches                                  :                 1384
nr_voluntary_switches                        :                 1368
nr_involuntary_switches                      :                   16
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  175
se.avg.runnable_avg_period                   :                47360
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344764109
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
