scsi_eh_0 (189, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         55775.829048
se.vruntime                                  :          2124.867631
se.sum_exec_runtime                          :             0.353491
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         55775.829048
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         40092.011365
se.statistics.block_max                      :           204.077394
se.statistics.exec_max                       :             0.051452
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.006037
se.statistics.wait_sum                       :             0.017567
se.statistics.wait_count                     :                   23
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   22
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                   20
se.statistics.nr_wakeups_remote              :                    2
se.statistics.nr_wakeups_affine              :                    2
se.statistics.nr_wakeups_affine_attempts     :                    4
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.015369
avg_per_cpu                                  :             0.117830
nr_switches                                  :                   23
nr_voluntary_switches                        :                   23
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   85
se.avg.runnable_avg_period                   :                48121
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :                53192
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
