dconf worker (4350, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     267435847.060248
se.vruntime                                  :           115.014404
se.sum_exec_runtime                          :             8.636240
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435847.060248
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           164.092495
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.322543
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.145778
se.statistics.wait_sum                       :             0.565469
se.statistics.wait_count                     :                  115
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   10
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  106
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    8
se.statistics.nr_wakeups_local               :                    5
se.statistics.nr_wakeups_remote              :                  101
se.statistics.nr_wakeups_affine              :                   17
se.statistics.nr_wakeups_affine_attempts     :                  102
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.077109
avg_per_cpu                                  :             0.863624
nr_switches                                  :                  112
nr_voluntary_switches                        :                  105
nr_involuntary_switches                      :                    7
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  775
se.avg.runnable_avg_period                   :                47558
se.avg.load_avg_contrib                      :                   16
se.avg.decay_count                           :            255046699
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
