gdbus (4380, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435082.470417
se.vruntime                                  :             1.079868
se.sum_exec_runtime                          :             2.317652
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435082.470417
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :            21.071120
se.statistics.block_max                      :             0.014377
se.statistics.exec_max                       :             0.191090
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             2.990260
se.statistics.wait_sum                       :             5.908305
se.statistics.wait_count                     :                   39
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    8
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    2
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   38
se.statistics.nr_wakeups_sync                :                   13
se.statistics.nr_wakeups_migrate             :                    7
se.statistics.nr_wakeups_local               :                   11
se.statistics.nr_wakeups_remote              :                   27
se.statistics.nr_wakeups_affine              :                    2
se.statistics.nr_wakeups_affine_attempts     :                   22
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.059426
avg_per_cpu                                  :             0.289706
nr_switches                                  :                   39
nr_voluntary_switches                        :                   39
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 4283
se.avg.runnable_avg_period                   :                28927
se.avg.load_avg_contrib                      :                  147
se.avg.decay_count                           :            255045970
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
