indicator-sessi (4382, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361511004.378017
se.vruntime                                  :            82.748164
se.sum_exec_runtime                          :            78.617931
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511004.378017
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      82710890.472356
se.statistics.block_max                      :             0.002358
se.statistics.exec_max                       :             3.939944
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             5.758415
se.statistics.wait_sum                       :            23.114553
se.statistics.wait_count                     :                  346
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   37
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   11
se.statistics.nr_failed_migrations_hot       :                    2
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  241
se.statistics.nr_wakeups_sync                :                    1
se.statistics.nr_wakeups_migrate             :                   33
se.statistics.nr_wakeups_local               :                   34
se.statistics.nr_wakeups_remote              :                  207
se.statistics.nr_wakeups_affine              :                   95
se.statistics.nr_wakeups_affine_attempts     :                  216
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.230551
avg_per_cpu                                  :             2.124808
nr_switches                                  :                  341
nr_voluntary_switches                        :                  240
nr_involuntary_switches                      :                  101
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1247
se.avg.runnable_avg_period                   :                47860
se.avg.load_avg_contrib                      :                   26
se.avg.decay_count                           :            344763760
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
