at-spi2-registr (4335, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     361511118.305603
se.vruntime                                  :          3161.828849
se.sum_exec_runtime                          :            94.870338
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511118.305603
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      83010088.914614
se.statistics.block_max                      :             0.004678
se.statistics.exec_max                       :             2.135990
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.521915
se.statistics.wait_sum                       :             0.998937
se.statistics.wait_count                     :                 2356
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                  103
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   12
se.statistics.nr_failed_migrations_hot       :                    6
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 2344
se.statistics.nr_wakeups_sync                :                 2334
se.statistics.nr_wakeups_migrate             :                  100
se.statistics.nr_wakeups_local               :                   29
se.statistics.nr_wakeups_remote              :                 2315
se.statistics.nr_wakeups_affine              :                   79
se.statistics.nr_wakeups_affine_attempts     :                   91
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.040301
avg_per_cpu                                  :             0.921071
nr_switches                                  :                 2354
nr_voluntary_switches                        :                 2345
nr_involuntary_switches                      :                    9
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1587
se.avg.runnable_avg_period                   :                47312
se.avg.load_avg_contrib                      :                   33
se.avg.decay_count                           :            344763869
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
