kworker/u33:2 (2073, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360847035.419774
se.vruntime                                  :       5887669.618484
se.sum_exec_runtime                          :           266.720774
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360847035.419774
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       7521618.082711
se.statistics.block_max                      :             0.012471
se.statistics.exec_max                       :             0.159467
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.789255
se.statistics.wait_sum                       :             2.660400
se.statistics.wait_count                     :                 9302
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                 4616
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    3
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 9299
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                 4613
se.statistics.nr_wakeups_local               :                 4740
se.statistics.nr_wakeups_remote              :                 4559
se.statistics.nr_wakeups_affine              :                 2819
se.statistics.nr_wakeups_affine_attempts     :                 4566
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.028679
avg_per_cpu                                  :             0.057781
nr_switches                                  :                 9300
nr_voluntary_switches                        :                 9300
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                 1019
se.avg.runnable_avg_period                   :                47339
se.avg.load_avg_contrib                      :                 1910
se.avg.decay_count                           :            344130550
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   36
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
