gmain (2650, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435850.732256
se.vruntime                                  :          1415.416448
se.sum_exec_runtime                          :             3.069625
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435850.732256
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     173673491.667465
se.statistics.block_max                      :            35.649059
se.statistics.exec_max                       :             0.161927
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.030796
se.statistics.wait_sum                       :             0.030796
se.statistics.wait_count                     :                   67
se.statistics.iowait_sum                     :            41.044799
se.statistics.iowait_count                   :                    2
se.nr_migrations                             :                   18
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   65
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                   16
se.statistics.nr_wakeups_local               :                   44
se.statistics.nr_wakeups_remote              :                   21
se.statistics.nr_wakeups_affine              :                    9
se.statistics.nr_wakeups_affine_attempts     :                   15
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.046509
avg_per_cpu                                  :             0.170534
nr_switches                                  :                   66
nr_voluntary_switches                        :                   66
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  254
se.avg.runnable_avg_period                   :                47710
se.avg.load_avg_contrib                      :                    4
se.avg.decay_count                           :            255046703
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
