Name:	gmain
State:	S (sleeping)
Tgid:	2630
Ngid:	0
Pid:	2650
PPid:	1
TracerPid:	0
Uid:	109	109	109	109
Gid:	118	118	118	118
FDSize:	64
Groups:	118 
VmPeak:	  295624 kB
VmSize:	  295468 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6784 kB
VmRSS:	    5132 kB
VmData:	  224368 kB
VmStk:	     136 kB
VmExe:	     220 kB
VmLib:	    8676 kB
VmPTE:	     176 kB
VmSwap:	     804 kB
Threads:	3
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	66
nonvoluntary_ctxt_switches:	0
