Name:	init
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   94172 kB
VmSize:	   94172 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4976 kB
VmRSS:	    2236 kB
VmData:	    2056 kB
VmStk:	     136 kB
VmExe:	     248 kB
VmLib:	    9392 kB
VmPTE:	     188 kB
VmSwap:	     916 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001a0016623
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3046
nonvoluntary_ctxt_switches:	1267
