upstart-file-br (688, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360555034.944788
se.vruntime                                  :             7.246491
se.sum_exec_runtime                          :            55.284761
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360555034.944788
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      85500423.831007
se.statistics.block_max                      :            67.393071
se.statistics.exec_max                       :             0.536524
se.statistics.slice_max                      :             0.096234
se.statistics.wait_max                       :             3.190107
se.statistics.wait_sum                       :            22.751709
se.statistics.wait_count                     :                 2296
se.statistics.iowait_sum                     :            85.296134
se.statistics.iowait_count                   :                    5
se.nr_migrations                             :                  382
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   32
se.statistics.nr_failed_migrations_hot       :                   48
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 2279
se.statistics.nr_wakeups_sync                :                 2273
se.statistics.nr_wakeups_migrate             :                  365
se.statistics.nr_wakeups_local               :                  298
se.statistics.nr_wakeups_remote              :                 1981
se.statistics.nr_wakeups_affine              :                   57
se.statistics.nr_wakeups_affine_attempts     :                  300
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.024258
avg_per_cpu                                  :             0.144724
nr_switches                                  :                 2279
nr_voluntary_switches                        :                 2279
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   55
se.avg.runnable_avg_period                   :                48293
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            343852077
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
