lightdm-greeter (4313, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     267434781.865423
se.vruntime                                  :             0.313127
se.sum_exec_runtime                          :             1.445080
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434781.865423
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             6.673929
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.933965
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.003053
se.statistics.wait_sum                       :             0.003053
se.statistics.wait_count                     :                    5
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    2
se.statistics.nr_wakeups_sync                :                    1
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    2
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.361270
avg_per_cpu                                  :             0.722540
nr_switches                                  :                    4
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                21873
se.avg.runnable_avg_period                   :                25166
se.avg.load_avg_contrib                      :                  889
se.avg.decay_count                           :            255045683
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
