Name:	lightdm-greeter
State:	S (sleeping)
Tgid:	4313
Ngid:	0
Pid:	4313
PPid:	4307
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	    4476 kB
VmSize:	    4440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     656 kB
VmRSS:	     656 kB
VmData:	     192 kB
VmStk:	     136 kB
VmExe:	     112 kB
VmLib:	    1912 kB
VmPTE:	      24 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000014002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	1
