init (4360, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     267435584.947299
se.vruntime                                  :           234.401963
se.sum_exec_runtime                          :             8.057080
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435584.947299
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           432.413736
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             2.207125
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             4.343541
se.statistics.wait_sum                       :             6.690219
se.statistics.wait_count                     :                   29
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    9
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    8
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   21
se.statistics.nr_wakeups_sync                :                   17
se.statistics.nr_wakeups_migrate             :                    6
se.statistics.nr_wakeups_local               :                    2
se.statistics.nr_wakeups_remote              :                   19
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    8
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.298410
avg_per_cpu                                  :             0.895231
nr_switches                                  :                   27
nr_voluntary_switches                        :                   22
nr_involuntary_switches                      :                    5
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 3483
se.avg.runnable_avg_period                   :                46013
se.avg.load_avg_contrib                      :                   43
se.avg.decay_count                           :            255046449
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
