Name:	init
State:	S (sleeping)
Tgid:	4360
Ngid:	0
Pid:	4360
PPid:	1
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	   27592 kB
VmSize:	   27592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1980 kB
VmRSS:	    1980 kB
VmData:	     484 kB
VmStk:	     136 kB
VmExe:	     248 kB
VmLib:	    2860 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	22
nonvoluntary_ctxt_switches:	5
