kworker/6:2 (4983, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361635384.963237
se.vruntime                                  :      16024515.193967
se.sum_exec_runtime                          :          3886.671701
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361635384.963237
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          1007.098927
se.statistics.block_max                      :            23.978921
se.statistics.exec_max                       :             1.455354
se.statistics.slice_max                      :             1.455354
se.statistics.wait_max                       :            12.007662
se.statistics.wait_sum                       :          3420.220655
se.statistics.wait_count                     :               361226
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                 5415
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               361225
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :               361222
se.statistics.nr_wakeups_remote              :                    3
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.010759
avg_per_cpu                                  :          1943.335850
nr_switches                                  :               361226
nr_voluntary_switches                        :               361226
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  293
se.avg.runnable_avg_period                   :                46323
se.avg.load_avg_contrib                      :                    6
se.avg.decay_count                           :            344882379
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
