bash (16123, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361597674.421456
se.vruntime                                  :            37.938789
se.sum_exec_runtime                          :            91.193072
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361597674.421456
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         38640.765887
se.statistics.block_max                      :             0.557806
se.statistics.exec_max                       :             4.001945
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.013580
se.statistics.wait_sum                       :             0.220374
se.statistics.wait_count                     :                  150
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   19
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   12
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  128
se.statistics.nr_wakeups_sync                :                   40
se.statistics.nr_wakeups_migrate             :                   17
se.statistics.nr_wakeups_local               :                   12
se.statistics.nr_wakeups_remote              :                  116
se.statistics.nr_wakeups_affine              :                   26
se.statistics.nr_wakeups_affine_attempts     :                   78
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.612034
avg_per_cpu                                  :             4.799635
nr_switches                                  :                  149
nr_voluntary_switches                        :                  128
nr_involuntary_switches                      :                   21
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  318
se.avg.runnable_avg_period                   :                49077
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344846415
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   45
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
