systemd-logind (864, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361508891.484599
se.vruntime                                  :            19.674121
se.sum_exec_runtime                          :           108.606684
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361508891.484599
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     111762399.128901
se.statistics.block_max                      :           134.454479
se.statistics.exec_max                       :             3.262845
se.statistics.slice_max                      :             0.978475
se.statistics.wait_max                       :             1.329499
se.statistics.wait_sum                       :             8.274640
se.statistics.wait_count                     :                  587
se.statistics.iowait_sum                     :           477.459949
se.statistics.iowait_count                   :                   21
se.nr_migrations                             :                  129
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   84
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  578
se.statistics.nr_wakeups_sync                :                  307
se.statistics.nr_wakeups_migrate             :                  122
se.statistics.nr_wakeups_local               :                   57
se.statistics.nr_wakeups_remote              :                  521
se.statistics.nr_wakeups_affine              :                   62
se.statistics.nr_wakeups_affine_attempts     :                  188
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.186930
avg_per_cpu                                  :             0.841912
nr_switches                                  :                  581
nr_voluntary_switches                        :                  579
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  492
se.avg.runnable_avg_period                   :                47349
se.avg.load_avg_contrib                      :                    9
se.avg.decay_count                           :            344761745
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
