firegl (1754, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         33283.565129
se.vruntime                                  :          2727.803555
se.sum_exec_runtime                          :             0.075646
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         33283.565129
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          1174.524055
se.statistics.block_max                      :             0.023403
se.statistics.exec_max                       :             0.031762
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.009097
se.statistics.wait_sum                       :             0.009097
se.statistics.wait_count                     :                    3
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    2
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    1
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    2
se.statistics.nr_wakeups_affine_attempts     :                    2
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.025215
avg_per_cpu                                  :             0.037823
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   21
se.avg.runnable_avg_period                   :                48755
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :                31742
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
