watchdog/3 (53, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634408.528079
se.vruntime                                  :            -5.982292
se.sum_exec_runtime                          :           915.421649
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.001579
se.statistics.exec_max                       :             2.115030
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.005634
se.statistics.wait_sum                       :             0.015022
se.statistics.wait_count                     :                    6
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                90370
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                90369
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.010129
avg_per_cpu                                  :           915.421649
nr_switches                                  :                90374
nr_voluntary_switches                        :                90371
nr_involuntary_switches                      :                    3
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2976
se.avg.runnable_avg_period                   :                14652
se.avg.load_avg_contrib                      :                  206
se.avg.decay_count                           :                    0
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   41
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
