upowerd (2339, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361509004.245862
se.vruntime                                  :          4339.166016
se.sum_exec_runtime                          :            93.235568
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361509004.245862
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      64417730.948755
se.statistics.block_max                      :           657.539675
se.statistics.exec_max                       :             1.079502
se.statistics.slice_max                      :             0.199306
se.statistics.wait_max                       :             1.665356
se.statistics.wait_sum                       :             7.818166
se.statistics.wait_count                     :                  928
se.statistics.iowait_sum                     :          1646.892051
se.statistics.iowait_count                   :                   38
se.nr_migrations                             :                  330
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   22
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  902
se.statistics.nr_wakeups_sync                :                  716
se.statistics.nr_wakeups_migrate             :                  323
se.statistics.nr_wakeups_local               :                  238
se.statistics.nr_wakeups_remote              :                  664
se.statistics.nr_wakeups_affine              :                   52
se.statistics.nr_wakeups_affine_attempts     :                  159
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.101123
avg_per_cpu                                  :             0.282532
nr_switches                                  :                  922
nr_voluntary_switches                        :                  903
nr_involuntary_switches                      :                   19
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  658
se.avg.runnable_avg_period                   :                47198
se.avg.load_avg_contrib                      :                   14
se.avg.decay_count                           :            344761853
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   37
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
