Name:	sshd
State:	S (sleeping)
Tgid:	1341
Ngid:	0
Pid:	1341
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   57352 kB
VmSize:	   57184 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3012 kB
VmRSS:	     484 kB
VmData:	     548 kB
VmStk:	     136 kB
VmExe:	     732 kB
VmLib:	    6256 kB
VmPTE:	     128 kB
VmSwap:	     556 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	55
nonvoluntary_ctxt_switches:	1
