gmain (1430, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361617521.540033
se.vruntime                                  :            37.003379
se.sum_exec_runtime                          :             0.845388
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361617521.540033
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     216021930.118700
se.statistics.block_max                      :            15.529450
se.statistics.exec_max                       :             0.159528
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                   12
se.statistics.iowait_sum                     :            15.529450
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   11
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                    6
se.statistics.nr_wakeups_remote              :                    5
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    5
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.070449
avg_per_cpu                                  :             0.281796
nr_switches                                  :                   12
nr_voluntary_switches                        :                   12
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   43
se.avg.runnable_avg_period                   :                48006
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344865343
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
