khungtaskd (92, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361602634.305202
se.vruntime                                  :       2263921.613166
se.sum_exec_runtime                          :           156.591613
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361602634.305202
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        120113.685419
se.statistics.block_max                      :             0.003806
se.statistics.exec_max                       :             0.137401
se.statistics.slice_max                      :             0.090216
se.statistics.wait_max                       :             0.020411
se.statistics.wait_sum                       :             4.263665
se.statistics.wait_count                     :                 3016
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                 2049
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   56
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 3013
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                 2046
se.statistics.nr_wakeups_local               :                  966
se.statistics.nr_wakeups_remote              :                 2047
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.051954
avg_per_cpu                                  :             0.076423
nr_switches                                  :                 3014
nr_voluntary_switches                        :                 3014
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   30
se.avg.runnable_avg_period                   :                48018
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344851146
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
