kworker/4:0 (431, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634132.421364
se.vruntime                                  :       2023358.281490
se.sum_exec_runtime                          :          1863.012995
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361634132.421364
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          4001.795149
se.statistics.block_max                      :            31.950018
se.statistics.exec_max                       :             8.252829
se.statistics.slice_max                      :             8.252829
se.statistics.wait_max                       :            12.026754
se.statistics.wait_sum                       :          2844.712500
se.statistics.wait_count                     :               147589
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                 8047
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               147587
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :               147585
se.statistics.nr_wakeups_remote              :                    2
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.012622
avg_per_cpu                                  :           931.506497
nr_switches                                  :               147589
nr_voluntary_switches                        :               147588
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   20
se.avg.runnable_avg_period                   :                48504
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344881185
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
