upstart-udev-br (386, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360555034.898175
se.vruntime                                  :            21.132232
se.sum_exec_runtime                          :           134.247224
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360555034.898175
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      85500423.802617
se.statistics.block_max                      :           105.115742
se.statistics.exec_max                       :             1.042991
se.statistics.slice_max                      :             0.144557
se.statistics.wait_max                       :             2.061147
se.statistics.wait_sum                       :            21.908085
se.statistics.wait_count                     :                 4676
se.statistics.iowait_sum                     :           188.015431
se.statistics.iowait_count                   :                    8
se.nr_migrations                             :                  385
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   73
se.statistics.nr_failed_migrations_hot       :                   54
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                 4667
se.statistics.nr_wakeups_sync                :                 4658
se.statistics.nr_wakeups_migrate             :                  376
se.statistics.nr_wakeups_local               :                  199
se.statistics.nr_wakeups_remote              :                 4468
se.statistics.nr_wakeups_affine              :                  290
se.statistics.nr_wakeups_affine_attempts     :                  750
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.028789
avg_per_cpu                                  :             0.348694
nr_switches                                  :                 4663
nr_voluntary_switches                        :                 4663
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  252
se.avg.runnable_avg_period                   :                48103
se.avg.load_avg_contrib                      :                    5
se.avg.decay_count                           :            343852077
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
