sshd (9870, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361616524.930745
se.vruntime                                  :            39.759352
se.sum_exec_runtime                          :          1544.163044
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361616524.930745
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        998462.008763
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.862291
se.statistics.slice_max                      :             0.104030
se.statistics.wait_max                       :             0.046808
se.statistics.wait_sum                       :             3.486146
se.statistics.wait_count                     :                23496
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                  733
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  137
se.statistics.nr_failed_migrations_hot       :                    7
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                23263
se.statistics.nr_wakeups_sync                :                11265
se.statistics.nr_wakeups_migrate             :                  721
se.statistics.nr_wakeups_local               :                11019
se.statistics.nr_wakeups_remote              :                12244
se.statistics.nr_wakeups_affine              :                 3146
se.statistics.nr_wakeups_affine_attempts     :                11892
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.065751
avg_per_cpu                                  :             2.106634
nr_switches                                  :                23485
nr_voluntary_switches                        :                23264
nr_involuntary_switches                      :                  221
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  170
se.avg.runnable_avg_period                   :                48044
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344864393
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
