Name:	sshd
State:	S (sleeping)
Tgid:	9870
Ngid:	0
Pid:	9870
PPid:	9802
TracerPid:	0
Uid:	23522	23522	23522	23522
Gid:	23522	23522	23522	23522
FDSize:	64
Groups:	23522 
VmPeak:	  159540 kB
VmSize:	  159536 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3516 kB
VmRSS:	    3516 kB
VmData:	    1312 kB
VmStk:	     136 kB
VmExe:	     732 kB
VmLib:	   12112 kB
VmPTE:	     304 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	23264
nonvoluntary_ctxt_switches:	221
