console-kit-dae (8555, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :      77616134.153271
se.vruntime                                  :           690.302757
se.sum_exec_runtime                          :             0.046720
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :      77616134.153271
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.108748
se.statistics.block_max                      :             0.000920
se.statistics.exec_max                       :             0.019475
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    5
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    4
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    4
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    4
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.009344
avg_per_cpu                                  :             0.023360
nr_switches                                  :                    5
nr_voluntary_switches                        :                    5
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22977
se.avg.runnable_avg_period                   :                23097
se.avg.load_avg_contrib                      :                 1018
se.avg.decay_count                           :             74020514
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
