ModemManager (1070, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435149.135172
se.vruntime                                  :            15.117522
se.sum_exec_runtime                          :            18.286129
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435149.135172
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     173675230.353369
se.statistics.block_max                      :           233.307368
se.statistics.exec_max                       :             3.304957
se.statistics.slice_max                      :             0.041689
se.statistics.wait_max                       :             0.017346
se.statistics.wait_sum                       :             0.022858
se.statistics.wait_count                     :                  125
se.statistics.iowait_sum                     :          1640.060503
se.statistics.iowait_count                   :                   93
se.nr_migrations                             :                   23
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  133
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                   21
se.statistics.nr_wakeups_local               :                  112
se.statistics.nr_wakeups_remote              :                   21
se.statistics.nr_wakeups_affine              :                   21
se.statistics.nr_wakeups_affine_attempts     :                   24
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.147468
avg_per_cpu                                  :             0.795049
nr_switches                                  :                  124
nr_voluntary_switches                        :                  123
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   63
se.avg.runnable_avg_period                   :                47680
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            255046034
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
