indicator-power (4371, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435082.447847
se.vruntime                                  :             1.140893
se.sum_exec_runtime                          :             6.504443
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435082.447847
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :            21.155077
se.statistics.block_max                      :             0.182043
se.statistics.exec_max                       :             1.310016
se.statistics.slice_max                      :             0.024193
se.statistics.wait_max                       :             4.008667
se.statistics.wait_sum                       :             6.588933
se.statistics.wait_count                     :                   23
se.statistics.iowait_sum                     :             0.182043
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                    4
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    2
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   20
se.statistics.nr_wakeups_sync                :                    4
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                    9
se.statistics.nr_wakeups_remote              :                   11
se.statistics.nr_wakeups_affine              :                    2
se.statistics.nr_wakeups_affine_attempts     :                   10
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.295656
avg_per_cpu                                  :             1.626110
nr_switches                                  :                   22
nr_voluntary_switches                        :                   21
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                41516
se.avg.runnable_avg_period                   :                47049
se.avg.load_avg_contrib                      :                  587
se.avg.decay_count                           :            255045970
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
