bash (14917, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634222.030837
se.vruntime                                  :           425.216976
se.sum_exec_runtime                          :           213.082192
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361634222.030837
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        401293.043626
se.statistics.block_max                      :            97.744509
se.statistics.exec_max                       :             3.992239
se.statistics.slice_max                      :             0.116760
se.statistics.wait_max                       :             0.035404
se.statistics.wait_sum                       :             5.230448
se.statistics.wait_count                     :                 1349
se.statistics.iowait_sum                     :             1.097222
se.statistics.iowait_count                   :                    2
se.nr_migrations                             :                   51
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   13
se.statistics.nr_failed_migrations_hot       :                    2
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  868
se.statistics.nr_wakeups_sync                :                  185
se.statistics.nr_wakeups_migrate             :                   49
se.statistics.nr_wakeups_local               :                   50
se.statistics.nr_wakeups_remote              :                  818
se.statistics.nr_wakeups_affine              :                  121
se.statistics.nr_wakeups_affine_attempts     :                  648
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.158072
avg_per_cpu                                  :             4.178082
nr_switches                                  :                 1348
nr_voluntary_switches                        :                  869
nr_involuntary_switches                      :                  479
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  208
se.avg.runnable_avg_period                   :                48667
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344881270
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   46
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
