unity-greeter (4319, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     361629360.595476
se.vruntime                                  :           893.584864
se.sum_exec_runtime                          :          2702.726500
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361629360.595476
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         60026.533621
se.statistics.block_max                      :            50.240420
se.statistics.exec_max                       :             4.002384
se.statistics.slice_max                      :             1.097487
se.statistics.wait_max                       :             7.473260
se.statistics.wait_sum                       :            14.975769
se.statistics.wait_count                     :                13317
se.statistics.iowait_sum                     :            52.483956
se.statistics.iowait_count                   :                    3
se.nr_migrations                             :                  150
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   74
se.statistics.nr_failed_migrations_hot       :                   21
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                13175
se.statistics.nr_wakeups_sync                :                10981
se.statistics.nr_wakeups_migrate             :                  144
se.statistics.nr_wakeups_local               :                   31
se.statistics.nr_wakeups_remote              :                13144
se.statistics.nr_wakeups_affine              :                 2393
se.statistics.nr_wakeups_affine_attempts     :                 2534
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.203029
avg_per_cpu                                  :            18.018176
nr_switches                                  :                13312
nr_voluntary_switches                        :                13176
nr_involuntary_switches                      :                  136
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  841
se.avg.runnable_avg_period                   :                47937
se.avg.load_avg_contrib                      :                   17
se.avg.decay_count                           :            344876634
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   36
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
