nscd (1735, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361616425.582246
se.vruntime                                  :           666.408350
se.sum_exec_runtime                          :           474.283845
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361616425.582246
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        600062.728625
se.statistics.block_max                      :            45.418521
se.statistics.exec_max                       :             0.774089
se.statistics.slice_max                      :             0.105909
se.statistics.wait_max                       :            92.405297
se.statistics.wait_sum                       :            94.761676
se.statistics.wait_count                     :                 6376
se.statistics.iowait_sum                     :            49.322231
se.statistics.iowait_count                   :                    2
se.nr_migrations                             :                 1229
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   60
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 6342
se.statistics.nr_wakeups_sync                :                 1253
se.statistics.nr_wakeups_migrate             :                 1223
se.statistics.nr_wakeups_local               :                 1020
se.statistics.nr_wakeups_remote              :                 5322
se.statistics.nr_wakeups_affine              :                 2092
se.statistics.nr_wakeups_affine_attempts     :                 4477
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.074444
avg_per_cpu                                  :             0.385910
nr_switches                                  :                 6371
nr_voluntary_switches                        :                 6343
nr_involuntary_switches                      :                   28
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   46
se.avg.runnable_avg_period                   :                48543
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344864298
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
