Name:	nscd
State:	S (sleeping)
Tgid:	1719
Ngid:	0
Pid:	1735
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	 1104384 kB
VmSize:	 1038848 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4524 kB
VmRSS:	    3000 kB
VmData:	  811596 kB
VmStk:	     136 kB
VmExe:	     148 kB
VmLib:	    9428 kB
VmPTE:	     304 kB
VmSwap:	     708 kB
Threads:	13
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000381000
SigCgt:	0000000180004006
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6343
nonvoluntary_ctxt_switches:	28
