console-kit-dae (8548, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :     361631308.269200
se.vruntime                                  :          2351.053004
se.sum_exec_runtime                          :           167.655197
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361631308.269200
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      64417730.944007
se.statistics.block_max                      :            28.290929
se.statistics.exec_max                       :             1.572085
se.statistics.slice_max                      :             0.239553
se.statistics.wait_max                       :             1.446614
se.statistics.wait_sum                       :             4.729720
se.statistics.wait_count                     :                 1539
se.statistics.iowait_sum                     :           101.641601
se.statistics.iowait_count                   :                    9
se.nr_migrations                             :                  196
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   47
se.statistics.nr_failed_migrations_hot       :                    2
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1512
se.statistics.nr_wakeups_sync                :                  437
se.statistics.nr_wakeups_migrate             :                  191
se.statistics.nr_wakeups_local               :                  781
se.statistics.nr_wakeups_remote              :                  731
se.statistics.nr_wakeups_affine              :                  149
se.statistics.nr_wakeups_affine_attempts     :                  360
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.109221
avg_per_cpu                                  :             0.855383
nr_switches                                  :                 1535
nr_voluntary_switches                        :                 1511
nr_involuntary_switches                      :                   24
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   17
se.avg.runnable_avg_period                   :                47109
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344878491
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   49
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
