cups-browsed (917, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361509004.206277
se.vruntime                                  :             5.239589
se.sum_exec_runtime                          :            37.453545
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361509004.206277
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      64417731.017655
se.statistics.block_max                      :           395.200009
se.statistics.exec_max                       :             2.050351
se.statistics.slice_max                      :             0.117938
se.statistics.wait_max                       :             2.964531
se.statistics.wait_sum                       :            49.229766
se.statistics.wait_count                     :                  704
se.statistics.iowait_sum                     :           496.622406
se.statistics.iowait_count                   :                   15
se.nr_migrations                             :                  300
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    9
se.statistics.nr_failed_migrations_hot       :                    8
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  673
se.statistics.nr_wakeups_sync                :                  658
se.statistics.nr_wakeups_migrate             :                  271
se.statistics.nr_wakeups_local               :                  260
se.statistics.nr_wakeups_remote              :                  413
se.statistics.nr_wakeups_affine              :                    6
se.statistics.nr_wakeups_affine_attempts     :                   47
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.055404
avg_per_cpu                                  :             0.124845
nr_switches                                  :                  676
nr_voluntary_switches                        :                  674
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  449
se.avg.runnable_avg_period                   :                47485
se.avg.load_avg_contrib                      :                    4
se.avg.decay_count                           :            344761853
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
