Name:	cups-browsed
State:	S (sleeping)
Tgid:	917
Ngid:	0
Pid:	917
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   69016 kB
VmSize:	   69016 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3308 kB
VmRSS:	     468 kB
VmData:	     548 kB
VmStk:	     136 kB
VmExe:	      48 kB
VmLib:	    8540 kB
VmPTE:	     148 kB
VmSwap:	     796 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004a02
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	674
nonvoluntary_ctxt_switches:	2
