snd_seq_dummy 12762 0 - Live 0x0000000000000000
pci_stub 12622 1 - Live 0x0000000000000000
vboxpci 23194 0 - Live 0x0000000000000000 (OX)
vboxnetadp 25670 0 - Live 0x0000000000000000 (OX)
vboxnetflt 27830 0 - Live 0x0000000000000000 (OX)
vboxdrv 414452 3 vboxpci,vboxnetadp,vboxnetflt, Live 0x0000000000000000 (OX)
rpcsec_gss_krb5 35573 0 - Live 0x0000000000000000
nfsv4 465754 1 - Live 0x0000000000000000
bnep 19624 2 - Live 0x0000000000000000
rfcomm 69160 0 - Live 0x0000000000000000
bluetooth 391136 10 bnep,rfcomm, Live 0x0000000000000000
dm_crypt 23177 0 - Live 0x0000000000000000
nfsd 284385 2 - Live 0x0000000000000000
auth_rpcgss 59338 2 rpcsec_gss_krb5,nfsd, Live 0x0000000000000000
nfs_acl 12837 1 nfsd, Live 0x0000000000000000
binfmt_misc 17468 1 - Live 0x0000000000000000
nfs 236726 2 nfsv4, Live 0x0000000000000000
fglrx 12457899 40 - Live 0x0000000000000000 (POX)
lockd 93941 2 nfsd,nfs, Live 0x0000000000000000
sunrpc 289260 14 rpcsec_gss_krb5,nfsv4,nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0x0000000000000000
fscache 63988 2 nfsv4,nfs, Live 0x0000000000000000
hid_generic 12548 0 - Live 0x0000000000000000
usbhid 52659 0 - Live 0x0000000000000000
intel_rapl 18773 0 - Live 0x0000000000000000
snd_hda_codec_hdmi 46368 1 - Live 0x0000000000000000
snd_hda_codec_realtek 65904 1 - Live 0x0000000000000000
hid 106148 2 hid_generic,usbhid, Live 0x0000000000000000
x86_pkg_temp_thermal 14205 0 - Live 0x0000000000000000
intel_powerclamp 14705 0 - Live 0x0000000000000000
coretemp 13435 0 - Live 0x0000000000000000
kvm_intel 143187 0 - Live 0x0000000000000000
snd_hda_intel 56531 5 - Live 0x0000000000000000
snd_seq_midi 13324 0 - Live 0x0000000000000000
snd_hda_codec 193017 3 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel, Live 0x0000000000000000
snd_seq_midi_event 14899 1 snd_seq_midi, Live 0x0000000000000000
kvm 455843 1 kvm_intel, Live 0x0000000000000000
e1000e 254433 0 - Live 0x0000000000000000
snd_hwdep 13602 1 snd_hda_codec, Live 0x0000000000000000
snd_rawmidi 30144 1 snd_seq_midi, Live 0x0000000000000000
snd_pcm 102099 3 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_seq 61560 3 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
amd_iommu_v2 19054 1 fglrx, Live 0x0000000000000000
mei_me 18627 0 - Live 0x0000000000000000
snd_seq_device 14497 4 snd_seq_dummy,snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
snd_page_alloc 18710 2 snd_hda_intel,snd_pcm, Live 0x0000000000000000
snd_timer 29482 2 snd_pcm,snd_seq, Live 0x0000000000000000
snd 69322 22 snd_seq_dummy,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel,snd_seq_midi,snd_hda_codec,snd_hwdep,snd_rawmidi,snd_pcm,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
mei 82276 1 mei_me, Live 0x0000000000000000
ptp 18933 1 e1000e, Live 0x0000000000000000
pps_core 19382 1 ptp, Live 0x0000000000000000
lpc_ich 21080 0 - Live 0x0000000000000000
shpchp 37032 0 - Live 0x0000000000000000
soundcore 12680 1 snd, Live 0x0000000000000000
crct10dif_pclmul 14289 0 - Live 0x0000000000000000
crc32_pclmul 13113 0 - Live 0x0000000000000000
aesni_intel 55624 0 - Live 0x0000000000000000
psmouse 106692 0 - Live 0x0000000000000000
dcdbas 14928 0 - Live 0x0000000000000000
aes_x86_64 17131 1 aesni_intel, Live 0x0000000000000000
lrw 13286 1 aesni_intel, Live 0x0000000000000000
gf128mul 14951 1 lrw, Live 0x0000000000000000
glue_helper 13990 1 aesni_intel, Live 0x0000000000000000
ablk_helper 13597 1 aesni_intel, Live 0x0000000000000000
cryptd 20359 2 aesni_intel,ablk_helper, Live 0x0000000000000000
serio_raw 13462 0 - Live 0x0000000000000000
mac_hid 13205 0 - Live 0x0000000000000000
parport_pc 32701 1 - Live 0x0000000000000000
ppdev 17671 0 - Live 0x0000000000000000
lp 17759 0 - Live 0x0000000000000000
parport 42348 3 parport_pc,ppdev,lp, Live 0x0000000000000000
ahci 34091 2 - Live 0x0000000000000000
libahci 32716 1 ahci, Live 0x0000000000000000
video 19476 0 - Live 0x0000000000000000
