Page block order: 9
Pages per block:  512

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable      1      1      1      0      1      1      1      0      1      0      0 
Node    0, zone      DMA, type  Reclaimable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Movable      0      0      0      0      0      0      0      0      0      0      3 
Node    0, zone      DMA, type      Reserve      0      0      0      0      0      0      0      0      0      1      0 
Node    0, zone      DMA, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type    Unmovable     35     33     16      7    110    189    112     48     26      3      2 
Node    0, zone    DMA32, type  Reclaimable     21     21      0     36     15      2      0      1      0      1      0 
Node    0, zone    DMA32, type      Movable    223  14222   9210   4017   1450    630    270    156    120     98    265 
Node    0, zone    DMA32, type      Reserve      0      0      0      0      0      0      0      0      0      0      1 
Node    0, zone    DMA32, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type    Unmovable     37     12     11      1      2    164    171     91     45     15      5 
Node    0, zone   Normal, type  Reclaimable     15     28      1     47     21      3      1      2      0      1      0 
Node    0, zone   Normal, type      Movable    973  21314  12924   5870   2167    878    453    215    215    138    362 
Node    0, zone   Normal, type      Reserve      0      0      0      0      0      0      0      0      0      0      1 
Node    0, zone   Normal, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable  Reclaimable      Movable      Reserve          CMA      Isolate 
Node 0, zone      DMA            1            0            6            1            0            0 
Node 0, zone    DMA32          108           37         1509            2            0            0 
Node 0, zone   Normal          208           55         2151            2            0            0 
