nr_free_pages 1381407
nr_alloc_batch 2899
nr_inactive_anon 30905
nr_active_anon 33092
nr_inactive_file 258307
nr_active_file 212911
nr_unevictable 8
nr_mlock 8
nr_anon_pages 43367
nr_mapped 27644
nr_file_pages 496837
nr_dirty 26
nr_writeback 0
nr_slab_reclaimable 44023
nr_slab_unreclaimable 10928
nr_page_table_pages 3863
nr_kernel_stack 382
nr_unstable 0
nr_bounce 0
nr_vmscan_write 485960
nr_vmscan_immediate_reclaim 31
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 4801
nr_dirtied 954865
nr_written 1420842
numa_hit 155959796
numa_miss 0
numa_foreign 0
numa_interleave 10435
numa_local 155959796
numa_other 0
nr_anon_transparent_hugepages 17
nr_free_cma 0
nr_dirty_threshold 181866
nr_dirty_background_threshold 90933
pgpgin 2481475
pgpgout 3480176
pswpin 145406
pswpout 485960
pgalloc_dma 4
pgalloc_dma32 89794184
pgalloc_normal 131006597
pgalloc_movable 0
pgfree 222350685
pgactivate 4767727
pgdeactivate 849416
pgfault 442617297
pgmajfault 28964
pgrefill_dma 0
pgrefill_dma32 183183
pgrefill_normal 260135
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 143037
pgsteal_kswapd_normal 364783
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 16032
pgsteal_direct_normal 146530
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 214894
pgscan_kswapd_normal 562076
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 40501
pgscan_direct_normal 211846
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 102016
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 5
pageoutrun 38
allocstall 2852
pgrotated 458073
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 125835
pgmigrate_fail 0
compact_migrate_scanned 458425
compact_free_scanned 6459318
compact_isolated 297763
compact_stall 308
compact_fail 135
compact_success 173
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 9
unevictable_pgs_scanned 0
unevictable_pgs_rescued 172
unevictable_pgs_mlocked 180
unevictable_pgs_munlocked 172
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 68786
thp_fault_fallback 712
thp_collapse_alloc 1193
thp_collapse_alloc_failed 0
thp_split 2861
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
nr_tlb_remote_flush 667919
nr_tlb_remote_flush_received 912945
nr_tlb_local_flush_all 1282032
nr_tlb_local_flush_one 53142143
