whoopsie (1428, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361617521.579248
se.vruntime                                  :            29.828188
se.sum_exec_runtime                          :           417.426221
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361617521.579248
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        810035.959290
se.statistics.block_max                      :           130.546543
se.statistics.exec_max                       :             1.859457
se.statistics.slice_max                      :             0.126841
se.statistics.wait_max                       :             0.229213
se.statistics.wait_sum                       :            10.217348
se.statistics.wait_count                     :                 4273
se.statistics.iowait_sum                     :           686.505901
se.statistics.iowait_count                   :                   45
se.nr_migrations                             :                  308
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  138
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 4206
se.statistics.nr_wakeups_sync                :                 4097
se.statistics.nr_wakeups_migrate             :                  242
se.statistics.nr_wakeups_local               :                  332
se.statistics.nr_wakeups_remote              :                 3874
se.statistics.nr_wakeups_affine              :                   20
se.statistics.nr_wakeups_affine_attempts     :                   24
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.099198
avg_per_cpu                                  :             1.355279
nr_switches                                  :                 4208
nr_voluntary_switches                        :                 4207
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   53
se.avg.runnable_avg_period                   :                48667
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344865343
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
