Name:	whoopsie
State:	S (sleeping)
Tgid:	1428
Ngid:	0
Pid:	1428
PPid:	1
TracerPid:	0
Uid:	114	114	114	114
Gid:	123	123	123	123
FDSize:	64
Groups:	123 
VmPeak:	  420412 kB
VmSize:	  354876 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6960 kB
VmRSS:	    1344 kB
VmData:	  221948 kB
VmStk:	     136 kB
VmExe:	      48 kB
VmLib:	   17040 kB
VmPTE:	     292 kB
VmSwap:	    3096 kB
Threads:	3
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4207
nonvoluntary_ctxt_switches:	1
