gmain (4355, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267434866.662264
se.vruntime                                  :            47.429323
se.sum_exec_runtime                          :             0.097009
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434866.662264
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.004693
se.statistics.exec_max                       :             0.065566
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    2
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    1
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.048504
avg_per_cpu                                  :             0.097009
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23531
se.avg.runnable_avg_period                   :                23535
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :            255045764
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
