gmain (1675, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361617521.205445
se.vruntime                                  :          1268.101869
se.sum_exec_runtime                          :           218.137074
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361617521.205445
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        611160.589017
se.statistics.block_max                      :           152.366050
se.statistics.exec_max                       :             0.227909
se.statistics.slice_max                      :             0.141599
se.statistics.wait_max                       :             2.099765
se.statistics.wait_sum                       :             8.743458
se.statistics.wait_count                     :                 4037
se.statistics.iowait_sum                     :           364.151397
se.statistics.iowait_count                   :                   25
se.nr_migrations                             :                  338
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    9
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 4032
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                  333
se.statistics.nr_wakeups_local               :                 2497
se.statistics.nr_wakeups_remote              :                 1535
se.statistics.nr_wakeups_affine              :                 1161
se.statistics.nr_wakeups_affine_attempts     :                 1399
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.054088
avg_per_cpu                                  :             0.645375
nr_switches                                  :                 4033
nr_voluntary_switches                        :                 4031
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   15
se.avg.runnable_avg_period                   :                48454
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344865343
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
