indicator-bluet (4366, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435021.843640
se.vruntime                                  :             1.272702
se.sum_exec_runtime                          :             5.011105
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435021.843640
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             1.601143
se.statistics.block_max                      :             0.005363
se.statistics.exec_max                       :             2.327562
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.082030
se.statistics.wait_sum                       :             0.298924
se.statistics.wait_count                     :                   19
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    5
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    8
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   14
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    3
se.statistics.nr_wakeups_local               :                    9
se.statistics.nr_wakeups_remote              :                    5
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    5
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.278394
avg_per_cpu                                  :             1.002221
nr_switches                                  :                   18
nr_voluntary_switches                        :                   15
nr_involuntary_switches                      :                    3
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23491
se.avg.runnable_avg_period                   :                26532
se.avg.load_avg_contrib                      :                  920
se.avg.decay_count                           :            255045912
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
