gdbus (4419, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361511226.881673
se.vruntime                                  :           350.249624
se.sum_exec_runtime                          :           260.518439
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511226.881673
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      83007133.586382
se.statistics.block_max                      :             0.120796
se.statistics.exec_max                       :             0.676166
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             2.756387
se.statistics.wait_sum                       :            12.800531
se.statistics.wait_count                     :                 3295
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                  221
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   13
se.statistics.nr_failed_migrations_hot       :                    7
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 3243
se.statistics.nr_wakeups_sync                :                 1089
se.statistics.nr_wakeups_migrate             :                  218
se.statistics.nr_wakeups_local               :                   45
se.statistics.nr_wakeups_remote              :                 3198
se.statistics.nr_wakeups_affine              :                  134
se.statistics.nr_wakeups_affine_attempts     :                 2151
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.079112
avg_per_cpu                                  :             1.178816
nr_switches                                  :                 3293
nr_voluntary_switches                        :                 3244
nr_involuntary_switches                      :                   49
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2910
se.avg.runnable_avg_period                   :                46902
se.avg.load_avg_contrib                      :                   60
se.avg.decay_count                           :            344763973
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
