sshd (16084, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361509005.724845
se.vruntime                                  :           120.885348
se.sum_exec_runtime                          :            32.417125
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361509005.724845
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :            84.874169
se.statistics.block_max                      :             0.464717
se.statistics.exec_max                       :             3.975039
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.164120
se.statistics.wait_sum                       :             0.341434
se.statistics.wait_count                     :                   65
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   18
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    2
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   57
se.statistics.nr_wakeups_sync                :                   37
se.statistics.nr_wakeups_migrate             :                   16
se.statistics.nr_wakeups_local               :                   23
se.statistics.nr_wakeups_remote              :                   34
se.statistics.nr_wakeups_affine              :                    5
se.statistics.nr_wakeups_affine_attempts     :                    7
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.506517
avg_per_cpu                                  :             1.800951
nr_switches                                  :                   64
nr_voluntary_switches                        :                   58
nr_involuntary_switches                      :                    6
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 4850
se.avg.runnable_avg_period                   :                46422
se.avg.load_avg_contrib                      :                  105
se.avg.decay_count                           :            344761854
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   48
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
