khubd (87, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          1649.727515
se.vruntime                                  :           565.616084
se.sum_exec_runtime                          :             3.140260
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :          1649.727515
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           407.802140
se.statistics.block_max                      :            55.990896
se.statistics.exec_max                       :             0.221145
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.002715
se.statistics.wait_sum                       :             0.033716
se.statistics.wait_count                     :                  109
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   25
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  108
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                   24
se.statistics.nr_wakeups_local               :                   85
se.statistics.nr_wakeups_remote              :                   23
se.statistics.nr_wakeups_affine              :                    9
se.statistics.nr_wakeups_affine_attempts     :                   13
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.028809
avg_per_cpu                                  :             0.125610
nr_switches                                  :                  109
nr_voluntary_switches                        :                  109
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  389
se.avg.runnable_avg_period                   :                46610
se.avg.load_avg_contrib                      :                    6
se.avg.decay_count                           :                 1574
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
