at-spi-bus-laun (4325, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267435645.005830
se.vruntime                                  :            61.292050
se.sum_exec_runtime                          :             5.457431
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435645.005830
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           836.214820
se.statistics.block_max                      :             0.012158
se.statistics.exec_max                       :             1.719079
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.014456
se.statistics.wait_sum                       :             0.025092
se.statistics.wait_count                     :                   37
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   32
se.statistics.nr_wakeups_sync                :                   19
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   32
se.statistics.nr_wakeups_affine              :                    9
se.statistics.nr_wakeups_affine_attempts     :                   14
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.151595
avg_per_cpu                                  :             2.728715
nr_switches                                  :                   36
nr_voluntary_switches                        :                   33
nr_involuntary_switches                      :                    3
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                20748
se.avg.runnable_avg_period                   :                28514
se.avg.load_avg_contrib                      :                  744
se.avg.decay_count                           :            255046506
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
