nscd (16818, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361616508.807575
se.vruntime                                  :           666.418091
se.sum_exec_runtime                          :           411.407636
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361616508.807575
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        599995.163823
se.statistics.block_max                      :            26.092685
se.statistics.exec_max                       :             0.929008
se.statistics.slice_max                      :             0.173060
se.statistics.wait_max                       :             0.153803
se.statistics.wait_sum                       :             1.297446
se.statistics.wait_count                     :                 5035
se.statistics.iowait_sum                     :            26.092685
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                 1032
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   58
se.statistics.nr_failed_migrations_hot       :                    2
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 5003
se.statistics.nr_wakeups_sync                :                 1197
se.statistics.nr_wakeups_migrate             :                 1026
se.statistics.nr_wakeups_local               :                 1006
se.statistics.nr_wakeups_remote              :                 3997
se.statistics.nr_wakeups_affine              :                 1752
se.statistics.nr_wakeups_affine_attempts     :                 3498
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.081790
avg_per_cpu                                  :             0.398650
nr_switches                                  :                 5030
nr_voluntary_switches                        :                 5004
nr_involuntary_switches                      :                   26
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1930
se.avg.runnable_avg_period                   :                47342
se.avg.load_avg_contrib                      :                   40
se.avg.decay_count                           :            344864377
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
