nscd (1739, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361537423.247660
se.vruntime                                  :           501.654761
se.sum_exec_runtime                          :           478.026672
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361537423.247660
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        600017.035965
se.statistics.block_max                      :           114.175276
se.statistics.exec_max                       :             0.906820
se.statistics.slice_max                      :             0.148801
se.statistics.wait_max                       :             0.211138
se.statistics.wait_sum                       :             2.311380
se.statistics.wait_count                     :                 6383
se.statistics.iowait_sum                     :           123.447004
se.statistics.iowait_count                   :                    2
se.nr_migrations                             :                 1213
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   48
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 6352
se.statistics.nr_wakeups_sync                :                 1285
se.statistics.nr_wakeups_migrate             :                 1208
se.statistics.nr_wakeups_local               :                 1068
se.statistics.nr_wakeups_remote              :                 5284
se.statistics.nr_wakeups_affine              :                 2039
se.statistics.nr_wakeups_affine_attempts     :                 4565
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.074937
avg_per_cpu                                  :             0.394086
nr_switches                                  :                 6379
nr_voluntary_switches                        :                 6353
nr_involuntary_switches                      :                   26
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   69
se.avg.runnable_avg_period                   :                47965
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344788955
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
