accounts-daemon (1673, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361511502.744165
se.vruntime                                  :          1279.919928
se.sum_exec_runtime                          :          2924.783617
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511502.744165
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     111756101.550286
se.statistics.block_max                      :           202.487467
se.statistics.exec_max                       :             4.006478
se.statistics.slice_max                      :             0.308090
se.statistics.wait_max                       :             5.992714
se.statistics.wait_sum                       :            58.480604
se.statistics.wait_count                     :                26398
se.statistics.iowait_sum                     :          3043.222609
se.statistics.iowait_count                   :                  228
se.nr_migrations                             :                 5170
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  367
se.statistics.nr_failed_migrations_hot       :                   73
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                25843
se.statistics.nr_wakeups_sync                :                20574
se.statistics.nr_wakeups_migrate             :                 5148
se.statistics.nr_wakeups_local               :                 3051
se.statistics.nr_wakeups_remote              :                22792
se.statistics.nr_wakeups_affine              :                  713
se.statistics.nr_wakeups_affine_attempts     :                 3478
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.110888
avg_per_cpu                                  :             0.565722
nr_switches                                  :                26376
nr_voluntary_switches                        :                25844
nr_involuntary_switches                      :                  532
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  214
se.avg.runnable_avg_period                   :                47695
se.avg.load_avg_contrib                      :                    3
se.avg.decay_count                           :            344764236
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
