nm-applet (4362, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361511118.297563
se.vruntime                                  :           890.601144
se.sum_exec_runtime                          :           265.800783
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511118.297563
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      51393622.952215
se.statistics.block_max                      :             0.002455
se.statistics.exec_max                       :             4.002137
se.statistics.slice_max                      :             0.181289
se.statistics.wait_max                       :             3.167758
se.statistics.wait_sum                       :            13.035171
se.statistics.wait_count                     :                 6167
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                  162
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   40
se.statistics.nr_failed_migrations_hot       :                   17
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 6084
se.statistics.nr_wakeups_sync                :                 6059
se.statistics.nr_wakeups_migrate             :                  158
se.statistics.nr_wakeups_local               :                   77
se.statistics.nr_wakeups_remote              :                 6007
se.statistics.nr_wakeups_affine              :                  562
se.statistics.nr_wakeups_affine_attempts     :                  649
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.043121
avg_per_cpu                                  :             1.640745
nr_switches                                  :                 6164
nr_voluntary_switches                        :                 6085
nr_involuntary_switches                      :                   79
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2087
se.avg.runnable_avg_period                   :                48057
se.avg.load_avg_contrib                      :                   42
se.avg.decay_count                           :            344763869
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
