ntpd (2264, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634335.443161
se.vruntime                                  :          5900.162955
se.sum_exec_runtime                          :          9929.649126
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361634335.443161
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          1000.999015
se.statistics.block_max                      :           708.091768
se.statistics.exec_max                       :             1.117865
se.statistics.slice_max                      :             0.159721
se.statistics.wait_max                       :             0.221161
se.statistics.wait_sum                       :            19.774330
se.statistics.wait_count                     :               367531
se.statistics.iowait_sum                     :          2034.914123
se.statistics.iowait_count                   :                   25
se.nr_migrations                             :                10355
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  175
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               367485
se.statistics.nr_wakeups_sync                :                 6039
se.statistics.nr_wakeups_migrate             :                10312
se.statistics.nr_wakeups_local               :               364978
se.statistics.nr_wakeups_remote              :                 2507
se.statistics.nr_wakeups_affine              :                 4620
se.statistics.nr_wakeups_affine_attempts     :                 4632
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.027020
avg_per_cpu                                  :             0.958923
nr_switches                                  :               367489
nr_voluntary_switches                        :               367486
nr_involuntary_switches                      :                    3
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   21
se.avg.runnable_avg_period                   :                46862
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344881378
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
