Name:	ntpd
State:	S (sleeping)
Tgid:	2264
Ngid:	0
Pid:	2264
PPid:	1
TracerPid:	0
Uid:	117	117	117	117
Gid:	124	124	124	124
FDSize:	64
Groups:	124 
VmPeak:	   19636 kB
VmSize:	   19632 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1724 kB
VmRSS:	     700 kB
VmData:	     672 kB
VmStk:	     136 kB
VmExe:	     604 kB
VmLib:	    4840 kB
VmPTE:	      48 kB
VmSwap:	     372 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000006a47
CapInh:	0000000000000000
CapPrm:	0000000002000400
CapEff:	0000000002000400
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	367486
nonvoluntary_ctxt_switches:	3
