kworker/1:1 (113, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634222.034723
se.vruntime                                  :       1751268.001619
se.sum_exec_runtime                          :         16572.009894
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361634222.034723
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          4880.616606
se.statistics.block_max                      :            27.959366
se.statistics.exec_max                       :            14.787451
se.statistics.slice_max                      :            14.787451
se.statistics.wait_max                       :            21.794866
se.statistics.wait_sum                       :         16916.134194
se.statistics.wait_count                     :              1095606
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                60686
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :              1095605
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :              1095543
se.statistics.nr_wakeups_remote              :                   62
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.015125
avg_per_cpu                                  :          8286.004947
nr_switches                                  :              1095604
nr_voluntary_switches                        :              1095604
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  196
se.avg.runnable_avg_period                   :                47608
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344881270
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
