dconf-service (4352, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361511226.720860
se.vruntime                                  :           278.422430
se.sum_exec_runtime                          :           138.013308
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511226.720860
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      83009961.554388
se.statistics.block_max                      :           219.994011
se.statistics.exec_max                       :             1.154450
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.826694
se.statistics.wait_sum                       :             2.428364
se.statistics.wait_count                     :                  751
se.statistics.iowait_sum                     :           227.399629
se.statistics.iowait_count                   :                  469
se.nr_migrations                             :                  329
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    9
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  720
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                  326
se.statistics.nr_wakeups_local               :                  279
se.statistics.nr_wakeups_remote              :                  441
se.statistics.nr_wakeups_affine              :                  184
se.statistics.nr_wakeups_affine_attempts     :                  365
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.184263
avg_per_cpu                                  :             0.419493
nr_switches                                  :                  749
nr_voluntary_switches                        :                  721
nr_involuntary_switches                      :                   28
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1056
se.avg.runnable_avg_period                   :                47580
se.avg.load_avg_contrib                      :                   16
se.avg.decay_count                           :            344763973
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
