sshd (1341, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361508888.177751
se.vruntime                                  :             0.891580
se.sum_exec_runtime                          :             8.124211
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361508888.177751
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     137026560.194374
se.statistics.block_max                      :           292.221383
se.statistics.exec_max                       :             1.126039
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.066411
se.statistics.wait_sum                       :             0.079038
se.statistics.wait_count                     :                   57
se.statistics.iowait_sum                     :           808.121969
se.statistics.iowait_count                   :                   36
se.nr_migrations                             :                   15
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    2
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   54
se.statistics.nr_wakeups_sync                :                   14
se.statistics.nr_wakeups_migrate             :                   13
se.statistics.nr_wakeups_local               :                   43
se.statistics.nr_wakeups_remote              :                   11
se.statistics.nr_wakeups_affine              :                    2
se.statistics.nr_wakeups_affine_attempts     :                    6
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.145075
avg_per_cpu                                  :             0.541614
nr_switches                                  :                   56
nr_voluntary_switches                        :                   55
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   72
se.avg.runnable_avg_period                   :                46996
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344761742
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
