cp (16235, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361636169.326196
se.vruntime                                  :          1486.987467
se.sum_exec_runtime                          :          1349.307881
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.004326
se.statistics.block_max                      :           226.653540
se.statistics.exec_max                       :             5.144417
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.120424
se.statistics.wait_sum                       :           125.891811
se.statistics.wait_count                     :                93539
se.statistics.iowait_sum                     :           472.147104
se.statistics.iowait_count                   :                   27
se.nr_migrations                             :                    6
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   12
se.statistics.nr_failed_migrations_hot       :                   22
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                 4417
se.statistics.nr_wakeups_sync                :                    1
se.statistics.nr_wakeups_migrate             :                    3
se.statistics.nr_wakeups_local               :                   23
se.statistics.nr_wakeups_remote              :                 4394
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    6
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.014425
avg_per_cpu                                  :           224.884646
nr_switches                                  :                93536
nr_voluntary_switches                        :                   29
nr_involuntary_switches                      :                93507
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                24541
se.avg.runnable_avg_period                   :                46979
se.avg.load_avg_contrib                      :                  525
se.avg.decay_count                           :            344883116
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
