kworker/u32:1 (3201, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361586336.501699
se.vruntime                                  :       3500020.648827
se.sum_exec_runtime                          :             1.912293
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361586336.501699
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      95941103.843278
se.statistics.block_max                      :             1.134080
se.statistics.exec_max                       :             0.048831
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.006340
se.statistics.wait_sum                       :             0.006340
se.statistics.wait_count                     :                  125
se.statistics.iowait_sum                     :             1.134080
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  124
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                    2
se.statistics.nr_wakeups_remote              :                  122
se.statistics.nr_wakeups_affine              :                   47
se.statistics.nr_wakeups_affine_attempts     :                  122
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.015298
avg_per_cpu                                  :             0.637431
nr_switches                                  :                  125
nr_voluntary_switches                        :                  125
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1189
se.avg.runnable_avg_period                   :                46896
se.avg.load_avg_contrib                      :                   22
se.avg.decay_count                           :            344835603
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
