nscd (1736, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361535198.031036
se.vruntime                                  :          7687.693512
se.sum_exec_runtime                          :           474.451037
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361535198.031036
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        600027.555837
se.statistics.block_max                      :           101.316856
se.statistics.exec_max                       :             1.573428
se.statistics.slice_max                      :             0.086069
se.statistics.wait_max                       :             0.704193
se.statistics.wait_sum                       :             3.309155
se.statistics.wait_count                     :                 6301
se.statistics.iowait_sum                     :           194.303264
se.statistics.iowait_count                   :                   11
se.nr_migrations                             :                 1252
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   53
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 6266
se.statistics.nr_wakeups_sync                :                 1193
se.statistics.nr_wakeups_migrate             :                 1244
se.statistics.nr_wakeups_local               :                 1005
se.statistics.nr_wakeups_remote              :                 5261
se.statistics.nr_wakeups_affine              :                 2058
se.statistics.nr_wakeups_affine_attempts     :                 4590
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.075381
avg_per_cpu                                  :             0.378954
nr_switches                                  :                 6294
nr_voluntary_switches                        :                 6267
nr_involuntary_switches                      :                   27
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   66
se.avg.runnable_avg_period                   :                48227
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344786833
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
