gdbus (4336, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     267435051.937325
se.vruntime                                  :           -12.185839
se.sum_exec_runtime                          :             1.004325
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435051.937325
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           199.541932
se.statistics.block_max                      :             0.005344
se.statistics.exec_max                       :             0.169152
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.017578
se.statistics.wait_sum                       :             0.017578
se.statistics.wait_count                     :                   20
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    4
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   19
se.statistics.nr_wakeups_sync                :                    7
se.statistics.nr_wakeups_migrate             :                    3
se.statistics.nr_wakeups_local               :                    2
se.statistics.nr_wakeups_remote              :                   17
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                   12
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.050216
avg_per_cpu                                  :             0.251081
nr_switches                                  :                   20
nr_voluntary_switches                        :                   20
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  344
se.avg.runnable_avg_period                   :                46168
se.avg.load_avg_contrib                      :                    7
se.avg.decay_count                           :            255045941
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
