rpcbind (695, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361610429.872708
se.vruntime                                  :            38.915941
se.sum_exec_runtime                          :           256.683504
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361610429.872708
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         30058.457348
se.statistics.block_max                      :            26.719375
se.statistics.exec_max                       :             0.940337
se.statistics.slice_max                      :             0.060939
se.statistics.wait_max                       :             0.018548
se.statistics.wait_sum                       :             5.728466
se.statistics.wait_count                     :                12061
se.statistics.iowait_sum                     :           110.283437
se.statistics.iowait_count                   :                   10
se.nr_migrations                             :                  490
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   24
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                12057
se.statistics.nr_wakeups_sync                :                    5
se.statistics.nr_wakeups_migrate             :                  486
se.statistics.nr_wakeups_local               :                11561
se.statistics.nr_wakeups_remote              :                  496
se.statistics.nr_wakeups_affine              :                    5
se.statistics.nr_wakeups_affine_attempts     :                    8
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.021287
avg_per_cpu                                  :             0.523843
nr_switches                                  :                12058
nr_voluntary_switches                        :                12058
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   13
se.avg.runnable_avg_period                   :                48711
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344858580
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
