rcuos/1 (9, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634232.450549
se.vruntime                                  :       1751267.775502
se.sum_exec_runtime                          :          4765.007211
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361634232.450549
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        595672.502406
se.statistics.block_max                      :             0.000923
se.statistics.exec_max                       :             0.146344
se.statistics.slice_max                      :             0.089713
se.statistics.wait_max                       :             8.433138
se.statistics.wait_sum                       :            77.162302
se.statistics.wait_count                     :               146771
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                15933
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  277
se.statistics.nr_failed_migrations_hot       :                    6
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               146382
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                15545
se.statistics.nr_wakeups_local               :                  171
se.statistics.nr_wakeups_remote              :               146211
se.statistics.nr_wakeups_affine              :                23316
se.statistics.nr_wakeups_affine_attempts     :               141902
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.032551
avg_per_cpu                                  :             0.299065
nr_switches                                  :               146383
nr_voluntary_switches                        :               146383
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                    6
se.avg.runnable_avg_period                   :                47943
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344881280
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
