gdbus (1666, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361510511.722034
se.vruntime                                  :           120.883698
se.sum_exec_runtime                          :           150.891891
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361510511.722034
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     111762320.199044
se.statistics.block_max                      :            77.794659
se.statistics.exec_max                       :             3.017109
se.statistics.slice_max                      :             0.434038
se.statistics.wait_max                       :             2.980395
se.statistics.wait_sum                       :            46.597484
se.statistics.wait_count                     :                 1362
se.statistics.iowait_sum                     :           402.540079
se.statistics.iowait_count                   :                   26
se.nr_migrations                             :                  201
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   51
se.statistics.nr_failed_migrations_hot       :                   16
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1323
se.statistics.nr_wakeups_sync                :                  750
se.statistics.nr_wakeups_migrate             :                  176
se.statistics.nr_wakeups_local               :                  122
se.statistics.nr_wakeups_remote              :                 1201
se.statistics.nr_wakeups_affine              :                  124
se.statistics.nr_wakeups_affine_attempts     :                  509
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.112774
avg_per_cpu                                  :             0.750705
nr_switches                                  :                 1338
nr_voluntary_switches                        :                 1324
nr_involuntary_switches                      :                   14
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2639
se.avg.runnable_avg_period                   :                46435
se.avg.load_avg_contrib                      :                   53
se.avg.decay_count                           :            344763291
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
