Name:	gdbus
State:	S (sleeping)
Tgid:	1656
Ngid:	0
Pid:	1666
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  337056 kB
VmSize:	  332288 kB
VmLck:	      32 kB
VmPin:	       0 kB
VmHWM:	    9000 kB
VmRSS:	    3824 kB
VmData:	  222580 kB
VmStk:	     136 kB
VmExe:	     228 kB
VmLib:	   12348 kB
VmPTE:	     260 kB
VmSwap:	    2772 kB
Threads:	3
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014a03
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1324
nonvoluntary_ctxt_switches:	14
