Name:	pulseaudio
State:	S (sleeping)
Tgid:	4413
Ngid:	0
Pid:	4413
PPid:	4360
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	  490280 kB
VmSize:	  424524 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5892 kB
VmRSS:	    5884 kB
VmData:	  222612 kB
VmStk:	     136 kB
VmExe:	      80 kB
VmLib:	   13956 kB
VmPTE:	     312 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000381000
SigCgt:	0000000180004a43
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	101
nonvoluntary_ctxt_switches:	10
