dconf worker (4418, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361511226.893373
se.vruntime                                  :           412.422230
se.sum_exec_runtime                          :            48.573243
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511226.893373
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      83009960.583150
se.statistics.block_max                      :             0.010692
se.statistics.exec_max                       :             0.420423
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.200518
se.statistics.wait_sum                       :             0.532693
se.statistics.wait_count                     :                  458
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   80
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    3
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  447
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                   79
se.statistics.nr_wakeups_local               :                    2
se.statistics.nr_wakeups_remote              :                  445
se.statistics.nr_wakeups_affine              :                   57
se.statistics.nr_wakeups_affine_attempts     :                  413
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.106055
avg_per_cpu                                  :             0.607165
nr_switches                                  :                  458
nr_voluntary_switches                        :                  448
nr_involuntary_switches                      :                   10
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  608
se.avg.runnable_avg_period                   :                47700
se.avg.load_avg_contrib                      :                   11
se.avg.decay_count                           :            344763973
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
