gdbus (4337, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     361629359.558233
se.vruntime                                  :           863.092634
se.sum_exec_runtime                          :           563.781057
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361629359.558233
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         60027.151876
se.statistics.block_max                      :             0.001963
se.statistics.exec_max                       :             0.715709
se.statistics.slice_max                      :             0.287578
se.statistics.wait_max                       :             2.178636
se.statistics.wait_sum                       :             8.351684
se.statistics.wait_count                     :                 2316
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   85
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   11
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 2279
se.statistics.nr_wakeups_sync                :                 1902
se.statistics.nr_wakeups_migrate             :                   82
se.statistics.nr_wakeups_local               :                   20
se.statistics.nr_wakeups_remote              :                 2259
se.statistics.nr_wakeups_affine              :                   36
se.statistics.nr_wakeups_affine_attempts     :                  380
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.243639
avg_per_cpu                                  :             6.632718
nr_switches                                  :                 2314
nr_voluntary_switches                        :                 2279
nr_involuntary_switches                      :                   35
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  167
se.avg.runnable_avg_period                   :                47178
se.avg.load_avg_contrib                      :                    3
se.avg.decay_count                           :            344876633
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   34
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
