Name:	gdbus
State:	S (sleeping)
Tgid:	4319
Ngid:	0
Pid:	4337
PPid:	4313
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	  972668 kB
VmSize:	  927592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   54112 kB
VmRSS:	   40808 kB
VmData:	  521384 kB
VmStk:	     136 kB
VmExe:	     372 kB
VmLib:	   27584 kB
VmPTE:	     588 kB
VmSwap:	       0 kB
Threads:	5
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001006
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2279
nonvoluntary_ctxt_switches:	35
