dconf worker (4368, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267460052.973577
se.vruntime                                  :           -12.147894
se.sum_exec_runtime                          :             0.215212
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267460052.973577
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         25036.169523
se.statistics.block_max                      :             0.012557
se.statistics.exec_max                       :             0.066093
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    9
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    8
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    4
se.statistics.nr_wakeups_remote              :                    4
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    5
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.023912
avg_per_cpu                                  :             0.107606
nr_switches                                  :                    9
nr_voluntary_switches                        :                    9
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   21
se.avg.runnable_avg_period                   :                48729
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            255069784
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   36
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
