nscd (1734, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     348559293.188633
se.vruntime                                  :          7210.018009
se.sum_exec_runtime                          :             3.763771
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     348559293.188633
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      28812927.798042
se.statistics.block_max                      :            18.122697
se.statistics.exec_max                       :             0.218057
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                   48
se.statistics.iowait_sum                     :            35.452609
se.statistics.iowait_count                   :                    2
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    6
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   47
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                   47
se.statistics.nr_wakeups_remote              :                    0
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.078411
avg_per_cpu                                  :             1.881885
nr_switches                                  :                   48
nr_voluntary_switches                        :                   48
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  196
se.avg.runnable_avg_period                   :                48752
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            332412046
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
