dconf worker (4377, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435030.013198
se.vruntime                                  :             5.218000
se.sum_exec_runtime                          :             0.435448
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435030.013198
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             4.151617
se.statistics.block_max                      :             0.011576
se.statistics.exec_max                       :             0.162964
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             3.795644
se.statistics.wait_sum                       :             6.112289
se.statistics.wait_count                     :                    7
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    4
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    6
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    3
se.statistics.nr_wakeups_local               :                    4
se.statistics.nr_wakeups_remote              :                    2
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    2
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.062206
avg_per_cpu                                  :             0.108862
nr_switches                                  :                    7
nr_voluntary_switches                        :                    7
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                11102
se.avg.runnable_avg_period                   :                14141
se.avg.load_avg_contrib                      :                  803
se.avg.decay_count                           :            255045920
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
