Name:	dconf worker
State:	S (sleeping)
Tgid:	4371
Ngid:	0
Pid:	4377
PPid:	4360
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	  274380 kB
VmSize:	  274380 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3328 kB
VmRSS:	    3328 kB
VmData:	  221728 kB
VmStk:	     136 kB
VmExe:	      76 kB
VmLib:	    6132 kB
VmPTE:	     144 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7
nonvoluntary_ctxt_switches:	0
