Name:	console-kit-dae
State:	S (sleeping)
Tgid:	8548
Ngid:	0
Pid:	8548
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	 4197572 kB
VmSize:	 4197568 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6188 kB
VmRSS:	    6188 kB
VmData:	 4149888 kB
VmStk:	     136 kB
VmExe:	     136 kB
VmLib:	    6268 kB
VmPTE:	     376 kB
VmSwap:	       0 kB
Threads:	65
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000200
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1511
nonvoluntary_ctxt_switches:	24
