migration/0 (41, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361616366.090501
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :           684.952767
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.001021
se.statistics.exec_max                       :            53.032263
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000666
se.statistics.wait_sum                       :             0.000919
se.statistics.wait_count                     :                    2
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    0
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                21936
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                21797
se.statistics.nr_wakeups_remote              :                  139
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.031223
avg_per_cpu                                  :             0.000001
nr_switches                                  :                21937
nr_voluntary_switches                        :                21937
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1955
se.avg.runnable_avg_period                   :                 1955
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :                   55
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
