vi (13178, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     356785882.918356
se.vruntime                                  :           774.784087
se.sum_exec_runtime                          :            99.498634
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          2680.783892
se.statistics.block_max                      :            18.337648
se.statistics.exec_max                       :             3.978091
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.020747
se.statistics.wait_sum                       :             1.028777
se.statistics.wait_count                     :                  228
se.statistics.iowait_sum                     :            21.023537
se.statistics.iowait_count                   :                    3
se.nr_migrations                             :                   25
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    6
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  128
se.statistics.nr_wakeups_sync                :                    1
se.statistics.nr_wakeups_migrate             :                   23
se.statistics.nr_wakeups_local               :                   25
se.statistics.nr_wakeups_remote              :                  103
se.statistics.nr_wakeups_affine              :                   20
se.statistics.nr_wakeups_affine_attempts     :                  100
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.438319
avg_per_cpu                                  :             3.979945
nr_switches                                  :                  227
nr_voluntary_switches                        :                  129
nr_involuntary_switches                      :                   98
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  116
se.avg.runnable_avg_period                   :                47195
se.avg.load_avg_contrib                      :                    1
se.avg.decay_count                           :            340257533
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
