console-kit-dae (8549, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :     361509003.410331
se.vruntime                                  :          1264.187855
se.sum_exec_runtime                          :             3.328064
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361509003.410331
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     137026768.304263
se.statistics.block_max                      :            18.185039
se.statistics.exec_max                       :             0.126796
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.123875
se.statistics.wait_sum                       :             0.123875
se.statistics.wait_count                     :                   43
se.statistics.iowait_sum                     :            28.292298
se.statistics.iowait_count                   :                    2
se.nr_migrations                             :                   12
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   42
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                   11
se.statistics.nr_wakeups_local               :                    2
se.statistics.nr_wakeups_remote              :                   40
se.statistics.nr_wakeups_affine              :                    6
se.statistics.nr_wakeups_affine_attempts     :                   40
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.077396
avg_per_cpu                                  :             0.277338
nr_switches                                  :                   43
nr_voluntary_switches                        :                   43
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  274
se.avg.runnable_avg_period                   :                48051
se.avg.load_avg_contrib                      :                    3
se.avg.decay_count                           :            344761852
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
