kworker/7:0H (77, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           159.766795
se.vruntime                                  :            35.010110
se.sum_exec_runtime                          :             0.006066
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :           159.766795
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             9.659192
se.statistics.block_max                      :             0.001051
se.statistics.exec_max                       :             0.003359
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :            11.033151
se.statistics.wait_sum                       :            11.050737
se.statistics.wait_count                     :                    4
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    3
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    1
se.statistics.nr_wakeups_remote              :                    2
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.001516
avg_per_cpu                                  :             0.006066
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                13613
se.avg.runnable_avg_period                   :                15850
se.avg.load_avg_contrib                      :                63582
se.avg.decay_count                           :                  153
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   45
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
