Name:	unity-settings-
State:	S (sleeping)
Tgid:	4414
Ngid:	0
Pid:	4414
PPid:	1
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	  619412 kB
VmSize:	  583228 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   17744 kB
VmRSS:	   17740 kB
VmData:	  371652 kB
VmStk:	     136 kB
VmExe:	      32 kB
VmLib:	   21648 kB
VmPTE:	     468 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001004
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10137
nonvoluntary_ctxt_switches:	52
