gdbus (4444, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435641.066382
se.vruntime                                  :            68.405670
se.sum_exec_runtime                          :             0.445838
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435641.066382
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           481.742264
se.statistics.block_max                      :             0.001725
se.statistics.exec_max                       :             0.121952
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                   10
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    1
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    9
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    1
se.statistics.nr_wakeups_remote              :                    8
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    8
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.044583
avg_per_cpu                                  :             0.222919
nr_switches                                  :                   10
nr_voluntary_switches                        :                   10
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  105
se.avg.runnable_avg_period                   :                48805
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            255046503
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   26
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
