kworker/u32:0 (11810, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361635728.508932
se.vruntime                                  :       5903447.567868
se.sum_exec_runtime                          :          8162.093161
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361635728.508932
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        825939.113817
se.statistics.block_max                      :           385.467005
se.statistics.exec_max                       :             4.001744
se.statistics.slice_max                      :             6.215134
se.statistics.wait_max                       :             0.673205
se.statistics.wait_sum                       :           294.429829
se.statistics.wait_count                     :               303504
se.statistics.iowait_sum                     :        165512.273448
se.statistics.iowait_count                   :               139986
se.nr_migrations                             :               148949
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                 1417
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    2
se.statistics.nr_wakeups                     :               302638
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :               148088
se.statistics.nr_wakeups_local               :               213937
se.statistics.nr_wakeups_remote              :                88701
se.statistics.nr_wakeups_affine              :                79367
se.statistics.nr_wakeups_affine_attempts     :                91972
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.026969
avg_per_cpu                                  :             0.054797
nr_switches                                  :               302644
nr_voluntary_switches                        :               302639
nr_involuntary_switches                      :                    5
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   29
se.avg.runnable_avg_period                   :                48120
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344882707
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   47
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
