acpid (1342, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     267434598.069324
se.vruntime                                  :            26.170701
se.sum_exec_runtime                          :          1940.240767
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434598.069324
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     173652000.784684
se.statistics.block_max                      :           565.674921
se.statistics.exec_max                       :             0.174338
se.statistics.slice_max                      :             0.099153
se.statistics.wait_max                       :             0.589735
se.statistics.wait_sum                       :             3.602186
se.statistics.wait_count                     :                29895
se.statistics.iowait_sum                     :          1221.036788
se.statistics.iowait_count                   :                   17
se.nr_migrations                             :                 1047
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   77
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                29870
se.statistics.nr_wakeups_sync                :                    1
se.statistics.nr_wakeups_migrate             :                 1024
se.statistics.nr_wakeups_local               :                   16
se.statistics.nr_wakeups_remote              :                29854
se.statistics.nr_wakeups_affine              :                 6493
se.statistics.nr_wakeups_affine_attempts     :                29846
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.064949
avg_per_cpu                                  :             1.853143
nr_switches                                  :                29873
nr_voluntary_switches                        :                29871
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   22
se.avg.runnable_avg_period                   :                48430
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            255045508
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
