dconf worker (4392, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435187.111724
se.vruntime                                  :             0.956666
se.sum_exec_runtime                          :             1.344895
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435187.111724
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           142.397738
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.229108
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             6.823988
se.statistics.wait_sum                       :            11.340044
se.statistics.wait_count                     :                   43
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    7
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   34
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    5
se.statistics.nr_wakeups_local               :                    9
se.statistics.nr_wakeups_remote              :                   25
se.statistics.nr_wakeups_affine              :                   20
se.statistics.nr_wakeups_affine_attempts     :                   29
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.032021
avg_per_cpu                                  :             0.192127
nr_switches                                  :                   42
nr_voluntary_switches                        :                   35
nr_involuntary_switches                      :                    7
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                24978
se.avg.runnable_avg_period                   :                29173
se.avg.load_avg_contrib                      :                   45
se.avg.decay_count                           :            255046070
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   37
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
