gvfs-fuse-sub (4349, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     267434838.019484
se.vruntime                                  :           138.872489
se.sum_exec_runtime                          :             0.163350
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434838.019484
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.120656
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.133592
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    2
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    1
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.081675
avg_per_cpu                                  :             0.163350
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23091
se.avg.runnable_avg_period                   :                23208
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :            255045737
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   38
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
