gdbus (2386, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361508891.330235
se.vruntime                                  :          4333.225140
se.sum_exec_runtime                          :            16.995887
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361508891.330235
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     111762404.088083
se.statistics.block_max                      :           601.494706
se.statistics.exec_max                       :             0.285266
se.statistics.slice_max                      :             0.163513
se.statistics.wait_max                       :             1.451302
se.statistics.wait_sum                       :             3.311917
se.statistics.wait_count                     :                  169
se.statistics.iowait_sum                     :           610.291382
se.statistics.iowait_count                   :                    4
se.nr_migrations                             :                   67
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   19
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  165
se.statistics.nr_wakeups_sync                :                  132
se.statistics.nr_wakeups_migrate             :                   64
se.statistics.nr_wakeups_local               :                   37
se.statistics.nr_wakeups_remote              :                  128
se.statistics.nr_wakeups_affine              :                    8
se.statistics.nr_wakeups_affine_attempts     :                   29
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.101771
avg_per_cpu                                  :             0.253669
nr_switches                                  :                  167
nr_voluntary_switches                        :                  166
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  148
se.avg.runnable_avg_period                   :                48328
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344761745
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
