Name:	gdbus
State:	S (sleeping)
Tgid:	2339
Ngid:	0
Pid:	2386
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  296528 kB
VmSize:	  239340 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4448 kB
VmRSS:	    1644 kB
VmData:	  156236 kB
VmStk:	     136 kB
VmExe:	     152 kB
VmLib:	   10808 kB
VmPTE:	     196 kB
VmSwap:	     572 kB
Threads:	3
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	166
nonvoluntary_ctxt_switches:	1
