console-kit-dae (8550, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :      77616134.005285
se.vruntime                                  :           702.276656
se.sum_exec_runtime                          :             0.118419
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :      77616134.005285
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.038439
se.statistics.block_max                      :             0.002952
se.statistics.exec_max                       :             0.029419
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    8
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    8
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    8
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    7
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.014802
avg_per_cpu                                  :             0.059209
nr_switches                                  :                    8
nr_voluntary_switches                        :                    8
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23044
se.avg.runnable_avg_period                   :                23120
se.avg.load_avg_contrib                      :                 1022
se.avg.decay_count                           :             74020514
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
