gmain (1671, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267434602.813543
se.vruntime                                  :           238.328700
se.sum_exec_runtime                          :             1.794221
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434602.813543
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     173665563.542779
se.statistics.block_max                      :             0.009372
se.statistics.exec_max                       :             0.098112
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.011184
se.statistics.wait_sum                       :             0.011184
se.statistics.wait_count                     :                   38
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   13
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    2
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   36
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                   11
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   36
se.statistics.nr_wakeups_affine              :                   20
se.statistics.nr_wakeups_affine_attempts     :                   33
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.048492
avg_per_cpu                                  :             0.138017
nr_switches                                  :                   37
nr_voluntary_switches                        :                   37
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   67
se.avg.runnable_avg_period                   :                47471
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            255045513
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
