gdbus (1454, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :         29859.886362
se.vruntime                                  :            17.663467
se.sum_exec_runtime                          :             0.643037
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         29859.886362
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.234754
se.statistics.block_max                      :             0.007644
se.statistics.exec_max                       :             0.151713
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                   14
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   13
se.statistics.nr_wakeups_sync                :                    5
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   13
se.statistics.nr_wakeups_affine              :                    6
se.statistics.nr_wakeups_affine_attempts     :                    8
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.045931
avg_per_cpu                                  :             0.643037
nr_switches                                  :                   14
nr_voluntary_switches                        :                   14
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22565
se.avg.runnable_avg_period                   :                23541
se.avg.load_avg_contrib                      :                  992
se.avg.decay_count                           :                28477
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
