gdbus (4370, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435021.824400
se.vruntime                                  :            10.098275
se.sum_exec_runtime                          :             1.143901
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435021.824400
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             1.500495
se.statistics.block_max                      :             0.004721
se.statistics.exec_max                       :             0.170141
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             1.165314
se.statistics.wait_sum                       :             1.972558
se.statistics.wait_count                     :                   22
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    6
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   20
se.statistics.nr_wakeups_sync                :                    8
se.statistics.nr_wakeups_migrate             :                    4
se.statistics.nr_wakeups_local               :                   12
se.statistics.nr_wakeups_remote              :                    8
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    6
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.054471
avg_per_cpu                                  :             0.190650
nr_switches                                  :                   21
nr_voluntary_switches                        :                   21
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22425
se.avg.runnable_avg_period                   :                24074
se.avg.load_avg_contrib                      :                  953
se.avg.decay_count                           :            255045912
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   37
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
