upstart-socket- (645, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360555034.928639
se.vruntime                                  :             9.047885
se.sum_exec_runtime                          :            64.417500
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360555034.928639
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      85500423.803769
se.statistics.block_max                      :            49.731697
se.statistics.exec_max                       :             0.480105
se.statistics.slice_max                      :             0.102821
se.statistics.wait_max                       :             3.080817
se.statistics.wait_sum                       :            20.062326
se.statistics.wait_count                     :                 2679
se.statistics.iowait_sum                     :            51.178534
se.statistics.iowait_count                   :                    7
se.nr_migrations                             :                  425
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   44
se.statistics.nr_failed_migrations_hot       :                   68
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 2667
se.statistics.nr_wakeups_sync                :                 2659
se.statistics.nr_wakeups_migrate             :                  414
se.statistics.nr_wakeups_local               :                  438
se.statistics.nr_wakeups_remote              :                 2229
se.statistics.nr_wakeups_affine              :                  169
se.statistics.nr_wakeups_affine_attempts     :                  428
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.024135
avg_per_cpu                                  :             0.151570
nr_switches                                  :                 2669
nr_voluntary_switches                        :                 2668
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   61
se.avg.runnable_avg_period                   :                47591
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            343852077
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
