lightdm (4307, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     267434773.728065
se.vruntime                                  :           117.129688
se.sum_exec_runtime                          :            50.659372
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434773.728065
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             4.835598
se.statistics.block_max                      :            37.748664
se.statistics.exec_max                       :             4.003391
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.431936
se.statistics.wait_sum                       :             0.511540
se.statistics.wait_count                     :                  119
se.statistics.iowait_sum                     :             0.221603
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                    9
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   15
se.statistics.nr_failed_migrations_hot       :                    2
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  108
se.statistics.nr_wakeups_sync                :                   16
se.statistics.nr_wakeups_migrate             :                    7
se.statistics.nr_wakeups_local               :                    2
se.statistics.nr_wakeups_remote              :                  106
se.statistics.nr_wakeups_affine              :                    4
se.statistics.nr_wakeups_affine_attempts     :                   91
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.429316
avg_per_cpu                                  :             5.628819
nr_switches                                  :                  118
nr_voluntary_switches                        :                  109
nr_involuntary_switches                      :                    9
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 7202
se.avg.runnable_avg_period                   :                41276
se.avg.load_avg_contrib                      :                  178
se.avg.decay_count                           :            255045676
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   38
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
