rcuos/5 (13, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634356.905550
se.vruntime                                  :       2263923.675407
se.sum_exec_runtime                          :          1745.190687
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361634356.905550
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        599536.476236
se.statistics.block_max                      :             0.000846
se.statistics.exec_max                       :             0.404493
se.statistics.slice_max                      :             0.086889
se.statistics.wait_max                       :             6.529613
se.statistics.wait_sum                       :            52.324618
se.statistics.wait_count                     :                55894
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                 7424
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  237
se.statistics.nr_failed_migrations_hot       :                    5
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                55645
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                 7176
se.statistics.nr_wakeups_local               :                  149
se.statistics.nr_wakeups_remote              :                55496
se.statistics.nr_wakeups_affine              :                 4278
se.statistics.nr_wakeups_affine_attempts     :                54404
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.031362
avg_per_cpu                                  :             0.235074
nr_switches                                  :                55646
nr_voluntary_switches                        :                55646
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  936
se.avg.runnable_avg_period                   :                47153
se.avg.load_avg_contrib                      :                   20
se.avg.decay_count                           :            344881399
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
