gdbus (6728, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     361511369.923106
se.vruntime                                  :         28403.058080
se.sum_exec_runtime                          :            70.765172
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511369.923106
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        600505.634193
se.statistics.block_max                      :           906.714701
se.statistics.exec_max                       :             0.649048
se.statistics.slice_max                      :             0.151624
se.statistics.wait_max                       :             1.460540
se.statistics.wait_sum                       :             3.922167
se.statistics.wait_count                     :                  730
se.statistics.iowait_sum                     :           906.714701
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                   71
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    9
se.statistics.nr_failed_migrations_hot       :                    9
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  719
se.statistics.nr_wakeups_sync                :                  111
se.statistics.nr_wakeups_migrate             :                   66
se.statistics.nr_wakeups_local               :                   13
se.statistics.nr_wakeups_remote              :                  706
se.statistics.nr_wakeups_affine              :                  588
se.statistics.nr_wakeups_affine_attempts     :                  599
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.097472
avg_per_cpu                                  :             0.996692
nr_switches                                  :                  726
nr_voluntary_switches                        :                  720
nr_involuntary_switches                      :                    6
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  321
se.avg.runnable_avg_period                   :                47252
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344764109
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
