jbd2/sda1-8 (263, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361624128.925116
se.vruntime                                  :       5903181.500343
se.sum_exec_runtime                          :          1727.792251
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361624128.925116
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        583221.571066
se.statistics.block_max                      :           712.880027
se.statistics.exec_max                       :             0.734611
se.statistics.slice_max                      :             0.165368
se.statistics.wait_max                       :             2.629277
se.statistics.wait_sum                       :            32.367239
se.statistics.wait_count                     :                35255
se.statistics.iowait_sum                     :        387698.691606
se.statistics.iowait_count                   :                22464
se.nr_migrations                             :                15695
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  204
se.statistics.nr_failed_migrations_hot       :                   17
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                35204
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                15644
se.statistics.nr_wakeups_local               :                23212
se.statistics.nr_wakeups_remote              :                11992
se.statistics.nr_wakeups_affine              :                10903
se.statistics.nr_wakeups_affine_attempts     :                14230
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.049078
avg_per_cpu                                  :             0.110085
nr_switches                                  :                35205
nr_voluntary_switches                        :                35205
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   28
se.avg.runnable_avg_period                   :                48272
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344871644
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
