alsa-sink-ALC26 (4425, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267440913.847420
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :             2.211327
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435102.041203
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.444377
se.statistics.block_max                      :             0.001737
se.statistics.exec_max                       :             0.123271
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.175926
se.statistics.wait_sum                       :             0.259790
se.statistics.wait_count                     :                    5
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   38
se.statistics.nr_wakeups_sync                :                    4
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                   20
se.statistics.nr_wakeups_remote              :                   18
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.056700
avg_per_cpu                                  :             1.105663
nr_switches                                  :                   39
nr_voluntary_switches                        :                   39
nr_involuntary_switches                      :                    0
se.load.weight                               :                11916
se.avg.runnable_avg_sum                      :                22855
se.avg.runnable_avg_period                   :                23292
se.avg.load_avg_contrib                      :                 9412
se.avg.decay_count                           :                    0
policy                                       :                    2
prio                                         :                   94
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
