gdbus (4354, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361511226.724440
se.vruntime                                  :          2501.985567
se.sum_exec_runtime                          :            58.856241
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511226.724440
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      83009961.221512
se.statistics.block_max                      :             0.002068
se.statistics.exec_max                       :             0.548600
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.332092
se.statistics.wait_sum                       :             1.148612
se.statistics.wait_count                     :                  728
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   99
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    6
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  713
se.statistics.nr_wakeups_sync                :                  234
se.statistics.nr_wakeups_migrate             :                   97
se.statistics.nr_wakeups_local               :                    7
se.statistics.nr_wakeups_remote              :                  706
se.statistics.nr_wakeups_affine              :                  101
se.statistics.nr_wakeups_affine_attempts     :                  452
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.080957
avg_per_cpu                                  :             0.594507
nr_switches                                  :                  727
nr_voluntary_switches                        :                  714
nr_involuntary_switches                      :                   13
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  482
se.avg.runnable_avg_period                   :                47239
se.avg.load_avg_contrib                      :                    8
se.avg.decay_count                           :            344763973
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
