ksoftirqd/0 (3, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361596559.553499
se.vruntime                                  :       2263914.367344
se.sum_exec_runtime                          :           214.469187
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361596559.553499
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       2282888.257984
se.statistics.block_max                      :             0.001686
se.statistics.exec_max                       :             0.177452
se.statistics.slice_max                      :             0.177452
se.statistics.wait_max                       :             7.622430
se.statistics.wait_sum                       :           236.299642
se.statistics.wait_count                     :                36337
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    0
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                 1580
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                36336
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                36336
se.statistics.nr_wakeups_remote              :                    0
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.005902
avg_per_cpu                                  :             0.000001
nr_switches                                  :                36337
nr_voluntary_switches                        :                36337
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  869
se.avg.runnable_avg_period                   :                46242
se.avg.load_avg_contrib                      :                   19
se.avg.decay_count                           :            344845352
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
