gmain (1238, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     361634312.894406
se.vruntime                                  :          1948.696868
se.sum_exec_runtime                          :          2731.614016
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361634312.894406
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          4416.469342
se.statistics.block_max                      :           150.318950
se.statistics.exec_max                       :             0.136357
se.statistics.slice_max                      :             0.092198
se.statistics.wait_max                       :             0.113805
se.statistics.wait_sum                       :            23.547237
se.statistics.wait_count                     :                90373
se.statistics.iowait_sum                     :           170.437243
se.statistics.iowait_count                   :                    2
se.nr_migrations                             :                  898
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   98
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                90365
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                  891
se.statistics.nr_wakeups_local               :                89474
se.statistics.nr_wakeups_remote              :                  891
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    4
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.030228
avg_per_cpu                                  :             3.041886
nr_switches                                  :                90367
nr_voluntary_switches                        :                90366
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   25
se.avg.runnable_avg_period                   :                48516
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344881357
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
