rs:main Q:Reg (732, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     361508890.318816
se.vruntime                                  :            37.552963
se.sum_exec_runtime                          :           186.053554
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361508890.318816
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        612095.786540
se.statistics.block_max                      :           192.046788
se.statistics.exec_max                       :             0.682955
se.statistics.slice_max                      :             0.106490
se.statistics.wait_max                       :             1.463020
se.statistics.wait_sum                       :             5.175407
se.statistics.wait_count                     :                 2056
se.statistics.iowait_sum                     :           656.816611
se.statistics.iowait_count                   :                   15
se.nr_migrations                             :                  322
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   17
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 2053
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                  321
se.statistics.nr_wakeups_local               :                   96
se.statistics.nr_wakeups_remote              :                 1957
se.statistics.nr_wakeups_affine              :                 1637
se.statistics.nr_wakeups_affine_attempts     :                 1946
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.090492
avg_per_cpu                                  :             0.577806
nr_switches                                  :                 2056
nr_voluntary_switches                        :                 2054
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  196
se.avg.runnable_avg_period                   :                48023
se.avg.load_avg_contrib                      :                    3
se.avg.decay_count                           :            344761744
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
