getty (1297, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         27904.973565
se.vruntime                                  :             0.018172
se.sum_exec_runtime                          :             1.340543
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         27904.973565
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :            25.225695
se.statistics.exec_max                       :             0.397596
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.001735
se.statistics.wait_sum                       :             0.001735
se.statistics.wait_count                     :                   85
se.statistics.iowait_sum                     :            36.403662
se.statistics.iowait_count                   :                    2
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   82
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   82
se.statistics.nr_wakeups_affine              :                   81
se.statistics.nr_wakeups_affine_attempts     :                   81
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.016151
avg_per_cpu                                  :             0.670271
nr_switches                                  :                   83
nr_voluntary_switches                        :                   82
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                12008
se.avg.runnable_avg_period                   :                34464
se.avg.load_avg_contrib                      :                  352
se.avg.decay_count                           :                26613
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   37
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
