kworker/4:1 (14818, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360316869.472569
se.vruntime                                  :       2019112.957930
se.sum_exec_runtime                          :             0.050690
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360316869.472569
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :            11.994405
se.statistics.block_max                      :             0.007803
se.statistics.exec_max                       :             0.030479
se.statistics.slice_max                      :             0.008445
se.statistics.wait_max                       :             0.144406
se.statistics.wait_sum                       :             0.144406
se.statistics.wait_count                     :                    4
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    3
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    3
se.statistics.nr_wakeups_remote              :                    0
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.012672
avg_per_cpu                                  :             0.025345
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23120
se.avg.runnable_avg_period                   :                23363
se.avg.load_avg_contrib                      :                  621
se.avg.decay_count                           :            343624945
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
