ksoftirqd/3 (55, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361511369.807990
se.vruntime                                  :       3499805.395956
se.sum_exec_runtime                          :            15.106154
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511369.807990
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       5765796.190349
se.statistics.block_max                      :             0.000861
se.statistics.exec_max                       :             0.029185
se.statistics.slice_max                      :             0.024321
se.statistics.wait_max                       :             0.522015
se.statistics.wait_sum                       :             7.848388
se.statistics.wait_count                     :                 2465
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                   53
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 2464
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                 2463
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.006128
avg_per_cpu                                  :            15.106154
nr_switches                                  :                 2465
nr_voluntary_switches                        :                 2465
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1680
se.avg.runnable_avg_period                   :                46985
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344764109
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
