gdbus (4372, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267435016.938296
se.vruntime                                  :             0.503195
se.sum_exec_runtime                          :             0.470379
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435016.938296
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.174861
se.statistics.block_max                      :             0.009173
se.statistics.exec_max                       :             0.103765
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.240151
se.statistics.wait_sum                       :             0.379208
se.statistics.wait_count                     :                   12
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    6
se.statistics.nr_wakeups_sync                :                    2
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    4
se.statistics.nr_wakeups_remote              :                    2
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    3
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.039198
avg_per_cpu                                  :             0.235189
nr_switches                                  :                   12
nr_voluntary_switches                        :                    7
nr_involuntary_switches                      :                    5
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22761
se.avg.runnable_avg_period                   :                23145
se.avg.load_avg_contrib                      :                 1006
se.avg.decay_count                           :            255045907
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
