sh (3954, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :        110179.246502
se.vruntime                                  :          3354.996406
se.sum_exec_runtime                          :             0.450350
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :        110179.246502
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.351341
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.003427
se.statistics.wait_sum                       :             0.003427
se.statistics.wait_count                     :                    3
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    0
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    0
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.225175
avg_per_cpu                                  :             0.225175
nr_switches                                  :                    2
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23373
se.avg.runnable_avg_period                   :                23373
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :               105076
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
