Name:	sh
State:	S (sleeping)
Tgid:	3954
Ngid:	0
Pid:	3954
PPid:	1913
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	    4476 kB
VmSize:	    4440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     644 kB
VmRSS:	     144 kB
VmData:	     192 kB
VmStk:	     136 kB
VmExe:	     112 kB
VmLib:	    1912 kB
VmPTE:	      28 kB
VmSwap:	      92 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
