kworker/1:2 (19282, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      30585032.956824
se.vruntime                                  :        360086.723704
se.sum_exec_runtime                          :             0.227508
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :      30585032.956824
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :            68.037909
se.statistics.block_max                      :             0.036810
se.statistics.exec_max                       :             0.037765
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.054606
se.statistics.wait_sum                       :             0.433140
se.statistics.wait_count                     :                   27
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                   27
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   26
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    9
se.statistics.nr_wakeups_remote              :                   17
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.008426
avg_per_cpu                                  :             0.113754
nr_switches                                  :                   27
nr_voluntary_switches                        :                   27
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                12969
se.avg.runnable_avg_period                   :                33443
se.avg.load_avg_contrib                      :                  242
se.avg.decay_count                           :             29168161
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   51
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
