gdbus (4416, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267465816.891953
se.vruntime                                  :           141.970241
se.sum_exec_runtime                          :             4.644266
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267465816.891953
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         30156.897482
se.statistics.block_max                      :             0.003399
se.statistics.exec_max                       :             0.391204
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.280765
se.statistics.wait_sum                       :             1.380533
se.statistics.wait_count                     :                   69
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   17
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    3
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   63
se.statistics.nr_wakeups_sync                :                   18
se.statistics.nr_wakeups_migrate             :                   15
se.statistics.nr_wakeups_local               :                   15
se.statistics.nr_wakeups_remote              :                   48
se.statistics.nr_wakeups_affine              :                    4
se.statistics.nr_wakeups_affine_attempts     :                   35
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.068298
avg_per_cpu                                  :             0.273192
nr_switches                                  :                   68
nr_voluntary_switches                        :                   64
nr_involuntary_switches                      :                    4
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2070
se.avg.runnable_avg_period                   :                47750
se.avg.load_avg_contrib                      :                   39
se.avg.decay_count                           :            255075281
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
