Name:	gdbus
State:	S (sleeping)
Tgid:	4362
Ngid:	0
Pid:	4416
PPid:	1
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	  450256 kB
VmSize:	  450088 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16328 kB
VmRSS:	   16292 kB
VmData:	  224484 kB
VmStk:	     136 kB
VmExe:	     300 kB
VmLib:	   25964 kB
VmPTE:	     476 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001004
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	64
nonvoluntary_ctxt_switches:	4
