polkitd (1244, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361509004.365084
se.vruntime                                  :          2779.956590
se.sum_exec_runtime                          :          1060.106641
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361509004.365084
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      64417731.140373
se.statistics.block_max                      :           125.502700
se.statistics.exec_max                       :             2.055615
se.statistics.slice_max                      :             0.118849
se.statistics.wait_max                       :             5.366687
se.statistics.wait_sum                       :            74.574342
se.statistics.wait_count                     :                 9289
se.statistics.iowait_sum                     :          2277.718902
se.statistics.iowait_count                   :                  152
se.nr_migrations                             :                 1096
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   65
se.statistics.nr_failed_migrations_hot       :                   20
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                 8782
se.statistics.nr_wakeups_sync                :                 3378
se.statistics.nr_wakeups_migrate             :                 1081
se.statistics.nr_wakeups_local               :                  513
se.statistics.nr_wakeups_remote              :                 8269
se.statistics.nr_wakeups_affine              :                  595
se.statistics.nr_wakeups_affine_attempts     :                 4974
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.114297
avg_per_cpu                                  :             0.967250
nr_switches                                  :                 9275
nr_voluntary_switches                        :                 8782
nr_involuntary_switches                      :                  493
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 5718
se.avg.runnable_avg_period                   :                46696
se.avg.load_avg_contrib                      :                  124
se.avg.decay_count                           :            344761853
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
