kworker/5:0 (2830, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     265209872.273044
se.vruntime                                  :       1648956.744867
se.sum_exec_runtime                          :            25.535399
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     265209872.273044
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          4001.788359
se.statistics.block_max                      :             0.071333
se.statistics.exec_max                       :             3.672530
se.statistics.slice_max                      :             0.105925
se.statistics.wait_max                       :             0.666053
se.statistics.wait_sum                       :             4.735562
se.statistics.wait_count                     :                 1459
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                  116
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1457
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                 1456
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.017501
avg_per_cpu                                  :            12.767699
nr_switches                                  :                 1459
nr_voluntary_switches                        :                 1458
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  132
se.avg.runnable_avg_period                   :                48100
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            252923844
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
