dconf worker (4329, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267435644.987866
se.vruntime                                  :            69.858084
se.sum_exec_runtime                          :             2.923753
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435644.987866
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           842.485949
se.statistics.block_max                      :             0.011397
se.statistics.exec_max                       :             0.902669
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.010814
se.statistics.wait_sum                       :             0.010814
se.statistics.wait_count                     :                   18
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   16
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   16
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                   13
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.162430
avg_per_cpu                                  :             1.461876
nr_switches                                  :                   18
nr_voluntary_switches                        :                   17
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   75
se.avg.runnable_avg_period                   :                48529
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            255046506
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
