Name:	dconf worker
State:	S (sleeping)
Tgid:	4325
Ngid:	0
Pid:	4329
PPid:	1
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	  402980 kB
VmSize:	  337560 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5380 kB
VmRSS:	    5380 kB
VmData:	  295296 kB
VmStk:	     136 kB
VmExe:	      16 kB
VmLib:	    6848 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	17
nonvoluntary_ctxt_switches:	1
