dconf worker (4378, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435021.176991
se.vruntime                                  :             1.502285
se.sum_exec_runtime                          :             0.441638
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435021.176991
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.325884
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.110201
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    9
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    8
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    3
se.statistics.nr_wakeups_remote              :                    5
se.statistics.nr_wakeups_affine              :                    2
se.statistics.nr_wakeups_affine_attempts     :                    5
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.049070
avg_per_cpu                                  :             0.441638
nr_switches                                  :                    9
nr_voluntary_switches                        :                    9
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22861
se.avg.runnable_avg_period                   :                23383
se.avg.load_avg_contrib                      :                 1005
se.avg.decay_count                           :            255045912
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
