gdbus (4384, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     361629359.340350
se.vruntime                                  :            34.296989
se.sum_exec_runtime                          :           167.756710
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361629359.340350
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         60074.183256
se.statistics.block_max                      :             0.009347
se.statistics.exec_max                       :             0.227693
se.statistics.slice_max                      :             0.099251
se.statistics.wait_max                       :             1.268741
se.statistics.wait_sum                       :             2.304157
se.statistics.wait_count                     :                 2075
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   11
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    5
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 2074
se.statistics.nr_wakeups_sync                :                    9
se.statistics.nr_wakeups_migrate             :                   10
se.statistics.nr_wakeups_local               :                   25
se.statistics.nr_wakeups_remote              :                 2049
se.statistics.nr_wakeups_affine              :                 2026
se.statistics.nr_wakeups_affine_attempts     :                 2047
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.080846
avg_per_cpu                                  :            15.250610
nr_switches                                  :                 2075
nr_voluntary_switches                        :                 2075
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   51
se.avg.runnable_avg_period                   :                48632
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344876633
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
