ksoftirqd/7 (75, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361633039.936457
se.vruntime                                  :       6344129.892822
se.sum_exec_runtime                          :           508.697800
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361633039.936457
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         25606.708512
se.statistics.block_max                      :             0.000853
se.statistics.exec_max                       :             0.025011
se.statistics.slice_max                      :             0.018355
se.statistics.wait_max                       :             6.787264
se.statistics.wait_sum                       :           167.386551
se.statistics.wait_count                     :                74102
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                 1937
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                74101
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                74100
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.006864
avg_per_cpu                                  :           508.697800
nr_switches                                  :                74102
nr_voluntary_switches                        :                74102
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2937
se.avg.runnable_avg_period                   :                46278
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344880143
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
