gdbus (4308, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     361510421.714543
se.vruntime                                  :           365.000588
se.sum_exec_runtime                          :            33.606785
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361510421.714543
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      83013775.156676
se.statistics.block_max                      :             0.014752
se.statistics.exec_max                       :             0.765768
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             2.007727
se.statistics.wait_sum                       :             2.422626
se.statistics.wait_count                     :                  385
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   13
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    2
se.statistics.nr_failed_migrations_hot       :                   15
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  376
se.statistics.nr_wakeups_sync                :                  201
se.statistics.nr_wakeups_migrate             :                   11
se.statistics.nr_wakeups_local               :                    5
se.statistics.nr_wakeups_remote              :                  371
se.statistics.nr_wakeups_affine              :                    2
se.statistics.nr_wakeups_affine_attempts     :                  174
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.087517
avg_per_cpu                                  :             2.585137
nr_switches                                  :                  384
nr_voluntary_switches                        :                  377
nr_involuntary_switches                      :                    7
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  956
se.avg.runnable_avg_period                   :                47689
se.avg.load_avg_contrib                      :                   18
se.avg.decay_count                           :            344763205
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
