Name:	gdbus
State:	S (sleeping)
Tgid:	4307
Ngid:	0
Pid:	4308
PPid:	1656
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	113 
VmPeak:	  284588 kB
VmSize:	  219712 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5384 kB
VmRSS:	    5384 kB
VmData:	   74672 kB
VmStk:	     136 kB
VmExe:	     228 kB
VmLib:	   12632 kB
VmPTE:	     300 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	377
nonvoluntary_ctxt_switches:	7
