kworker/0:0 (27352, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     259287218.207015
se.vruntime                                  :       1260659.677293
se.sum_exec_runtime                          :          1597.751598
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     259287218.207015
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          2000.897597
se.statistics.block_max                      :             0.097952
se.statistics.exec_max                       :            10.908705
se.statistics.slice_max                      :             5.956619
se.statistics.wait_max                       :            15.382263
se.statistics.wait_sum                       :          1943.141725
se.statistics.wait_count                     :               105171
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                 5718
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               105170
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :               105169
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.015191
avg_per_cpu                                  :           798.875799
nr_switches                                  :               105171
nr_voluntary_switches                        :               105171
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  160
se.avg.runnable_avg_period                   :                46196
se.avg.load_avg_contrib                      :                    1
se.avg.decay_count                           :            247275561
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   48
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
