rpc.idmapd (794, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         25724.935831
se.vruntime                                  :             0.990382
se.sum_exec_runtime                          :             0.921992
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         25724.935831
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          9582.077350
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.186654
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.010527
se.statistics.wait_sum                       :             0.010527
se.statistics.wait_count                     :                   14
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   12
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   12
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                   10
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.065856
avg_per_cpu                                  :             0.307330
nr_switches                                  :                   14
nr_voluntary_switches                        :                   13
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  380
se.avg.runnable_avg_period                   :                46444
se.avg.load_avg_contrib                      :                    7
se.avg.decay_count                           :                24534
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   35
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
