Name:	rpc.idmapd
State:	S (sleeping)
Tgid:	794
Ngid:	0
Pid:	794
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   17140 kB
VmSize:	   17140 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     640 kB
VmRSS:	     116 kB
VmData:	     208 kB
VmStk:	     136 kB
VmExe:	      20 kB
VmLib:	    2368 kB
VmPTE:	      52 kB
VmSwap:	     220 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000a01
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	13
nonvoluntary_ctxt_switches:	1
