sshd (15550, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360943337.413255
se.vruntime                                  :             9.284845
se.sum_exec_runtime                          :            33.972058
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360943337.413255
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :            81.130804
se.statistics.block_max                      :             0.433452
se.statistics.exec_max                       :             3.996967
se.statistics.slice_max                      :             1.816411
se.statistics.wait_max                       :             0.092050
se.statistics.wait_sum                       :             0.141525
se.statistics.wait_count                     :                   61
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   19
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    6
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   54
se.statistics.nr_wakeups_sync                :                   38
se.statistics.nr_wakeups_migrate             :                   17
se.statistics.nr_wakeups_local               :                   20
se.statistics.nr_wakeups_remote              :                   34
se.statistics.nr_wakeups_affine              :                    4
se.statistics.nr_wakeups_affine_attempts     :                    7
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.566200
avg_per_cpu                                  :             1.788003
nr_switches                                  :                   60
nr_voluntary_switches                        :                   55
nr_involuntary_switches                      :                    5
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                16477
se.avg.runnable_avg_period                   :                43377
se.avg.load_avg_contrib                      :                  387
se.avg.decay_count                           :            344222391
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
