gdbus (4404, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267435584.945466
se.vruntime                                  :             0.489250
se.sum_exec_runtime                          :             3.338791
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435584.945466
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           427.815091
se.statistics.block_max                      :             0.011057
se.statistics.exec_max                       :             0.332111
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.726366
se.statistics.wait_sum                       :             1.417834
se.statistics.wait_count                     :                   55
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    8
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   50
se.statistics.nr_wakeups_sync                :                   16
se.statistics.nr_wakeups_migrate             :                    7
se.statistics.nr_wakeups_local               :                    6
se.statistics.nr_wakeups_remote              :                   44
se.statistics.nr_wakeups_affine              :                   11
se.statistics.nr_wakeups_affine_attempts     :                   33
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.060705
avg_per_cpu                                  :             0.417348
nr_switches                                  :                   55
nr_voluntary_switches                        :                   51
nr_involuntary_switches                      :                    4
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 8434
se.avg.runnable_avg_period                   :                43270
se.avg.load_avg_contrib                      :                  196
se.avg.decay_count                           :            255046449
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
