colord (2630, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435715.914289
se.vruntime                                  :          4131.744426
se.sum_exec_runtime                          :           506.866579
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435715.914289
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     173673621.592077
se.statistics.block_max                      :           102.172822
se.statistics.exec_max                       :             3.971002
se.statistics.slice_max                      :             0.202080
se.statistics.wait_max                       :             3.188082
se.statistics.wait_sum                       :            19.655099
se.statistics.wait_count                     :                 1702
se.statistics.iowait_sum                     :          1258.615227
se.statistics.iowait_count                   :                   77
se.nr_migrations                             :                  191
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   30
se.statistics.nr_failed_migrations_hot       :                   26
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1430
se.statistics.nr_wakeups_sync                :                    9
se.statistics.nr_wakeups_migrate             :                  182
se.statistics.nr_wakeups_local               :                  195
se.statistics.nr_wakeups_remote              :                 1235
se.statistics.nr_wakeups_affine              :                  142
se.statistics.nr_wakeups_affine_attempts     :                 1234
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.299212
avg_per_cpu                                  :             2.653751
nr_switches                                  :                 1694
nr_voluntary_switches                        :                 1431
nr_involuntary_switches                      :                  263
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                11672
se.avg.runnable_avg_period                   :                47581
se.avg.load_avg_contrib                      :                  250
se.avg.decay_count                           :            255046574
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
