indicator-appli (4388, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     267465810.863727
se.vruntime                                  :             0.926096
se.sum_exec_runtime                          :             9.572299
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267465810.863727
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         24895.486462
se.statistics.block_max                      :             0.003529
se.statistics.exec_max                       :             3.324020
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             6.759562
se.statistics.wait_sum                       :             8.092218
se.statistics.wait_count                     :                   50
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   21
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   47
se.statistics.nr_wakeups_sync                :                   36
se.statistics.nr_wakeups_migrate             :                   19
se.statistics.nr_wakeups_local               :                   21
se.statistics.nr_wakeups_remote              :                   26
se.statistics.nr_wakeups_affine              :                    5
se.statistics.nr_wakeups_affine_attempts     :                    8
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.195353
avg_per_cpu                                  :             0.455823
nr_switches                                  :                   49
nr_voluntary_switches                        :                   48
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  621
se.avg.runnable_avg_period                   :                47581
se.avg.load_avg_contrib                      :                    5
se.avg.decay_count                           :            255075275
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   51
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
