Name:	indicator-appli
State:	S (sleeping)
Tgid:	4388
Ngid:	0
Pid:	4388
PPid:	4360
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	  352152 kB
VmSize:	  286748 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5028 kB
VmRSS:	    5028 kB
VmData:	  147948 kB
VmStk:	     136 kB
VmExe:	      36 kB
VmLib:	   19320 kB
VmPTE:	     284 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	48
nonvoluntary_ctxt_switches:	1
