indicator-datet (4373, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     361629359.292516
se.vruntime                                  :           854.907789
se.sum_exec_runtime                          :           866.036077
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361629359.292516
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         60073.741507
se.statistics.block_max                      :             0.003502
se.statistics.exec_max                       :             4.002478
se.statistics.slice_max                      :             0.937394
se.statistics.wait_max                       :             0.194114
se.statistics.wait_sum                       :             0.528653
se.statistics.wait_count                     :                 1733
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    4
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    1
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1709
se.statistics.nr_wakeups_sync                :                    2
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                 1680
se.statistics.nr_wakeups_remote              :                   29
se.statistics.nr_wakeups_affine              :                    7
se.statistics.nr_wakeups_affine_attempts     :                   28
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.500020
avg_per_cpu                                  :           216.509019
nr_switches                                  :                 1732
nr_voluntary_switches                        :                 1710
nr_involuntary_switches                      :                   22
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  262
se.avg.runnable_avg_period                   :                48122
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344876633
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
