rpc.statd (740, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         15800.523557
se.vruntime                                  :             1.212969
se.sum_exec_runtime                          :             2.348357
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         15800.523557
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.089441
se.statistics.block_max                      :           122.350466
se.statistics.exec_max                       :             0.814437
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                   10
se.statistics.iowait_sum                     :           266.667096
se.statistics.iowait_count                   :                    3
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    9
se.statistics.nr_wakeups_sync                :                    5
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    9
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.234835
avg_per_cpu                                  :             2.348357
nr_switches                                  :                   10
nr_voluntary_switches                        :                   10
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                21103
se.avg.runnable_avg_period                   :                47806
se.avg.load_avg_contrib                      :                  447
se.avg.decay_count                           :                15069
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
