Name:	irqbalance
State:	S (sleeping)
Tgid:	1412
Ngid:	0
Pid:	1412
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   19196 kB
VmSize:	   19188 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     768 kB
VmRSS:	     412 kB
VmData:	     212 kB
VmStk:	     136 kB
VmExe:	      40 kB
VmLib:	    4404 kB
VmPTE:	      60 kB
VmSwap:	     120 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	36173
nonvoluntary_ctxt_switches:	0
