gdbus (1676, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361511119.189954
se.vruntime                                  :         28358.789016
se.sum_exec_runtime                          :          1029.835007
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511119.189954
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     111756101.375120
se.statistics.block_max                      :           140.856913
se.statistics.exec_max                       :             2.757569
se.statistics.slice_max                      :             0.236185
se.statistics.wait_max                       :             4.877080
se.statistics.wait_sum                       :            73.679422
se.statistics.wait_count                     :                12105
se.statistics.iowait_sum                     :           140.856913
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                 1043
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   81
se.statistics.nr_failed_migrations_hot       :                   48
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                11890
se.statistics.nr_wakeups_sync                :                 5610
se.statistics.nr_wakeups_migrate             :                 1026
se.statistics.nr_wakeups_local               :                  375
se.statistics.nr_wakeups_remote              :                11515
se.statistics.nr_wakeups_affine              :                  553
se.statistics.nr_wakeups_affine_attempts     :                 6178
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.085187
avg_per_cpu                                  :             0.987377
nr_switches                                  :                12089
nr_voluntary_switches                        :                11891
nr_involuntary_switches                      :                  198
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  618
se.avg.runnable_avg_period                   :                47999
se.avg.load_avg_contrib                      :                   10
se.avg.decay_count                           :            344763870
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
