init (1, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360555034.922640
se.vruntime                                  :            90.670362
se.sum_exec_runtime                          :          1039.652318
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360555034.922640
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       3601877.642552
se.statistics.block_max                      :            62.814971
se.statistics.exec_max                       :            20.464057
se.statistics.slice_max                      :            40.269820
se.statistics.wait_max                       :            14.742949
se.statistics.wait_sum                       :            61.630924
se.statistics.wait_count                     :                 4331
se.statistics.iowait_sum                     :          1546.521447
se.statistics.iowait_count                   :                  243
se.nr_migrations                             :                  181
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  520
se.statistics.nr_failed_migrations_hot       :                  132
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                 3090
se.statistics.nr_wakeups_sync                :                 1291
se.statistics.nr_wakeups_migrate             :                  164
se.statistics.nr_wakeups_local               :                  326
se.statistics.nr_wakeups_remote              :                 2764
se.statistics.nr_wakeups_affine              :                  156
se.statistics.nr_wakeups_affine_attempts     :                 1607
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.241050
avg_per_cpu                                  :             5.743935
nr_switches                                  :                 4313
nr_voluntary_switches                        :                 3046
nr_involuntary_switches                      :                 1267
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  340
se.avg.runnable_avg_period                   :                47334
se.avg.load_avg_contrib                      :                    7
se.avg.decay_count                           :            343852077
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
