nscd (1738, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361616509.185271
se.vruntime                                  :           672.800617
se.sum_exec_runtime                          :           482.071148
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361616509.185271
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        599980.858857
se.statistics.block_max                      :            11.164241
se.statistics.exec_max                       :             1.691063
se.statistics.slice_max                      :             0.160915
se.statistics.wait_max                       :             6.515334
se.statistics.wait_sum                       :             8.090131
se.statistics.wait_count                     :                 6421
se.statistics.iowait_sum                     :            36.607351
se.statistics.iowait_count                   :                    4
se.nr_migrations                             :                 1266
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   48
se.statistics.nr_failed_migrations_hot       :                    2
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 6381
se.statistics.nr_wakeups_sync                :                 1297
se.statistics.nr_wakeups_migrate             :                 1258
se.statistics.nr_wakeups_local               :                 1121
se.statistics.nr_wakeups_remote              :                 5260
se.statistics.nr_wakeups_affine              :                 2080
se.statistics.nr_wakeups_affine_attempts     :                 4483
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.075159
avg_per_cpu                                  :             0.380782
nr_switches                                  :                 6414
nr_voluntary_switches                        :                 6382
nr_involuntary_switches                      :                   32
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  402
se.avg.runnable_avg_period                   :                47427
se.avg.load_avg_contrib                      :                    8
se.avg.decay_count                           :            344864378
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
