bash (15589, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361614626.781901
se.vruntime                                  :         19504.366164
se.sum_exec_runtime                          :            83.483900
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361614626.781901
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        284957.679739
se.statistics.block_max                      :             0.480027
se.statistics.exec_max                       :             4.002004
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.014136
se.statistics.wait_sum                       :             0.161952
se.statistics.wait_count                     :                  184
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   22
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    2
se.statistics.nr_failed_migrations_hot       :                    2
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  167
se.statistics.nr_wakeups_sync                :                   40
se.statistics.nr_wakeups_migrate             :                   20
se.statistics.nr_wakeups_local               :                   17
se.statistics.nr_wakeups_remote              :                  150
se.statistics.nr_wakeups_affine              :                   40
se.statistics.nr_wakeups_affine_attempts     :                  112
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.456196
avg_per_cpu                                  :             3.794722
nr_switches                                  :                  183
nr_voluntary_switches                        :                  168
nr_involuntary_switches                      :                   15
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  180
se.avg.runnable_avg_period                   :                46200
se.avg.load_avg_contrib                      :                    3
se.avg.decay_count                           :            344862582
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   37
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
