gdbus (2640, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435715.939407
se.vruntime                                  :          1420.634723
se.sum_exec_runtime                          :           182.454357
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435715.939407
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     173673630.088337
se.statistics.block_max                      :           176.727703
se.statistics.exec_max                       :             0.445846
se.statistics.slice_max                      :             0.109150
se.statistics.wait_max                       :             4.070909
se.statistics.wait_sum                       :            20.887870
se.statistics.wait_count                     :                 4188
se.statistics.iowait_sum                     :           667.268482
se.statistics.iowait_count                   :                   41
se.nr_migrations                             :                  272
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   26
se.statistics.nr_failed_migrations_hot       :                   19
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 4151
se.statistics.nr_wakeups_sync                :                 1391
se.statistics.nr_wakeups_migrate             :                  268
se.statistics.nr_wakeups_local               :                  130
se.statistics.nr_wakeups_remote              :                 4021
se.statistics.nr_wakeups_affine              :                  176
se.statistics.nr_wakeups_affine_attempts     :                 2685
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.043607
avg_per_cpu                                  :             0.670788
nr_switches                                  :                 4184
nr_voluntary_switches                        :                 4151
nr_involuntary_switches                      :                   33
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 4370
se.avg.runnable_avg_period                   :                46194
se.avg.load_avg_contrib                      :                   96
se.avg.decay_count                           :            255046574
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   33
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
