Name:	rpc.statd
State:	S (sleeping)
Tgid:	740
Ngid:	0
Pid:	740
PPid:	1
TracerPid:	0
Uid:	118	118	118	118
Gid:	65534	65534	65534	65534
FDSize:	64
Groups:	
VmPeak:	   21548 kB
VmSize:	   21540 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1396 kB
VmRSS:	     220 kB
VmData:	     440 kB
VmStk:	     136 kB
VmExe:	      64 kB
VmLib:	    2392 kB
VmPTE:	      64 kB
VmSwap:	     456 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000011000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000000000000400
CapEff:	0000000000000400
CapBnd:	0000000000000000
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10
nonvoluntary_ctxt_switches:	0
