getty (1293, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         27904.973695
se.vruntime                                  :             0.076676
se.sum_exec_runtime                          :             1.450743
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         27904.973695
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :            25.223947
se.statistics.exec_max                       :             0.514876
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.001558
se.statistics.wait_sum                       :             0.001558
se.statistics.wait_count                     :                   86
se.statistics.iowait_sum                     :            60.480685
se.statistics.iowait_count                   :                    5
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    1
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   83
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    5
se.statistics.nr_wakeups_remote              :                   78
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                   79
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.017067
avg_per_cpu                                  :             0.483581
nr_switches                                  :                   85
nr_voluntary_switches                        :                   84
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                13224
se.avg.runnable_avg_period                   :                34374
se.avg.load_avg_contrib                      :                  390
se.avg.decay_count                           :                26613
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   45
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
