khugepaged (95, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361625468.544086
se.vruntime                                  :       2263932.826821
se.sum_exec_runtime                          :          2304.442599
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361625468.544086
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         10100.889659
se.statistics.block_max                      :             0.209634
se.statistics.exec_max                       :             4.004320
se.statistics.slice_max                      :             4.536884
se.statistics.wait_max                       :             0.796156
se.statistics.wait_sum                       :            36.069296
se.statistics.wait_count                     :                36276
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                29401
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  283
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                36194
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                29371
se.statistics.nr_wakeups_local               :                 6779
se.statistics.nr_wakeups_remote              :                29415
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                   48
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.063577
avg_per_cpu                                  :             0.078379
nr_switches                                  :                36246
nr_voluntary_switches                        :                36195
nr_involuntary_switches                      :                   51
se.load.weight                               :                   15
se.avg.runnable_avg_sum                      :                   26
se.avg.runnable_avg_period                   :                47968
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344872922
policy                                       :                    0
prio                                         :                  139
clock-delta                                  :                   39
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
