console-kit-dae (8566, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :      77616134.981905
se.vruntime                                  :          1034.341716
se.sum_exec_runtime                          :             0.052399
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :      77616134.981905
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.244576
se.statistics.block_max                      :             0.001366
se.statistics.exec_max                       :             0.023889
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    7
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    6
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    6
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    5
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.007485
avg_per_cpu                                  :             0.017466
nr_switches                                  :                    7
nr_voluntary_switches                        :                    7
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22982
se.avg.runnable_avg_period                   :                23475
se.avg.load_avg_contrib                      :                 1012
se.avg.decay_count                           :             74020515
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
