Name:	cron
State:	S (sleeping)
Tgid:	1346
Ngid:	0
Pid:	1346
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   95068 kB
VmSize:	   95036 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4308 kB
VmRSS:	     460 kB
VmData:	    1072 kB
VmStk:	     136 kB
VmExe:	      40 kB
VmLib:	    9372 kB
VmPTE:	     200 kB
VmSwap:	    1188 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180010001
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6290
nonvoluntary_ctxt_switches:	0
