notify-osd (4435, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361511118.305414
se.vruntime                                  :          1855.577210
se.sum_exec_runtime                          :           168.086938
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361511118.305414
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      83000030.305413
se.statistics.block_max                      :             0.002205
se.statistics.exec_max                       :             4.002414
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             1.520209
se.statistics.wait_sum                       :            24.124561
se.statistics.wait_count                     :                 5896
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                  149
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   87
se.statistics.nr_failed_migrations_hot       :                  302
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                 5818
se.statistics.nr_wakeups_sync                :                 5815
se.statistics.nr_wakeups_migrate             :                  121
se.statistics.nr_wakeups_local               :                  136
se.statistics.nr_wakeups_remote              :                 5682
se.statistics.nr_wakeups_affine              :                  207
se.statistics.nr_wakeups_affine_attempts     :                  234
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.028639
avg_per_cpu                                  :             1.128100
nr_switches                                  :                 5869
nr_voluntary_switches                        :                 5819
nr_involuntary_switches                      :                   50
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1387
se.avg.runnable_avg_period                   :                47008
se.avg.load_avg_contrib                      :                   27
se.avg.decay_count                           :            344763869
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
