dconf worker (4415, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435074.387046
se.vruntime                                  :           217.469122
se.sum_exec_runtime                          :             1.259974
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435074.387046
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.559999
se.statistics.block_max                      :             0.003539
se.statistics.exec_max                       :             0.317502
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.087255
se.statistics.wait_sum                       :             0.248869
se.statistics.wait_count                     :                   14
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    6
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    2
se.statistics.nr_wakeups_remote              :                    4
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    4
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.089998
avg_per_cpu                                  :             1.259974
nr_switches                                  :                   14
nr_voluntary_switches                        :                    7
nr_involuntary_switches                      :                    7
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23388
se.avg.runnable_avg_period                   :                23508
se.avg.load_avg_contrib                      :                 1001
se.avg.decay_count                           :            255045962
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   38
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
