nscd (1733, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361295896.056462
se.vruntime                                  :          7640.118174
se.sum_exec_runtime                          :          2554.842201
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361295896.056462
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       1793804.574928
se.statistics.block_max                      :          2506.180366
se.statistics.exec_max                       :            94.447743
se.statistics.slice_max                      :             0.553847
se.statistics.wait_max                       :             0.625668
se.statistics.wait_sum                       :             7.141420
se.statistics.wait_count                     :                28746
se.statistics.iowait_sum                     :          7742.278589
se.statistics.iowait_count                   :                  102
se.nr_migrations                             :                 3298
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                 1788
se.statistics.nr_failed_migrations_hot       :                   23
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                28655
se.statistics.nr_wakeups_sync                :                24770
se.statistics.nr_wakeups_migrate             :                 3275
se.statistics.nr_wakeups_local               :                25591
se.statistics.nr_wakeups_remote              :                 3064
se.statistics.nr_wakeups_affine              :                  264
se.statistics.nr_wakeups_affine_attempts     :                  501
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.088956
avg_per_cpu                                  :             0.774664
nr_switches                                  :                28720
nr_voluntary_switches                        :                28652
nr_involuntary_switches                      :                   68
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  234
se.avg.runnable_avg_period                   :                48773
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344558617
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   45
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
