sshd (16122, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361597674.226199
se.vruntime                                  :            54.263080
se.sum_exec_runtime                          :            34.247904
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361597674.226199
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         38640.661787
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             1.116548
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.041144
se.statistics.wait_sum                       :             0.249458
se.statistics.wait_count                     :                 1096
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    4
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    1
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1084
se.statistics.nr_wakeups_sync                :                   73
se.statistics.nr_wakeups_migrate             :                    3
se.statistics.nr_wakeups_local               :                   81
se.statistics.nr_wakeups_remote              :                 1003
se.statistics.nr_wakeups_affine              :                   59
se.statistics.nr_wakeups_affine_attempts     :                 1000
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.031248
avg_per_cpu                                  :             8.561976
nr_switches                                  :                 1096
nr_voluntary_switches                        :                 1085
nr_involuntary_switches                      :                   11
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  127
se.avg.runnable_avg_period                   :                47994
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344846415
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   48
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
