rcuos/4 (12, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634232.448709
se.vruntime                                  :       5903181.480414
se.sum_exec_runtime                          :          3279.264831
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361634232.448709
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        595638.547108
se.statistics.block_max                      :             0.000853
se.statistics.exec_max                       :             0.227433
se.statistics.slice_max                      :             0.111349
se.statistics.wait_max                       :             4.030355
se.statistics.wait_sum                       :            59.797324
se.statistics.wait_count                     :                90649
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                 8864
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  276
se.statistics.nr_failed_migrations_hot       :                    4
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                90395
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                 8612
se.statistics.nr_wakeups_local               :                  137
se.statistics.nr_wakeups_remote              :                90258
se.statistics.nr_wakeups_affine              :                 9491
se.statistics.nr_wakeups_affine_attempts     :                89016
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.036276
avg_per_cpu                                  :             0.369953
nr_switches                                  :                90397
nr_voluntary_switches                        :                90396
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   46
se.avg.runnable_avg_period                   :                46861
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344881280
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
