migration/5 (64, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361616378.395616
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :           428.876670
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.000912
se.statistics.exec_max                       :            21.309530
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000607
se.statistics.wait_sum                       :             0.000820
se.statistics.wait_count                     :                    2
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                34572
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                34527
se.statistics.nr_wakeups_remote              :                   45
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.012404
avg_per_cpu                                  :           428.876670
nr_switches                                  :                34573
nr_voluntary_switches                        :                34573
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 5861
se.avg.runnable_avg_period                   :                 5861
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :                  106
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
