puppet (15766, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     361410385.867718
se.vruntime                                  :        505676.657597
se.sum_exec_runtime                          :             0.059820
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361410385.867718
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          8237.432345
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.050159
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             1.840639
se.statistics.wait_sum                       :             1.853183
se.statistics.wait_count                     :                    3
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    1
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.029910
avg_per_cpu                                  :             0.019940
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   48
se.avg.runnable_avg_period                   :                48495
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344667803
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
