dd (16224, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361636137.299105
se.vruntime                                  :         38596.894428
se.sum_exec_runtime                          :         38440.955402
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             4.003058
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.030661
se.statistics.wait_sum                       :            21.995730
se.statistics.wait_count                     :                12038
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    9
se.statistics.nr_failed_migrations_hot       :                    5
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    0
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    0
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             3.193831
avg_per_cpu                                  :         19220.477701
nr_switches                                  :                12036
nr_voluntary_switches                        :                    0
nr_involuntary_switches                      :                12036
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                47362
se.avg.runnable_avg_period                   :                47362
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   47
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
