kdevtmpfs (79, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         32293.040543
se.vruntime                                  :          1627.592422
se.sum_exec_runtime                          :             2.540113
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         32293.040543
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         19663.609704
se.statistics.block_max                      :             0.001498
se.statistics.exec_max                       :             0.081897
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                  217
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    9
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  216
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    8
se.statistics.nr_wakeups_local               :                    1
se.statistics.nr_wakeups_remote              :                  215
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                  202
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.011705
avg_per_cpu                                  :             0.282234
nr_switches                                  :                  217
nr_voluntary_switches                        :                  217
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  113
se.avg.runnable_avg_period                   :                47552
se.avg.load_avg_contrib                      :                    2
se.avg.decay_count                           :                30798
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
