puppet (1863, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     361623063.868408
se.vruntime                                  :       1561995.170525
se.sum_exec_runtime                          :          4542.404394
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361623063.868408
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         22683.503747
se.statistics.block_max                      :          1193.212642
se.statistics.exec_max                       :             4.005559
se.statistics.slice_max                      :             0.238683
se.statistics.wait_max                       :             0.164006
se.statistics.wait_sum                       :             3.895760
se.statistics.wait_count                     :                26319
se.statistics.iowait_sum                     :         13815.364221
se.statistics.iowait_count                   :                  259
se.nr_migrations                             :                  322
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  333
se.statistics.nr_failed_migrations_hot       :                   10
se.statistics.nr_forced_migrations           :                    2
se.statistics.nr_wakeups                     :                26148
se.statistics.nr_wakeups_sync                :                  603
se.statistics.nr_wakeups_migrate             :                  319
se.statistics.nr_wakeups_local               :                24775
se.statistics.nr_wakeups_remote              :                 1373
se.statistics.nr_wakeups_affine              :                  624
se.statistics.nr_wakeups_affine_attempts     :                  654
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.172603
avg_per_cpu                                  :            14.106845
nr_switches                                  :                26317
nr_voluntary_switches                        :                26149
nr_involuntary_switches                      :                  168
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  135
se.avg.runnable_avg_period                   :                48573
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344870629
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
