Name:	puppet
State:	S (sleeping)
Tgid:	1863
Ngid:	0
Pid:	1863
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  102396 kB
VmSize:	  102396 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   35148 kB
VmRSS:	   31016 kB
VmData:	   33760 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	    8300 kB
VmPTE:	     212 kB
VmSwap:	    2864 kB
Threads:	2
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7dfbfaff
SigIgn:	0000000000001000
SigCgt:	0000000182006e47
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	26149
nonvoluntary_ctxt_switches:	168
