kswapd0 (93, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :      28033105.613250
se.vruntime                                  :        341733.205894
se.sum_exec_runtime                          :          1040.825162
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :      28033105.613250
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      27955488.304283
se.statistics.block_max                      :          7594.137908
se.statistics.exec_max                       :             4.008249
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.925288
se.statistics.wait_sum                       :             8.739715
se.statistics.wait_count                     :                  779
se.statistics.iowait_sum                     :         68697.711611
se.statistics.iowait_count                   :                  273
se.nr_migrations                             :                  125
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  152
se.statistics.nr_failed_migrations_hot       :                   30
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  325
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                  122
se.statistics.nr_wakeups_local               :                  159
se.statistics.nr_wakeups_remote              :                  166
se.statistics.nr_wakeups_affine              :                   78
se.statistics.nr_wakeups_affine_attempts     :                  138
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             1.348219
avg_per_cpu                                  :             8.326601
nr_switches                                  :                  772
nr_voluntary_switches                        :                  320
nr_involuntary_switches                      :                  452
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                15884
se.avg.runnable_avg_period                   :                46542
se.avg.load_avg_contrib                      :                  347
se.avg.decay_count                           :             26734453
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
