dconf worker (4389, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267435038.349353
se.vruntime                                  :             6.625393
se.sum_exec_runtime                          :             0.471160
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435038.349353
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             5.624208
se.statistics.block_max                      :             0.007710
se.statistics.exec_max                       :             0.299211
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             3.004785
se.statistics.wait_sum                       :             6.223209
se.statistics.wait_count                     :                    6
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    5
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    5
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    5
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.078526
avg_per_cpu                                  :             0.471160
nr_switches                                  :                    6
nr_voluntary_switches                        :                    6
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                11129
se.avg.runnable_avg_period                   :                14047
se.avg.load_avg_contrib                      :                  811
se.avg.decay_count                           :            255045928
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
