in:imuxsock (730, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     361508890.271746
se.vruntime                                  :           139.150235
se.sum_exec_runtime                          :           172.156585
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361508890.271746
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        611981.999229
se.statistics.block_max                      :            57.410809
se.statistics.exec_max                       :             0.191136
se.statistics.slice_max                      :             0.073164
se.statistics.wait_max                       :             1.327760
se.statistics.wait_sum                       :            13.947751
se.statistics.wait_count                     :                 2763
se.statistics.iowait_sum                     :           216.931297
se.statistics.iowait_count                   :                   25
se.nr_migrations                             :                  244
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    4
se.statistics.nr_failed_migrations_hot       :                   14
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 2757
se.statistics.nr_wakeups_sync                :                 2717
se.statistics.nr_wakeups_migrate             :                  238
se.statistics.nr_wakeups_local               :                   76
se.statistics.nr_wakeups_remote              :                 2681
se.statistics.nr_wakeups_affine              :                   64
se.statistics.nr_wakeups_affine_attempts     :                  215
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.062420
avg_per_cpu                                  :             0.705559
nr_switches                                  :                 2758
nr_voluntary_switches                        :                 2758
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  163
se.avg.runnable_avg_period                   :                48639
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344761744
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
