Name:	in:imuxsock
State:	S (sleeping)
Tgid:	727
Ngid:	0
Pid:	730
PPid:	1
TracerPid:	0
Uid:	101	101	101	101
Gid:	104	104	104	104
FDSize:	64
Groups:	4 104 
VmPeak:	  314028 kB
VmSize:	  314024 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3152 kB
VmRSS:	    1924 kB
VmData:	  221976 kB
VmStk:	     136 kB
VmExe:	     476 kB
VmLib:	    9056 kB
VmPTE:	     212 kB
VmSwap:	     840 kB
Threads:	4
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7febfeff
SigIgn:	0000000001001206
SigCgt:	0000000180114c21
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2758
nonvoluntary_ctxt_switches:	0
