Name:	atd
State:	S (sleeping)
Tgid:	1347
Ngid:	0
Pid:	1347
PPid:	1
TracerPid:	0
Uid:	0	1	1	1
Gid:	0	1	1	1
FDSize:	64
Groups:	0 
VmPeak:	   12800 kB
VmSize:	   12800 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     132 kB
VmRSS:	     132 kB
VmData:	     232 kB
VmStk:	     136 kB
VmExe:	      20 kB
VmLib:	    2120 kB
VmPTE:	      40 kB
VmSwap:	     124 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000014003
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	105
nonvoluntary_ctxt_switches:	0
