cupsd (883, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :        320774.937698
se.vruntime                                  :             9.325658
se.sum_exec_runtime                          :            11.346427
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :        320774.937698
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        300375.984376
se.statistics.block_max                      :           115.963286
se.statistics.exec_max                       :             0.989420
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.031140
se.statistics.wait_sum                       :             0.156371
se.statistics.wait_count                     :                  116
se.statistics.iowait_sum                     :           958.449704
se.statistics.iowait_count                   :                   88
se.nr_migrations                             :                    5
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   31
se.statistics.nr_failed_migrations_hot       :                    5
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   96
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    3
se.statistics.nr_wakeups_local               :                   90
se.statistics.nr_wakeups_remote              :                    6
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    5
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.098664
avg_per_cpu                                  :             2.269285
nr_switches                                  :                  115
nr_voluntary_switches                        :                   97
nr_involuntary_switches                      :                   18
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  114
se.avg.runnable_avg_period                   :                48452
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :               305915
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
