Name:	cupsd
State:	S (sleeping)
Tgid:	883
Ngid:	0
Pid:	883
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   70516 kB
VmSize:	   70516 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3592 kB
VmRSS:	     212 kB
VmData:	     772 kB
VmStk:	     136 kB
VmExe:	     388 kB
VmLib:	    7420 kB
VmPTE:	     152 kB
VmSwap:	    1056 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014001
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	97
nonvoluntary_ctxt_switches:	18
