dbus-daemon (4318, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361629359.397241
se.vruntime                                  :           277.224049
se.sum_exec_runtime                          :           325.975749
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361629359.397241
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         60027.291161
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             1.894849
se.statistics.slice_max                      :             0.122273
se.statistics.wait_max                       :             3.860803
se.statistics.wait_sum                       :            21.351828
se.statistics.wait_count                     :                 3144
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                  212
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    5
se.statistics.nr_failed_migrations_hot       :                    7
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 3110
se.statistics.nr_wakeups_sync                :                    7
se.statistics.nr_wakeups_migrate             :                  206
se.statistics.nr_wakeups_local               :                   87
se.statistics.nr_wakeups_remote              :                 3023
se.statistics.nr_wakeups_affine              :                 2093
se.statistics.nr_wakeups_affine_attempts     :                 2976
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.103847
avg_per_cpu                                  :             1.537621
nr_switches                                  :                 3139
nr_voluntary_switches                        :                 3111
nr_involuntary_switches                      :                   28
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   87
se.avg.runnable_avg_period                   :                48019
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344876633
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
