Name:	dbus-daemon
State:	S (sleeping)
Tgid:	4318
Ngid:	0
Pid:	4318
PPid:	1
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	   31372 kB
VmSize:	   31368 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1432 kB
VmRSS:	    1432 kB
VmData:	     496 kB
VmStk:	     136 kB
VmExe:	     416 kB
VmLib:	    3168 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3111
nonvoluntary_ctxt_switches:	28
