getty (1305, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         27970.277524
se.vruntime                                  :             0.313699
se.sum_exec_runtime                          :             1.015672
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         27970.277524
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.467416
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.001779
se.statistics.wait_sum                       :             0.001779
se.statistics.wait_count                     :                    3
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    1
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    0
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    0
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.507836
avg_per_cpu                                  :             0.507836
nr_switches                                  :                    2
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23417
se.avg.runnable_avg_period                   :                23417
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :                26675
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   53
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
