Xorg (4302, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361629360.660617
se.vruntime                                  :           375.679493
se.sum_exec_runtime                          :          3363.364350
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361629360.660617
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         60027.651378
se.statistics.block_max                      :             0.964782
se.statistics.exec_max                       :             4.011349
se.statistics.slice_max                      :             0.403289
se.statistics.wait_max                       :            21.982802
se.statistics.wait_sum                       :           326.814774
se.statistics.wait_count                     :                31500
se.statistics.iowait_sum                     :             4.364006
se.statistics.iowait_count                   :                    7
se.nr_migrations                             :                  141
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                 1010
se.statistics.nr_failed_migrations_hot       :                  177
se.statistics.nr_forced_migrations           :                   14
se.statistics.nr_wakeups                     :                30767
se.statistics.nr_wakeups_sync                :                30742
se.statistics.nr_wakeups_migrate             :                  122
se.statistics.nr_wakeups_local               :                  237
se.statistics.nr_wakeups_remote              :                30530
se.statistics.nr_wakeups_affine              :                   15
se.statistics.nr_wakeups_affine_attempts     :                  200
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.107250
avg_per_cpu                                  :            23.853647
nr_switches                                  :                31360
nr_voluntary_switches                        :                30646
nr_involuntary_switches                      :                  714
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  296
se.avg.runnable_avg_period                   :                48061
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344876634
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
