watchdog/4 (58, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634420.533293
se.vruntime                                  :            -8.975062
se.sum_exec_runtime                          :           849.206558
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.001602
se.statistics.exec_max                       :             0.632091
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.004992
se.statistics.wait_sum                       :             0.006140
se.statistics.wait_count                     :                    4
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                90370
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                90369
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.009396
avg_per_cpu                                  :           849.206558
nr_switches                                  :                90372
nr_voluntary_switches                        :                90371
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 4546
se.avg.runnable_avg_period                   :                15415
se.avg.load_avg_contrib                      :                  300
se.avg.decay_count                           :                    0
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
