kworker/7:0 (7660, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361635408.973642
se.vruntime                                  :       6346497.481961
se.sum_exec_runtime                          :         32489.264519
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361635408.973642
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          2000.894935
se.statistics.block_max                      :            15.992448
se.statistics.exec_max                       :            11.604164
se.statistics.slice_max                      :            11.604164
se.statistics.wait_max                       :            13.430141
se.statistics.wait_sum                       :         13675.426079
se.statistics.wait_count                     :              2417819
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                38705
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :              2417793
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :              2417767
se.statistics.nr_wakeups_remote              :                   26
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.013437
avg_per_cpu                                  :         16244.632259
nr_switches                                  :              2417818
nr_voluntary_switches                        :              2417793
nr_involuntary_switches                      :                   25
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  273
se.avg.runnable_avg_period                   :                46456
se.avg.load_avg_contrib                      :                    3
se.avg.decay_count                           :            344882402
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   37
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
