console-kit-dae (8558, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :      77616134.070570
se.vruntime                                  :           623.281062
se.sum_exec_runtime                          :             0.027881
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :      77616134.070570
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.065077
se.statistics.block_max                      :             0.001438
se.statistics.exec_max                       :             0.010708
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    4
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    3
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    3
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    2
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.006970
avg_per_cpu                                  :             0.013940
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23461
se.avg.runnable_avg_period                   :                23463
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :             74020514
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
