nscd (16820, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361600866.961462
se.vruntime                                  :           666.754391
se.sum_exec_runtime                          :           421.442979
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361600866.961462
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        600039.948044
se.statistics.block_max                      :             0.007293
se.statistics.exec_max                       :             2.520350
se.statistics.slice_max                      :             0.165562
se.statistics.wait_max                       :             1.636941
se.statistics.wait_sum                       :             3.699353
se.statistics.wait_count                     :                 5040
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                 1056
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   48
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 5013
se.statistics.nr_wakeups_sync                :                 1207
se.statistics.nr_wakeups_migrate             :                 1051
se.statistics.nr_wakeups_local               :                  967
se.statistics.nr_wakeups_remote              :                 4046
se.statistics.nr_wakeups_affine              :                 1757
se.statistics.nr_wakeups_affine_attempts     :                 3435
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.083686
avg_per_cpu                                  :             0.399093
nr_switches                                  :                 5036
nr_voluntary_switches                        :                 5014
nr_involuntary_switches                      :                   22
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   73
se.avg.runnable_avg_period                   :                48034
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344849460
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
