ksoftirqd/5 (65, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361582589.286394
se.vruntime                                  :       2060849.864817
se.sum_exec_runtime                          :             6.895194
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361582589.286394
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      10290153.239951
se.statistics.block_max                      :             0.000874
se.statistics.exec_max                       :             0.018532
se.statistics.slice_max                      :             0.018532
se.statistics.wait_max                       :             1.384470
se.statistics.wait_sum                       :             3.750953
se.statistics.wait_count                     :                 1096
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                   26
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1095
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                 1094
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.006291
avg_per_cpu                                  :             6.895194
nr_switches                                  :                 1096
nr_voluntary_switches                        :                 1096
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1765
se.avg.runnable_avg_period                   :                46321
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344832029
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
