watchdog/6 (68, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634444.542698
se.vruntime                                  :            -8.980355
se.sum_exec_runtime                          :           864.788469
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.001387
se.statistics.exec_max                       :             1.950602
se.statistics.slice_max                      :             0.000344
se.statistics.wait_max                       :             0.005072
se.statistics.wait_sum                       :             0.006320
se.statistics.wait_count                     :                    3
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                90370
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                90369
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.009569
avg_per_cpu                                  :           864.788469
nr_switches                                  :                90371
nr_voluntary_switches                        :                90371
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 4542
se.avg.runnable_avg_period                   :                15411
se.avg.load_avg_contrib                      :                  300
se.avg.decay_count                           :                    0
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
