rcuos/0 (8, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361627057.251417
se.vruntime                                  :       2060880.051619
se.sum_exec_runtime                          :          5325.571487
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361627057.251417
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        595227.646107
se.statistics.block_max                      :             0.001008
se.statistics.exec_max                       :             0.482764
se.statistics.slice_max                      :             0.101593
se.statistics.wait_max                       :             4.000642
se.statistics.wait_sum                       :            72.881834
se.statistics.wait_count                     :               162505
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                17519
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  293
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               162061
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                17076
se.statistics.nr_wakeups_local               :                 1679
se.statistics.nr_wakeups_remote              :               160382
se.statistics.nr_wakeups_affine              :                25742
se.statistics.nr_wakeups_affine_attempts     :               156432
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.032861
avg_per_cpu                                  :             0.303988
nr_switches                                  :               162062
nr_voluntary_switches                        :               162062
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   71
se.avg.runnable_avg_period                   :                48532
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344874437
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
