in:imklog (731, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     360559794.473024
se.vruntime                                  :             8.944948
se.sum_exec_runtime                          :             2.608308
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360559794.473024
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     166152983.826417
se.statistics.block_max                      :            38.315237
se.statistics.exec_max                       :             1.047677
se.statistics.slice_max                      :             0.051728
se.statistics.wait_max                       :             0.040132
se.statistics.wait_sum                       :             0.190182
se.statistics.wait_count                     :                   51
se.statistics.iowait_sum                     :            61.315688
se.statistics.iowait_count                   :                    2
se.nr_migrations                             :                   30
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    1
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   49
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                   28
se.statistics.nr_wakeups_local               :                   34
se.statistics.nr_wakeups_remote              :                   15
se.statistics.nr_wakeups_affine              :                   24
se.statistics.nr_wakeups_affine_attempts     :                   34
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.052166
avg_per_cpu                                  :             0.086943
nr_switches                                  :                   50
nr_voluntary_switches                        :                   50
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   45
se.avg.runnable_avg_period                   :                47573
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            343856616
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
