nscd (1731, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361585160.635801
se.vruntime                                  :          7743.544275
se.sum_exec_runtime                          :          4894.810451
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361585160.635801
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        600274.300534
se.statistics.block_max                      :           168.119135
se.statistics.exec_max                       :             3.771823
se.statistics.slice_max                      :             2.311074
se.statistics.wait_max                       :             0.063211
se.statistics.wait_sum                       :            14.446289
se.statistics.wait_count                     :                 9529
se.statistics.iowait_sum                     :           185.828921
se.statistics.iowait_count                   :                    2
se.nr_migrations                             :                  334
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  960
se.statistics.nr_failed_migrations_hot       :                   42
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                 8476
se.statistics.nr_wakeups_sync                :                 5945
se.statistics.nr_wakeups_migrate             :                  329
se.statistics.nr_wakeups_local               :                 7957
se.statistics.nr_wakeups_remote              :                  519
se.statistics.nr_wakeups_affine              :                   23
se.statistics.nr_wakeups_affine_attempts     :                   29
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.513890
avg_per_cpu                                  :            14.655121
nr_switches                                  :                 9525
nr_voluntary_switches                        :                 8477
nr_involuntary_switches                      :                 1048
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22805
se.avg.runnable_avg_period                   :                46327
se.avg.load_avg_contrib                      :                  504
se.avg.decay_count                           :            344834481
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
