dconf worker (4383, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267435028.986652
se.vruntime                                  :           -12.912474
se.sum_exec_runtime                          :             1.343860
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435028.986652
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             2.598871
se.statistics.block_max                      :             0.004877
se.statistics.exec_max                       :             0.414491
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             1.978102
se.statistics.wait_sum                       :             2.256420
se.statistics.wait_count                     :                   27
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   26
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                    5
se.statistics.nr_wakeups_remote              :                   21
se.statistics.nr_wakeups_affine              :                    5
se.statistics.nr_wakeups_affine_attempts     :                   23
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.049772
avg_per_cpu                                  :             0.447953
nr_switches                                  :                   27
nr_voluntary_switches                        :                   27
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23381
se.avg.runnable_avg_period                   :                25511
se.avg.load_avg_contrib                      :                  937
se.avg.decay_count                           :            255045919
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
