gmain (1247, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :         28470.379945
se.vruntime                                  :            37.887437
se.sum_exec_runtime                          :             0.133599
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         28470.379945
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          1001.463431
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.080642
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    3
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    2
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    1
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.044533
avg_per_cpu                                  :             0.133599
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 7704
se.avg.runnable_avg_period                   :                39222
se.avg.load_avg_contrib                      :                  200
se.avg.decay_count                           :                27152
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
