dhclient (970, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361621288.218343
se.vruntime                                  :          4791.712324
se.sum_exec_runtime                          :          4979.676234
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361621288.218343
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         64666.078889
se.statistics.block_max                      :          1193.386629
se.statistics.exec_max                       :             1.418388
se.statistics.slice_max                      :             0.133815
se.statistics.wait_max                       :             0.423312
se.statistics.wait_sum                       :            12.928293
se.statistics.wait_count                     :                94998
se.statistics.iowait_sum                     :          8920.537638
se.statistics.iowait_count                   :                   75
se.nr_migrations                             :                 4539
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                 3302
se.statistics.nr_failed_migrations_hot       :                   35
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                94961
se.statistics.nr_wakeups_sync                :                94867
se.statistics.nr_wakeups_migrate             :                 4503
se.statistics.nr_wakeups_local               :                92219
se.statistics.nr_wakeups_remote              :                 2742
se.statistics.nr_wakeups_affine              :                  167
se.statistics.nr_wakeups_affine_attempts     :                  199
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.052445
avg_per_cpu                                  :             1.097086
nr_switches                                  :                94949
nr_voluntary_switches                        :                94947
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   52
se.avg.runnable_avg_period                   :                48088
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344868935
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
