rtkit-daemon (2391, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361629890.512920
se.vruntime                                  :          2350.053755
se.sum_exec_runtime                          :          1445.852562
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361629890.512920
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          7507.500876
se.statistics.block_max                      :            64.773602
se.statistics.exec_max                       :             0.110310
se.statistics.slice_max                      :             0.102264
se.statistics.wait_max                       :             0.502475
se.statistics.wait_sum                       :            64.801678
se.statistics.wait_count                     :                51181
se.statistics.iowait_sum                     :            64.773602
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                19024
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                 1658
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                50649
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                18522
se.statistics.nr_wakeups_local               :                32125
se.statistics.nr_wakeups_remote              :                18524
se.statistics.nr_wakeups_affine              :                    4
se.statistics.nr_wakeups_affine_attempts     :                    4
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.028529
avg_per_cpu                                  :             0.076001
nr_switches                                  :                50679
nr_voluntary_switches                        :                50650
nr_involuntary_switches                      :                   29
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   11
se.avg.runnable_avg_period                   :                48187
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344877139
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
