gdbus (1246, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361509004.335143
se.vruntime                                  :          1276.182887
se.sum_exec_runtime                          :           623.067033
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361509004.335143
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      64417730.927745
se.statistics.block_max                      :           505.328016
se.statistics.exec_max                       :             1.735252
se.statistics.slice_max                      :             0.363916
se.statistics.wait_max                       :             2.883346
se.statistics.wait_sum                       :            63.725229
se.statistics.wait_count                     :                10550
se.statistics.iowait_sum                     :          1003.242616
se.statistics.iowait_count                   :                   28
se.nr_migrations                             :                 1018
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   97
se.statistics.nr_failed_migrations_hot       :                   23
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                10421
se.statistics.nr_wakeups_sync                :                 5104
se.statistics.nr_wakeups_migrate             :                 1008
se.statistics.nr_wakeups_local               :                  702
se.statistics.nr_wakeups_remote              :                 9719
se.statistics.nr_wakeups_affine              :                  364
se.statistics.nr_wakeups_affine_attempts     :                 4925
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.059108
avg_per_cpu                                  :             0.612050
nr_switches                                  :                10541
nr_voluntary_switches                        :                10422
nr_involuntary_switches                      :                  119
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 5788
se.avg.runnable_avg_period                   :                46795
se.avg.load_avg_contrib                      :                   97
se.avg.decay_count                           :            344761853
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
