rcuos/3 (11, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361633276.041840
se.vruntime                                  :       2023358.328709
se.sum_exec_runtime                          :          4715.151817
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361633276.041840
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        596163.132704
se.statistics.block_max                      :             0.000912
se.statistics.exec_max                       :             0.312132
se.statistics.slice_max                      :             0.098635
se.statistics.wait_max                       :             3.104570
se.statistics.wait_sum                       :            58.783570
se.statistics.wait_count                     :               153422
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                18128
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  370
se.statistics.nr_failed_migrations_hot       :                   10
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               152988
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                17696
se.statistics.nr_wakeups_local               :                  165
se.statistics.nr_wakeups_remote              :               152823
se.statistics.nr_wakeups_affine              :                18248
se.statistics.nr_wakeups_affine_attempts     :               148108
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.030820
avg_per_cpu                                  :             0.260103
nr_switches                                  :               152990
nr_voluntary_switches                        :               152989
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   55
se.avg.runnable_avg_period                   :                48661
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344880368
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
