NetworkManager (1213, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     361509004.307754
se.vruntime                                  :           156.561351
se.sum_exec_runtime                          :           302.588128
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361509004.307754
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        300230.664157
se.statistics.block_max                      :           269.156103
se.statistics.exec_max                       :             2.541306
se.statistics.slice_max                      :             0.477384
se.statistics.wait_max                       :             2.833482
se.statistics.wait_sum                       :            50.073835
se.statistics.wait_count                     :                 3206
se.statistics.iowait_sum                     :          2424.630376
se.statistics.iowait_count                   :                  106
se.nr_migrations                             :                 1466
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  244
se.statistics.nr_failed_migrations_hot       :                    7
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 3063
se.statistics.nr_wakeups_sync                :                  796
se.statistics.nr_wakeups_migrate             :                 1380
se.statistics.nr_wakeups_local               :                  839
se.statistics.nr_wakeups_remote              :                 2224
se.statistics.nr_wakeups_affine              :                  309
se.statistics.nr_wakeups_affine_attempts     :                  898
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.096983
avg_per_cpu                                  :             0.206403
nr_switches                                  :                 3120
nr_voluntary_switches                        :                 3063
nr_involuntary_switches                      :                   57
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  901
se.avg.runnable_avg_period                   :                46864
se.avg.load_avg_contrib                      :                   15
se.avg.decay_count                           :            344761853
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
