kworker/2:0 (15007, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361505226.772632
se.vruntime                                  :       5902140.306417
se.sum_exec_runtime                          :           787.178683
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361505226.772632
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        320143.381827
se.statistics.block_max                      :             0.096756
se.statistics.exec_max                       :             0.383894
se.statistics.slice_max                      :             0.119089
se.statistics.wait_max                       :             7.571078
se.statistics.wait_sum                       :           257.836393
se.statistics.wait_count                     :                77583
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                  391
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                77580
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                77578
se.statistics.nr_wakeups_remote              :                    2
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.010146
avg_per_cpu                                  :           393.589341
nr_switches                                  :                77581
nr_voluntary_switches                        :                77579
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  417
se.avg.runnable_avg_period                   :                46772
se.avg.load_avg_contrib                      :                    7
se.avg.decay_count                           :            344758251
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   48
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
