console-kit-dae (8605, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :      77616135.041150
se.vruntime                                  :          1799.938837
se.sum_exec_runtime                          :             0.015435
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :      77616135.041150
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.123344
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.010576
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    2
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    1
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.007717
avg_per_cpu                                  :             0.015435
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22948
se.avg.runnable_avg_period                   :                23066
se.avg.load_avg_contrib                      :                 1018
se.avg.decay_count                           :             74020515
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
