gdbus (4422, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     361508890.898451
se.vruntime                                  :           918.361982
se.sum_exec_runtime                          :            16.083841
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361508890.898451
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      82710890.324422
se.statistics.block_max                      :             0.002075
se.statistics.exec_max                       :             1.877981
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             2.656850
se.statistics.wait_sum                       :             5.959804
se.statistics.wait_count                     :                  222
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   31
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    5
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  193
se.statistics.nr_wakeups_sync                :                   83
se.statistics.nr_wakeups_migrate             :                   28
se.statistics.nr_wakeups_local               :                   12
se.statistics.nr_wakeups_remote              :                  181
se.statistics.nr_wakeups_affine              :                    9
se.statistics.nr_wakeups_affine_attempts     :                  112
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.073108
avg_per_cpu                                  :             0.518833
nr_switches                                  :                  220
nr_voluntary_switches                        :                  194
nr_involuntary_switches                      :                   26
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  173
se.avg.runnable_avg_period                   :                47975
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344761745
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   37
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
