Name:	avahi-daemon
State:	S (sleeping)
Tgid:	856
Ngid:	0
Pid:	856
PPid:	853
TracerPid:	0
Uid:	105	105	105	105
Gid:	111	111	111	111
FDSize:	64
Groups:	111 
VmPeak:	   92372 kB
VmSize:	   92372 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     968 kB
VmRSS:	       4 kB
VmData:	     484 kB
VmStk:	     136 kB
VmExe:	     116 kB
VmLib:	    9296 kB
VmPTE:	     184 kB
VmSwap:	     748 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
