rcuos/2 (10, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634348.521897
se.vruntime                                  :       2263931.690157
se.sum_exec_runtime                          :       2305379.034560
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361634348.521897
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          3364.461474
se.statistics.block_max                      :             0.000919
se.statistics.exec_max                       :            99.459320
se.statistics.slice_max                      :             0.119773
se.statistics.wait_max                       :            99.213434
se.statistics.wait_sum                       :          6748.687060
se.statistics.wait_count                     :             77330877
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :             45456238
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                 2661
se.statistics.nr_failed_migrations_hot       :                  157
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :             77317272
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :             45452630
se.statistics.nr_wakeups_local               :             31005372
se.statistics.nr_wakeups_remote              :             46311900
se.statistics.nr_wakeups_affine              :             22759713
se.statistics.nr_wakeups_affine_attempts     :             46375320
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.029813
avg_per_cpu                                  :             0.050716
nr_switches                                  :             77327170
nr_voluntary_switches                        :             77317113
nr_involuntary_switches                      :                10057
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   75
se.avg.runnable_avg_period                   :                47540
se.avg.load_avg_contrib                      :                    1
se.avg.decay_count                           :            344881391
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
