Name:	bash
State:	S (sleeping)
Tgid:	9871
Ngid:	0
Pid:	9871
PPid:	9870
TracerPid:	0
Uid:	23522	23522	23522	23522
Gid:	23522	23522	23522	23522
FDSize:	256
Groups:	23522 
VmPeak:	   17128 kB
VmSize:	   17064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6512 kB
VmRSS:	    6492 kB
VmData:	    4576 kB
VmStk:	     136 kB
VmExe:	     956 kB
VmLib:	    2072 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1275
nonvoluntary_ctxt_switches:	511
