kworker/3:0H (57, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           159.762941
se.vruntime                                  :            -8.089782
se.sum_exec_runtime                          :             0.011516
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :           159.762941
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :            62.150923
se.statistics.block_max                      :             0.001053
se.statistics.exec_max                       :             0.005634
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :            11.031711
se.statistics.wait_sum                       :            11.032331
se.statistics.wait_count                     :                    4
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    3
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    1
se.statistics.nr_wakeups_remote              :                    2
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.002879
avg_per_cpu                                  :             0.011516
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                11380
se.avg.runnable_avg_period                   :                15503
se.avg.load_avg_contrib                      :                65149
se.avg.decay_count                           :                  153
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
