Name:	cleanup
State:	S (sleeping)
Tgid:	6721
Ngid:	0
Pid:	6732
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  428184 kB
VmSize:	  363136 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7292 kB
VmRSS:	    2888 kB
VmData:	  304340 kB
VmStk:	     136 kB
VmExe:	     320 kB
VmLib:	    6688 kB
VmPTE:	     172 kB
VmSwap:	    2520 kB
Threads:	5
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	0
