console-kit-dae (8551, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :      77616135.012535
se.vruntime                                  :           522.085374
se.sum_exec_runtime                          :             0.072856
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :      77616135.012535
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.237149
se.statistics.block_max                      :             0.003116
se.statistics.exec_max                       :             0.030284
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                   11
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   10
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   10
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                   10
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.006623
avg_per_cpu                                  :             0.036428
nr_switches                                  :                   11
nr_voluntary_switches                        :                   11
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22503
se.avg.runnable_avg_period                   :                23544
se.avg.load_avg_contrib                      :                  998
se.avg.decay_count                           :             74020515
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
