gvfsd (4339, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     267434837.572097
se.vruntime                                  :             0.775727
se.sum_exec_runtime                          :             5.597420
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434837.572097
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             8.676878
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             1.746659
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.012337
se.statistics.wait_sum                       :             0.025825
se.statistics.wait_count                     :                   16
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    4
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   11
se.statistics.nr_wakeups_sync                :                    5
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   11
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    6
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.373161
avg_per_cpu                                  :             1.399355
nr_switches                                  :                   15
nr_voluntary_switches                        :                   12
nr_involuntary_switches                      :                    3
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                19959
se.avg.runnable_avg_period                   :                31045
se.avg.load_avg_contrib                      :                  657
se.avg.decay_count                           :            255045736
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
