00400000 default file=/bin/bash mapped=173 mapmax=4 N0=173
006ef000 default file=/bin/bash anon=1 dirty=1 N0=1
006f0000 default file=/bin/bash anon=9 dirty=9 N0=9
006f9000 default anon=6 dirty=6 N0=6
00a28000 default heap anon=1062 dirty=1062 N0=1062
7f8c26ea6000 default file=/usr/lib/locale/locale-archive mapped=15 mapmax=24 N0=15
7f8c2716f000 default file=/lib/x86_64-linux-gnu/libc-2.19.so mapped=160 mapmax=89 N0=160
7f8c2732a000 default file=/lib/x86_64-linux-gnu/libc-2.19.so
7f8c27529000 default file=/lib/x86_64-linux-gnu/libc-2.19.so anon=4 dirty=4 N0=4
7f8c2752d000 default file=/lib/x86_64-linux-gnu/libc-2.19.so anon=2 dirty=2 N0=2
7f8c2752f000 default anon=3 dirty=3 N0=3
7f8c27534000 default file=/lib/x86_64-linux-gnu/libdl-2.19.so mapped=2 mapmax=40 N0=2
7f8c27537000 default file=/lib/x86_64-linux-gnu/libdl-2.19.so
7f8c27736000 default file=/lib/x86_64-linux-gnu/libdl-2.19.so anon=1 dirty=1 N0=1
7f8c27737000 default file=/lib/x86_64-linux-gnu/libdl-2.19.so anon=1 dirty=1 N0=1
7f8c27738000 default file=/lib/x86_64-linux-gnu/libtinfo.so.5.9 mapped=30 mapmax=5 N0=30
7f8c2775d000 default file=/lib/x86_64-linux-gnu/libtinfo.so.5.9
7f8c2795c000 default file=/lib/x86_64-linux-gnu/libtinfo.so.5.9 anon=4 dirty=4 N0=4
7f8c27960000 default file=/lib/x86_64-linux-gnu/libtinfo.so.5.9 anon=1 dirty=1 N0=1
7f8c27961000 default file=/lib/x86_64-linux-gnu/ld-2.19.so mapped=28 mapmax=72 N0=28
7f8c27b1f000 default file=/var/cache/nscd/passwd mapped=2 mapmax=26 N0=2
7f8c27b54000 default anon=3 dirty=3 N0=3
7f8c27b7a000 default file=/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache mapped=6 mapmax=18 N0=6
7f8c27b81000 default anon=2 dirty=2 N0=2
7f8c27b83000 default file=/lib/x86_64-linux-gnu/ld-2.19.so anon=1 dirty=1 N0=1
7f8c27b84000 default file=/lib/x86_64-linux-gnu/ld-2.19.so anon=1 dirty=1 N0=1
7f8c27b85000 default anon=1 dirty=1 N0=1
7fff904c8000 default stack anon=7 dirty=7 N0=7
7fff9054d000 default
