gdbus (4348, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     267434838.010903
se.vruntime                                  :            13.915454
se.sum_exec_runtime                          :             2.312196
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434838.010903
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.656974
se.statistics.block_max                      :             0.013368
se.statistics.exec_max                       :             0.223347
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.008042
se.statistics.wait_sum                       :             0.015397
se.statistics.wait_count                     :                   32
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   30
se.statistics.nr_wakeups_sync                :                   12
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   30
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                   16
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.072256
avg_per_cpu                                  :             1.156098
nr_switches                                  :                   32
nr_voluntary_switches                        :                   30
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                20052
se.avg.runnable_avg_period                   :                23342
se.avg.load_avg_contrib                      :                  879
se.avg.decay_count                           :            255045737
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
