authatieventsd. (3955, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :        110191.491541
se.vruntime                                  :          1879.607973
se.sum_exec_runtime                          :             1.683548
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :        110191.491541
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             4.265041
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.728509
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.020932
se.statistics.wait_sum                       :             0.023442
se.statistics.wait_count                     :                   11
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    7
se.statistics.nr_wakeups_sync                :                    6
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    7
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.168354
avg_per_cpu                                  :             0.841774
nr_switches                                  :                   10
nr_voluntary_switches                        :                    8
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22582
se.avg.runnable_avg_period                   :                25597
se.avg.load_avg_contrib                      :                  902
se.avg.decay_count                           :               105087
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
