lightdm (1656, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361510512.001378
se.vruntime                                  :           415.787229
se.sum_exec_runtime                          :           198.755431
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361510512.001378
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     111762320.148357
se.statistics.block_max                      :            92.243280
se.statistics.exec_max                       :             2.687559
se.statistics.slice_max                      :             0.144322
se.statistics.wait_max                       :             0.805376
se.statistics.wait_sum                       :             3.686098
se.statistics.wait_count                     :                  877
se.statistics.iowait_sum                     :           981.742838
se.statistics.iowait_count                   :                   67
se.nr_migrations                             :                  149
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   25
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  824
se.statistics.nr_wakeups_sync                :                  131
se.statistics.nr_wakeups_migrate             :                  145
se.statistics.nr_wakeups_local               :                  133
se.statistics.nr_wakeups_remote              :                  691
se.statistics.nr_wakeups_affine              :                  165
se.statistics.nr_wakeups_affine_attempts     :                  602
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.227408
avg_per_cpu                                  :             1.333929
nr_switches                                  :                  874
nr_voluntary_switches                        :                  825
nr_involuntary_switches                      :                   49
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 3349
se.avg.runnable_avg_period                   :                46276
se.avg.load_avg_contrib                      :                   74
se.avg.decay_count                           :            344763291
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
