firegl (1755, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     267434026.154469
se.vruntime                                  :       1725379.747859
se.sum_exec_runtime                          :             0.189802
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434026.154469
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     185648502.239853
se.statistics.block_max                      :             0.021854
se.statistics.exec_max                       :             0.048391
se.statistics.slice_max                      :             0.028020
se.statistics.wait_max                       :             0.014524
se.statistics.wait_sum                       :             0.027020
se.statistics.wait_count                     :                   10
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    9
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    2
se.statistics.nr_wakeups_local               :                    6
se.statistics.nr_wakeups_remote              :                    3
se.statistics.nr_wakeups_affine              :                    2
se.statistics.nr_wakeups_affine_attempts     :                    3
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.018980
avg_per_cpu                                  :             0.063267
nr_switches                                  :                   10
nr_voluntary_switches                        :                   10
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   38
se.avg.runnable_avg_period                   :                47719
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            255044963
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
