pulseaudio (4413, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     361508890.485071
se.vruntime                                  :             0.237076
se.sum_exec_runtime                          :            31.681306
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361508890.485071
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      82991850.308770
se.statistics.block_max                      :             5.554021
se.statistics.exec_max                       :             3.978985
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.828655
se.statistics.wait_sum                       :             1.730893
se.statistics.wait_count                     :                  113
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   14
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    1
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  101
se.statistics.nr_wakeups_sync                :                   54
se.statistics.nr_wakeups_migrate             :                   13
se.statistics.nr_wakeups_local               :                   20
se.statistics.nr_wakeups_remote              :                   81
se.statistics.nr_wakeups_affine              :                   19
se.statistics.nr_wakeups_affine_attempts     :                   59
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.285417
avg_per_cpu                                  :             2.262950
nr_switches                                  :                  111
nr_voluntary_switches                        :                  101
nr_involuntary_switches                      :                   10
se.load.weight                               :                11916
se.avg.runnable_avg_sum                      :                  106
se.avg.runnable_avg_period                   :                48667
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344761745
policy                                       :                    0
prio                                         :                  109
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
