gmain (6726, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     267435850.746200
se.vruntime                                  :          1793.938751
se.sum_exec_runtime                          :             2.707894
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435850.746200
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     173673491.622733
se.statistics.block_max                      :            36.700669
se.statistics.exec_max                       :             0.149731
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.290408
se.statistics.wait_sum                       :             0.552326
se.statistics.wait_count                     :                   61
se.statistics.iowait_sum                     :            36.700669
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                   16
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   59
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                   14
se.statistics.nr_wakeups_local               :                   34
se.statistics.nr_wakeups_remote              :                   25
se.statistics.nr_wakeups_affine              :                    8
se.statistics.nr_wakeups_affine_attempts     :                   20
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.045131
avg_per_cpu                                  :             0.169243
nr_switches                                  :                   60
nr_voluntary_switches                        :                   60
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  186
se.avg.runnable_avg_period                   :                48980
se.avg.load_avg_contrib                      :                    3
se.avg.decay_count                           :            255046703
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
