gvfsd-fuse (4346, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     267434837.750844
se.vruntime                                  :            85.861342
se.sum_exec_runtime                          :             5.227342
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434837.750844
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.823642
se.statistics.block_max                      :             0.005963
se.statistics.exec_max                       :             1.549369
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                   16
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   15
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   15
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                   12
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.326708
avg_per_cpu                                  :             5.227342
nr_switches                                  :                   16
nr_voluntary_switches                        :                   16
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23887
se.avg.runnable_avg_period                   :                26336
se.avg.load_avg_contrib                      :                  928
se.avg.decay_count                           :            255045737
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
