console-kit-dae (8554, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :      77616134.115237
se.vruntime                                  :           635.262182
se.sum_exec_runtime                          :             0.041103
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :      77616134.115237
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.109032
se.statistics.block_max                      :             0.001429
se.statistics.exec_max                       :             0.012568
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.026493
se.statistics.wait_sum                       :             0.026493
se.statistics.wait_count                     :                    6
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    5
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    5
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    5
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.006850
avg_per_cpu                                  :             0.020551
nr_switches                                  :                    6
nr_voluntary_switches                        :                    6
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22996
se.avg.runnable_avg_period                   :                23113
se.avg.load_avg_contrib                      :                 1018
se.avg.decay_count                           :             74020514
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   30
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
