sshd (14877, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360353183.002536
se.vruntime                                  :           136.669055
se.sum_exec_runtime                          :            33.209851
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360353183.002536
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :            81.493405
se.statistics.block_max                      :            17.188602
se.statistics.exec_max                       :             3.986137
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.390564
se.statistics.wait_sum                       :             0.574927
se.statistics.wait_count                     :                   55
se.statistics.iowait_sum                     :            17.188602
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                   13
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    6
se.statistics.nr_failed_migrations_hot       :                    2
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   45
se.statistics.nr_wakeups_sync                :                   34
se.statistics.nr_wakeups_migrate             :                   11
se.statistics.nr_wakeups_local               :                   13
se.statistics.nr_wakeups_remote              :                   32
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    6
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.614997
avg_per_cpu                                  :             2.554603
nr_switches                                  :                   54
nr_voluntary_switches                        :                   46
nr_involuntary_switches                      :                    8
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                12727
se.avg.runnable_avg_period                   :                43245
se.avg.load_avg_contrib                      :                  300
se.avg.decay_count                           :            343659576
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
