gdbus (1165, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435149.149460
se.vruntime                                  :             0.395365
se.sum_exec_runtime                          :             3.229516
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435149.149460
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     173675230.137369
se.statistics.block_max                      :           180.339326
se.statistics.exec_max                       :             0.165702
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.132999
se.statistics.wait_sum                       :             0.149566
se.statistics.wait_count                     :                   46
se.statistics.iowait_sum                     :           547.915298
se.statistics.iowait_count                   :                   20
se.nr_migrations                             :                   16
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   45
se.statistics.nr_wakeups_sync                :                   12
se.statistics.nr_wakeups_migrate             :                   15
se.statistics.nr_wakeups_local               :                   19
se.statistics.nr_wakeups_remote              :                   26
se.statistics.nr_wakeups_affine              :                   10
se.statistics.nr_wakeups_affine_attempts     :                   13
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.070206
avg_per_cpu                                  :             0.201844
nr_switches                                  :                   46
nr_voluntary_switches                        :                   46
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  145
se.avg.runnable_avg_period                   :                47828
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            255046034
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
