Name:	kerneloops
State:	S (sleeping)
Tgid:	1704
Ngid:	0
Pid:	1704
PPid:	1
TracerPid:	0
Uid:	110	110	110	110
Gid:	4	4	4	4
FDSize:	64
Groups:	4 
VmPeak:	   37140 kB
VmSize:	   37140 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1008 kB
VmRSS:	     352 kB
VmData:	     252 kB
VmStk:	     136 kB
VmExe:	      20 kB
VmLib:	    5892 kB
VmPTE:	      88 kB
VmSwap:	     276 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5955
nonvoluntary_ctxt_switches:	1
