nscd (16822, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361536481.902679
se.vruntime                                  :           490.666896
se.sum_exec_runtime                          :           406.041156
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361536481.902679
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        599996.827749
se.statistics.block_max                      :             5.245509
se.statistics.exec_max                       :             0.767435
se.statistics.slice_max                      :             0.113613
se.statistics.wait_max                       :             2.428018
se.statistics.wait_sum                       :             5.395127
se.statistics.wait_count                     :                 4950
se.statistics.iowait_sum                     :             5.245509
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                  995
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   26
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 4919
se.statistics.nr_wakeups_sync                :                 1109
se.statistics.nr_wakeups_migrate             :                  989
se.statistics.nr_wakeups_local               :                  915
se.statistics.nr_wakeups_remote              :                 4004
se.statistics.nr_wakeups_affine              :                 1765
se.statistics.nr_wakeups_affine_attempts     :                 3539
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.082111
avg_per_cpu                                  :             0.408081
nr_switches                                  :                 4945
nr_voluntary_switches                        :                 4920
nr_involuntary_switches                      :                   25
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   70
se.avg.runnable_avg_period                   :                48312
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344788058
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
