kerneloops (1704, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361626389.189745
se.vruntime                                  :          1552.759259
se.sum_exec_runtime                          :          3075.372467
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361626389.189745
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         61774.731571
se.statistics.block_max                      :           995.209182
se.statistics.exec_max                       :             0.795224
se.statistics.slice_max                      :             0.573987
se.statistics.wait_max                       :             0.425954
se.statistics.wait_sum                       :             4.053758
se.statistics.wait_count                     :                 5971
se.statistics.iowait_sum                     :          1051.335782
se.statistics.iowait_count                   :                   13
se.nr_migrations                             :                 1084
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  121
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 5954
se.statistics.nr_wakeups_sync                :                    5
se.statistics.nr_wakeups_migrate             :                 1069
se.statistics.nr_wakeups_local               :                 4882
se.statistics.nr_wakeups_remote              :                 1072
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    1
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.516348
avg_per_cpu                                  :             2.837059
nr_switches                                  :                 5956
nr_voluntary_switches                        :                 5955
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  264
se.avg.runnable_avg_period                   :                47436
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344873800
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
