nscd (1737, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361539404.183571
se.vruntime                                  :           490.588122
se.sum_exec_runtime                          :           529.995637
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361539404.183571
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        600083.048241
se.statistics.block_max                      :           134.369781
se.statistics.exec_max                       :             1.108149
se.statistics.slice_max                      :             0.122027
se.statistics.wait_max                       :             0.412099
se.statistics.wait_sum                       :             2.704700
se.statistics.wait_count                     :                 6551
se.statistics.iowait_sum                     :           296.482864
se.statistics.iowait_count                   :                    5
se.nr_migrations                             :                 1205
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   43
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 6512
se.statistics.nr_wakeups_sync                :                 1426
se.statistics.nr_wakeups_migrate             :                 1200
se.statistics.nr_wakeups_local               :                 1173
se.statistics.nr_wakeups_remote              :                 5339
se.statistics.nr_wakeups_affine              :                 2105
se.statistics.nr_wakeups_affine_attempts     :                 4489
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.080952
avg_per_cpu                                  :             0.439830
nr_switches                                  :                 6547
nr_voluntary_switches                        :                 6513
nr_involuntary_switches                      :                   34
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   69
se.avg.runnable_avg_period                   :                47933
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344790845
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   46
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
