scsi_eh_1 (190, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       5551070.332505
se.vruntime                                  :        124626.209583
se.sum_exec_runtime                          :             0.763723
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :       5551070.332505
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       5495321.383641
se.statistics.block_max                      :           204.085480
se.statistics.exec_max                       :             0.041599
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.002509
se.statistics.wait_sum                       :             0.015383
se.statistics.wait_count                     :                   48
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    6
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   47
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    5
se.statistics.nr_wakeups_local               :                   42
se.statistics.nr_wakeups_remote              :                    5
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    6
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.015910
avg_per_cpu                                  :             0.127287
nr_switches                                  :                   48
nr_voluntary_switches                        :                   48
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  157
se.avg.runnable_avg_period                   :                47291
se.avg.load_avg_contrib                      :                    2
se.avg.decay_count                           :              5293914
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
