dbus-daemon (833, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361627321.506041
se.vruntime                                  :          1273.876288
se.sum_exec_runtime                          :          2974.924913
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361627321.506041
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       5452805.318083
se.statistics.block_max                      :           151.304869
se.statistics.exec_max                       :             4.003913
se.statistics.slice_max                      :             1.240503
se.statistics.wait_max                       :             7.227710
se.statistics.wait_sum                       :           352.398724
se.statistics.wait_count                     :                30189
se.statistics.iowait_sum                     :          1330.580150
se.statistics.iowait_count                   :                   88
se.nr_migrations                             :                 2079
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  449
se.statistics.nr_failed_migrations_hot       :                  420
se.statistics.nr_forced_migrations           :                    5
se.statistics.nr_wakeups                     :                28390
se.statistics.nr_wakeups_sync                :                   53
se.statistics.nr_wakeups_migrate             :                 2038
se.statistics.nr_wakeups_local               :                  856
se.statistics.nr_wakeups_remote              :                27534
se.statistics.nr_wakeups_affine              :                 3129
se.statistics.nr_wakeups_affine_attempts     :                25991
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.098696
avg_per_cpu                                  :             1.430940
nr_switches                                  :                30142
nr_voluntary_switches                        :                28383
nr_involuntary_switches                      :                 1759
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   77
se.avg.runnable_avg_period                   :                48689
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344874689
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
