Name:	dbus-daemon
State:	S (sleeping)
Tgid:	833
Ngid:	0
Pid:	833
PPid:	1
TracerPid:	0
Uid:	102	102	102	102
Gid:	106	106	106	106
FDSize:	128
Groups:	
VmPeak:	  109876 kB
VmSize:	  109872 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5168 kB
VmRSS:	    3616 kB
VmData:	    2580 kB
VmStk:	     136 kB
VmExe:	     416 kB
VmLib:	    9992 kB
VmPTE:	     224 kB
VmSwap:	     700 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	28383
nonvoluntary_ctxt_switches:	1759
