migration/6 (69, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361608178.642163
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :           354.752894
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.000861
se.statistics.exec_max                       :            20.480372
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000628
se.statistics.wait_sum                       :             0.000868
se.statistics.wait_count                     :                    2
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                19335
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                18647
se.statistics.nr_wakeups_remote              :                  688
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.018346
avg_per_cpu                                  :           354.752894
nr_switches                                  :                19336
nr_voluntary_switches                        :                19336
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 5861
se.avg.runnable_avg_period                   :                 5861
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :                  119
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   43
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
