nscd (1732, #threads: 13)
-------------------------------------------------------------------
se.exec_start                                :     361583928.703919
se.vruntime                                  :          7695.999367
se.sum_exec_runtime                          :          3057.207237
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361583928.703919
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       2806259.759113
se.statistics.block_max                      :            27.554761
se.statistics.exec_max                       :             4.000852
se.statistics.slice_max                      :             4.144367
se.statistics.wait_max                       :             0.050142
se.statistics.wait_sum                       :            20.025659
se.statistics.wait_count                     :                14084
se.statistics.iowait_sum                     :           212.091692
se.statistics.iowait_count                   :                   24
se.nr_migrations                             :                  617
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                 1005
se.statistics.nr_failed_migrations_hot       :                   60
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                12286
se.statistics.nr_wakeups_sync                :                10772
se.statistics.nr_wakeups_migrate             :                  606
se.statistics.nr_wakeups_local               :                11363
se.statistics.nr_wakeups_remote              :                  923
se.statistics.nr_wakeups_affine              :                   78
se.statistics.nr_wakeups_affine_attempts     :                   92
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.217223
avg_per_cpu                                  :             4.954955
nr_switches                                  :                14074
nr_voluntary_switches                        :                12287
nr_involuntary_switches                      :                 1787
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   84
se.avg.runnable_avg_period                   :                47976
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344833307
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
