ksoftirqd/2 (50, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361634472.564114
se.vruntime                                  :       5903223.093407
se.sum_exec_runtime                          :          7585.036064
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361634472.564114
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         53445.554884
se.statistics.block_max                      :             0.000889
se.statistics.exec_max                       :             4.002868
se.statistics.slice_max                      :             3.643748
se.statistics.wait_max                       :            98.421008
se.statistics.wait_sum                       :          2959.294247
se.statistics.wait_count                     :               451844
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                 7639
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               451835
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :               451834
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.016786
avg_per_cpu                                  :          7585.036064
nr_switches                                  :               451844
nr_voluntary_switches                        :               451836
nr_involuntary_switches                      :                    8
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1221
se.avg.runnable_avg_period                   :                46348
se.avg.load_avg_contrib                      :                   15
se.avg.decay_count                           :            344881509
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
