scsi_eh_5 (194, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :         55715.269659
se.vruntime                                  :          1844.257265
se.sum_exec_runtime                          :             0.053289
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :         55715.269659
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         55237.172453
se.statistics.block_max                      :             0.003965
se.statistics.exec_max                       :             0.035394
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                    4
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    3
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    3
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    3
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.013322
avg_per_cpu                                  :             0.053289
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                22985
se.avg.runnable_avg_period                   :                23226
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :                53135
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
