ksoftirqd/1 (45, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361385252.768418
se.vruntime                                  :       1750967.723021
se.sum_exec_runtime                          :            19.248445
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361385252.768418
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       5102327.759974
se.statistics.block_max                      :             0.000828
se.statistics.exec_max                       :             0.039041
se.statistics.slice_max                      :             0.039041
se.statistics.wait_max                       :             3.371724
se.statistics.wait_sum                       :            12.547658
se.statistics.wait_count                     :                 2973
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                  180
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 2972
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                 2971
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.006474
avg_per_cpu                                  :            19.248445
nr_switches                                  :                 2973
nr_voluntary_switches                        :                 2973
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2051
se.avg.runnable_avg_period                   :                43202
se.avg.load_avg_contrib                      :                   48
se.avg.decay_count                           :            344643834
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
