kworker/2:0H (52, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           159.762066
se.vruntime                                  :            -1.048553
se.sum_exec_runtime                          :             0.006259
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :           159.762066
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :            75.245996
se.statistics.block_max                      :             0.001038
se.statistics.exec_max                       :             0.003624
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :            11.032278
se.statistics.wait_sum                       :            11.056944
se.statistics.wait_count                     :                    4
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    3
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    1
se.statistics.nr_wakeups_remote              :                    2
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.001564
avg_per_cpu                                  :             0.006259
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                12703
se.avg.runnable_avg_period                   :                12704
se.avg.load_avg_contrib                      :                18656
se.avg.decay_count                           :                  153
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
