cron (1346, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361631054.901784
se.vruntime                                  :            89.458026
se.sum_exec_runtime                          :           302.410651
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361631054.901784
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         61027.520627
se.statistics.block_max                      :           742.401072
se.statistics.exec_max                       :             1.815545
se.statistics.slice_max                      :             0.078206
se.statistics.wait_max                       :             0.022491
se.statistics.wait_sum                       :             0.108016
se.statistics.wait_count                     :                 6290
se.statistics.iowait_sum                     :          4411.571583
se.statistics.iowait_count                   :                   46
se.nr_migrations                             :                   53
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    2
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 6289
se.statistics.nr_wakeups_sync                :                    7
se.statistics.nr_wakeups_migrate             :                   52
se.statistics.nr_wakeups_local               :                 6032
se.statistics.nr_wakeups_remote              :                  257
se.statistics.nr_wakeups_affine              :                    5
se.statistics.nr_wakeups_affine_attempts     :                  214
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.048078
avg_per_cpu                                  :             5.705861
nr_switches                                  :                 6290
nr_voluntary_switches                        :                 6290
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   21
se.avg.runnable_avg_period                   :                48151
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344878250
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
