kworker/0:1 (29380, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361636133.312344
se.vruntime                                  :       2264324.685873
se.sum_exec_runtime                          :          9711.793565
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361636133.312344
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          2000.907022
se.statistics.block_max                      :             0.035697
se.statistics.exec_max                       :            10.066897
se.statistics.slice_max                      :             8.225605
se.statistics.wait_max                       :            23.938352
se.statistics.wait_sum                       :          7715.396505
se.statistics.wait_count                     :               859001
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                23874
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               859000
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :               858999
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.011306
avg_per_cpu                                  :          4855.896782
nr_switches                                  :               858994
nr_voluntary_switches                        :               858994
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  818
se.avg.runnable_avg_period                   :                47021
se.avg.load_avg_contrib                      :                   17
se.avg.decay_count                           :            344883093
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   49
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
