bluetoothd (878, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     267435123.422014
se.vruntime                                  :             0.222445
se.sum_exec_runtime                          :             8.902735
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435123.422014
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     173674194.187033
se.statistics.block_max                      :           156.575887
se.statistics.exec_max                       :             0.232229
se.statistics.slice_max                      :             0.043749
se.statistics.wait_max                       :             1.123602
se.statistics.wait_sum                       :             1.218843
se.statistics.wait_count                     :                  166
se.statistics.iowait_sum                     :           579.745290
se.statistics.iowait_count                   :                   22
se.nr_migrations                             :                   34
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    5
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  169
se.statistics.nr_wakeups_sync                :                   40
se.statistics.nr_wakeups_migrate             :                   33
se.statistics.nr_wakeups_local               :                   29
se.statistics.nr_wakeups_remote              :                  140
se.statistics.nr_wakeups_affine              :                   47
se.statistics.nr_wakeups_affine_attempts     :                  107
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.053630
avg_per_cpu                                  :             0.261845
nr_switches                                  :                  166
nr_voluntary_switches                        :                  166
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  201
se.avg.runnable_avg_period                   :                47770
se.avg.load_avg_contrib                      :                    2
se.avg.decay_count                           :            255046009
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
