Name:	bluetoothd
State:	S (sleeping)
Tgid:	878
Ngid:	0
Pid:	878
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   19292 kB
VmSize:	   19292 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1468 kB
VmRSS:	     540 kB
VmData:	     212 kB
VmStk:	     136 kB
VmExe:	     860 kB
VmLib:	    3616 kB
VmPTE:	      52 kB
VmSwap:	     176 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000005802
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	166
nonvoluntary_ctxt_switches:	0
