Name:	atieventsd
State:	S (sleeping)
Tgid:	1913
Ngid:	0
Pid:	1913
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   30072 kB
VmSize:	   30072 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1008 kB
VmRSS:	     148 kB
VmData:	     336 kB
VmStk:	     136 kB
VmExe:	     248 kB
VmLib:	    5244 kB
VmPTE:	      68 kB
VmSwap:	     356 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	141
nonvoluntary_ctxt_switches:	1
