ksoftirqd/6 (70, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361052919.681112
se.vruntime                                  :      16002479.404184
se.sum_exec_runtime                          :             9.515020
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361052919.681112
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       4133067.442645
se.statistics.block_max                      :             0.000835
se.statistics.exec_max                       :             0.025664
se.statistics.slice_max                      :             0.025664
se.statistics.wait_max                       :            22.674028
se.statistics.wait_sum                       :            46.439359
se.statistics.wait_count                     :                 1449
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                   72
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1448
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                 1447
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.006566
avg_per_cpu                                  :             9.515020
nr_switches                                  :                 1449
nr_voluntary_switches                        :                 1449
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 1580
se.avg.runnable_avg_period                   :                46634
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344326897
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
