lightdm (4356, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     267434993.513038
se.vruntime                                  :           362.190931
se.sum_exec_runtime                          :             9.168982
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434993.513038
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.000000
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             3.984763
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.013269
se.statistics.wait_sum                       :             0.028042
se.statistics.wait_count                     :                    5
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    0
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                    0
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             2.292245
avg_per_cpu                                  :             4.584491
nr_switches                                  :                    4
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                    3
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                26998
se.avg.runnable_avg_period                   :                26998
se.avg.load_avg_contrib                      :                 1023
se.avg.decay_count                           :            255045885
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   38
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
