sshd (15588, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361614626.846860
se.vruntime                                  :            37.809590
se.sum_exec_runtime                          :            27.292024
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361614626.846860
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        221590.275450
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             1.573104
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.012554
se.statistics.wait_sum                       :             0.052148
se.statistics.wait_count                     :                  381
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   22
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    1
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  375
se.statistics.nr_wakeups_sync                :                  178
se.statistics.nr_wakeups_migrate             :                   21
se.statistics.nr_wakeups_local               :                  172
se.statistics.nr_wakeups_remote              :                  203
se.statistics.nr_wakeups_affine              :                  115
se.statistics.nr_wakeups_affine_attempts     :                  193
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.071632
avg_per_cpu                                  :             1.240546
nr_switches                                  :                  381
nr_voluntary_switches                        :                  376
nr_involuntary_switches                      :                    5
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   86
se.avg.runnable_avg_period                   :                47875
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344862583
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   49
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
