gdbus (4340, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :     267434837.607951
se.vruntime                                  :             2.500672
se.sum_exec_runtime                          :             1.654661
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267434837.607951
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             9.725395
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.285134
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                   13
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   12
se.statistics.nr_wakeups_sync                :                    6
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   12
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    8
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.127281
avg_per_cpu                                  :             0.827330
nr_switches                                  :                   13
nr_voluntary_switches                        :                   13
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                16830
se.avg.runnable_avg_period                   :                29075
se.avg.load_avg_contrib                      :                  591
se.avg.decay_count                           :            255045736
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
