Name:	systemd-udevd
State:	S (sleeping)
Tgid:	394
Ngid:	0
Pid:	394
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   46132 kB
VmSize:	   45816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2356 kB
VmRSS:	     520 kB
VmData:	    1696 kB
VmStk:	     136 kB
VmExe:	     200 kB
VmLib:	    3248 kB
VmPTE:	     100 kB
VmSwap:	    1032 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	563
nonvoluntary_ctxt_switches:	78
