sshd (14916, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361635958.479068
se.vruntime                                  :           193.544869
se.sum_exec_runtime                          :           955.454564
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361635958.479068
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        401292.914992
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             1.589514
se.statistics.slice_max                      :             0.152769
se.statistics.wait_max                       :             0.030123
se.statistics.wait_sum                       :             1.392608
se.statistics.wait_count                     :                20906
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                  181
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   22
se.statistics.nr_failed_migrations_hot       :                    6
se.statistics.nr_forced_migrations           :                    4
se.statistics.nr_wakeups                     :                20778
se.statistics.nr_wakeups_sync                :                  703
se.statistics.nr_wakeups_migrate             :                  175
se.statistics.nr_wakeups_local               :                  684
se.statistics.nr_wakeups_remote              :                20094
se.statistics.nr_wakeups_affine              :                  640
se.statistics.nr_wakeups_affine_attempts     :                19996
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.045717
avg_per_cpu                                  :             5.278754
nr_switches                                  :                20899
nr_voluntary_switches                        :                20772
nr_involuntary_switches                      :                  127
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 8551
se.avg.runnable_avg_period                   :                46860
se.avg.load_avg_contrib                      :                  185
se.avg.decay_count                           :            344882926
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   48
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
