Name:	sshd
State:	R (running)
Tgid:	14916
Ngid:	0
Pid:	14916
PPid:	14877
TracerPid:	0
Uid:	18347	18347	18347	18347
Gid:	18347	18347	18347	18347
FDSize:	64
Groups:	18347 
VmPeak:	  159676 kB
VmSize:	  159644 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3504 kB
VmRSS:	    3504 kB
VmData:	    1420 kB
VmStk:	     136 kB
VmExe:	     732 kB
VmLib:	   12112 kB
VmPTE:	     296 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	20819
nonvoluntary_ctxt_switches:	127
