gdbus (8611, #threads: 65)
-------------------------------------------------------------------
se.exec_start                                :     361508891.326335
se.vruntime                                  :          3342.337376
se.sum_exec_runtime                          :             8.969254
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361508891.326335
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     111762802.723519
se.statistics.block_max                      :             0.001968
se.statistics.exec_max                       :             0.334871
se.statistics.slice_max                      :             0.275353
se.statistics.wait_max                       :             0.059223
se.statistics.wait_sum                       :             0.070702
se.statistics.wait_count                     :                   79
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   21
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   76
se.statistics.nr_wakeups_sync                :                   68
se.statistics.nr_wakeups_migrate             :                   20
se.statistics.nr_wakeups_local               :                    3
se.statistics.nr_wakeups_remote              :                   73
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                   12
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.113534
avg_per_cpu                                  :             0.427107
nr_switches                                  :                   79
nr_voluntary_switches                        :                   77
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  293
se.avg.runnable_avg_period                   :                49051
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344761745
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
