cp (16235, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361636154.821869
se.vruntime                                  :          1482.475107
se.sum_exec_runtime                          :          1344.795521
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :             0.000000
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :             0.004326
se.statistics.block_max                      :           226.653540
se.statistics.exec_max                       :             5.144417
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.120424
se.statistics.wait_sum                       :           125.519205
se.statistics.wait_count                     :                93377
se.statistics.iowait_sum                     :           462.527743
se.statistics.iowait_count                   :                   26
se.nr_migrations                             :                    6
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   12
se.statistics.nr_failed_migrations_hot       :                   22
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                 4398
se.statistics.nr_wakeups_sync                :                    1
se.statistics.nr_wakeups_migrate             :                    3
se.statistics.nr_wakeups_local               :                   22
se.statistics.nr_wakeups_remote              :                 4376
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    6
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.014402
avg_per_cpu                                  :           224.132586
nr_switches                                  :                93374
nr_voluntary_switches                        :                   28
nr_involuntary_switches                      :                93346
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                27919
se.avg.runnable_avg_period                   :                47069
se.avg.load_avg_contrib                      :                  598
se.avg.decay_count                           :            344883104
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   44
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
