Name:	cp
State:	R (running)
Tgid:	16235
Ngid:	0
Pid:	16235
PPid:	14917
TracerPid:	0
Uid:	18347	18347	18347	18347
Gid:	18347	18347	18347	18347
FDSize:	256
Groups:	18347 
VmPeak:	   18004 kB
VmSize:	   18004 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     912 kB
VmRSS:	     912 kB
VmData:	     204 kB
VmStk:	     136 kB
VmExe:	     124 kB
VmLib:	    2340 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	28
nonvoluntary_ctxt_switches:	93346
