kworker/0:0H (5, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           159.759006
se.vruntime                                  :           360.375442
se.sum_exec_runtime                          :             0.002670
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :           159.759006
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           102.752928
se.statistics.block_max                      :             0.001177
se.statistics.exec_max                       :             0.001674
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.015742
se.statistics.wait_sum                       :             0.016510
se.statistics.wait_count                     :                    3
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    0
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    2
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    0
se.statistics.nr_wakeups_local               :                    2
se.statistics.nr_wakeups_remote              :                    0
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.000890
avg_per_cpu                                  :             0.000001
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                 1970
se.avg.runnable_avg_period                   :                 1971
se.avg.load_avg_contrib                      :                  121
se.avg.decay_count                           :                  153
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   41
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
