rcuos/7 (15, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361607320.395481
se.vruntime                                  :      16003768.243815
se.sum_exec_runtime                          :          2273.963602
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361607320.395481
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        595046.351820
se.statistics.block_max                      :             0.000884
se.statistics.exec_max                       :             0.354945
se.statistics.slice_max                      :             0.111457
se.statistics.wait_max                       :             5.054511
se.statistics.wait_sum                       :            47.621029
se.statistics.wait_count                     :                72450
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                 8016
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  251
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                72186
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                 7753
se.statistics.nr_wakeups_local               :                  134
se.statistics.nr_wakeups_remote              :                72052
se.statistics.nr_wakeups_affine              :                 4955
se.statistics.nr_wakeups_affine_attempts     :                70934
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.031501
avg_per_cpu                                  :             0.283678
nr_switches                                  :                72187
nr_voluntary_switches                        :                72187
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   49
se.avg.runnable_avg_period                   :                47333
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344855615
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
