ksoftirqd/4 (60, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360581688.281154
se.vruntime                                  :       2019562.463344
se.sum_exec_runtime                          :             7.081036
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360581688.281154
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      10365479.646555
se.statistics.block_max                      :             0.000858
se.statistics.exec_max                       :             0.035060
se.statistics.slice_max                      :             0.015782
se.statistics.wait_max                       :            40.103847
se.statistics.wait_sum                       :            55.617545
se.statistics.wait_count                     :                 1119
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    1
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                   59
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1118
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                 1117
se.statistics.nr_wakeups_remote              :                    1
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.006328
avg_per_cpu                                  :             7.081036
nr_switches                                  :                 1119
nr_voluntary_switches                        :                 1119
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2138
se.avg.runnable_avg_period                   :                46610
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            343877496
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
