sshd (9802, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     350447130.247385
se.vruntime                                  :            -1.133597
se.sum_exec_runtime                          :            38.855664
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     350447130.247385
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          1190.869520
se.statistics.block_max                      :           237.170188
se.statistics.exec_max                       :             4.000932
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.223094
se.statistics.wait_sum                       :             0.447567
se.statistics.wait_count                     :                   69
se.statistics.iowait_sum                     :             0.272426
se.statistics.iowait_count                   :                    1
se.nr_migrations                             :                   17
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   17
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   62
se.statistics.nr_wakeups_sync                :                   48
se.statistics.nr_wakeups_migrate             :                   15
se.statistics.nr_wakeups_local               :                   20
se.statistics.nr_wakeups_remote              :                   42
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    3
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.571406
avg_per_cpu                                  :             2.285627
nr_switches                                  :                   68
nr_voluntary_switches                        :                   63
nr_involuntary_switches                      :                    5
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                10167
se.avg.runnable_avg_period                   :                46113
se.avg.load_avg_contrib                      :                  225
se.avg.decay_count                           :            334212428
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
