kworker/6:0 (30283, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360317381.781985
se.vruntime                                  :      15948705.198999
se.sum_exec_runtime                          :            37.466318
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360317381.781985
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      92546362.543975
se.statistics.block_max                      :             0.585906
se.statistics.exec_max                       :             1.054286
se.statistics.slice_max                      :             1.054286
se.statistics.wait_max                       :            12.013206
se.statistics.wait_sum                       :            74.452100
se.statistics.wait_count                     :                 3239
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    3
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                  244
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 3237
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                 3233
se.statistics.nr_wakeups_remote              :                    4
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.011570
avg_per_cpu                                  :            12.488772
nr_switches                                  :                 3238
nr_voluntary_switches                        :                 3238
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  421
se.avg.runnable_avg_period                   :                49038
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            343625433
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
