exim4 (1686, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360192893.997317
se.vruntime                                  :            48.364135
se.sum_exec_runtime                          :            72.533733
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360192893.997317
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       1800853.343896
se.statistics.block_max                      :           127.634559
se.statistics.exec_max                       :             1.645478
se.statistics.slice_max                      :             0.058056
se.statistics.wait_max                       :             0.035392
se.statistics.wait_sum                       :             0.041702
se.statistics.wait_count                     :                  411
se.statistics.iowait_sum                     :           148.801148
se.statistics.iowait_count                   :                    9
se.nr_migrations                             :                    9
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    3
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  410
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    8
se.statistics.nr_wakeups_local               :                  203
se.statistics.nr_wakeups_remote              :                  207
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                  202
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.176481
avg_per_cpu                                  :             8.059303
nr_switches                                  :                  411
nr_voluntary_switches                        :                  411
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  337
se.avg.runnable_avg_period                   :                46792
se.avg.load_avg_contrib                      :                    5
se.avg.decay_count                           :            343506712
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
