rtkit-daemon (2390, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     267435132.030987
se.vruntime                                  :          1008.964942
se.sum_exec_runtime                          :            23.438199
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435132.030987
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     173674812.693010
se.statistics.block_max                      :            44.612853
se.statistics.exec_max                       :             0.746092
se.statistics.slice_max                      :             0.161598
se.statistics.wait_max                       :             0.141766
se.statistics.wait_sum                       :             0.490927
se.statistics.wait_count                     :                  231
se.statistics.iowait_sum                     :           119.531953
se.statistics.iowait_count                   :                    8
se.nr_migrations                             :                   49
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    4
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  179
se.statistics.nr_wakeups_sync                :                  171
se.statistics.nr_wakeups_migrate             :                   46
se.statistics.nr_wakeups_local               :                   32
se.statistics.nr_wakeups_remote              :                  147
se.statistics.nr_wakeups_affine              :                    4
se.statistics.nr_wakeups_affine_attempts     :                    8
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.123358
avg_per_cpu                                  :             0.478330
nr_switches                                  :                  190
nr_voluntary_switches                        :                  180
nr_involuntary_switches                      :                   10
se.load.weight                               :                  820
se.avg.runnable_avg_sum                      :                 3066
se.avg.runnable_avg_period                   :                47885
se.avg.load_avg_contrib                      :                   45
se.avg.decay_count                           :            255046017
policy                                       :                    0
prio                                         :                  121
clock-delta                                  :                   35
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
