Name:	rtkit-daemon
State:	S (sleeping)
Tgid:	2390
Ngid:	0
Pid:	2390
PPid:	1
TracerPid:	0
Uid:	112	112	112	112
Gid:	121	121	121	121
FDSize:	64
Groups:	
VmPeak:	  226228 kB
VmSize:	  160692 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1176 kB
VmRSS:	     656 kB
VmData:	  147668 kB
VmStk:	     136 kB
VmExe:	      56 kB
VmLib:	    2328 kB
VmPTE:	      60 kB
VmSwap:	      88 kB
Threads:	3
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000800004
CapEff:	0000000000800004
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	180
nonvoluntary_ctxt_switches:	10
