fsnotify_mark (96, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361610261.367310
se.vruntime                                  :       3500034.602160
se.sum_exec_runtime                          :            11.505022
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361610261.367310
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     111869437.488593
se.statistics.block_max                      :             8.440316
se.statistics.exec_max                       :             0.122024
se.statistics.slice_max                      :             0.044840
se.statistics.wait_max                       :             1.593480
se.statistics.wait_sum                       :            10.390011
se.statistics.wait_count                     :                  967
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                  119
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    3
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  955
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                  107
se.statistics.nr_wakeups_local               :                   71
se.statistics.nr_wakeups_remote              :                  884
se.statistics.nr_wakeups_affine              :                  214
se.statistics.nr_wakeups_affine_attempts     :                  858
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.012034
avg_per_cpu                                  :             0.096680
nr_switches                                  :                  956
nr_voluntary_switches                        :                  956
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                    5
se.avg.runnable_avg_period                   :                47451
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344858419
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
