kworker/5:1 (2895, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361635052.978482
se.vruntime                                  :       2061642.824911
se.sum_exec_runtime                          :          1452.117923
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361635052.978482
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          4001.802013
se.statistics.block_max                      :            31.945829
se.statistics.exec_max                       :            15.315543
se.statistics.slice_max                      :            15.315543
se.statistics.wait_max                       :            21.309530
se.statistics.wait_sum                       :          1127.359421
se.statistics.wait_count                     :               169097
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                 2750
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               169096
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :               169094
se.statistics.nr_wakeups_remote              :                    2
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.008587
avg_per_cpu                                  :           726.058961
nr_switches                                  :               169097
nr_voluntary_switches                        :               169097
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2574
se.avg.runnable_avg_period                   :                46852
se.avg.load_avg_contrib                      :                   54
se.avg.decay_count                           :            344882062
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
