Name:	bash
State:	S (sleeping)
Tgid:	14917
Ngid:	0
Pid:	14917
PPid:	14916
TracerPid:	0
Uid:	18347	18347	18347	18347
Gid:	18347	18347	18347	18347
FDSize:	256
Groups:	18347 
VmPeak:	   16996 kB
VmSize:	   16932 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6364 kB
VmRSS:	    6356 kB
VmData:	    4444 kB
VmStk:	     136 kB
VmExe:	     956 kB
VmLib:	    2072 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	869
nonvoluntary_ctxt_switches:	479
