kworker/3:0 (14894, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     360353101.740841
se.vruntime                                  :       3484470.483012
se.sum_exec_runtime                          :             0.060131
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     360353101.740841
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :            11.974727
se.statistics.block_max                      :             0.008233
se.statistics.exec_max                       :             0.030438
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.014951
se.statistics.wait_sum                       :             0.021735
se.statistics.wait_count                     :                    4
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                    3
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    3
se.statistics.nr_wakeups_remote              :                    0
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.015032
avg_per_cpu                                  :             0.030065
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                23010
se.avg.runnable_avg_period                   :                23439
se.avg.load_avg_contrib                      :                 1005
se.avg.decay_count                           :            343659498
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   47
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
