gdbus (4402, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :     361510503.767602
se.vruntime                                  :            11.562387
se.sum_exec_runtime                          :            65.618737
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361510503.767602
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      82710890.283766
se.statistics.block_max                      :             0.002613
se.statistics.exec_max                       :             4.002461
se.statistics.slice_max                      :             0.253590
se.statistics.wait_max                       :             6.187242
se.statistics.wait_sum                       :            18.956544
se.statistics.wait_count                     :                  504
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   38
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   18
se.statistics.nr_failed_migrations_hot       :                   16
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  489
se.statistics.nr_wakeups_sync                :                   85
se.statistics.nr_wakeups_migrate             :                   35
se.statistics.nr_wakeups_local               :                   16
se.statistics.nr_wakeups_remote              :                  473
se.statistics.nr_wakeups_affine              :                   67
se.statistics.nr_wakeups_affine_attempts     :                  401
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.130714
avg_per_cpu                                  :             1.726808
nr_switches                                  :                  502
nr_voluntary_switches                        :                  490
nr_involuntary_switches                      :                   12
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2209
se.avg.runnable_avg_period                   :                47409
se.avg.load_avg_contrib                      :                   42
se.avg.decay_count                           :            344763283
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
