Name:	upstart-file-br
State:	S (sleeping)
Tgid:	688
Ngid:	0
Pid:	688
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   15272 kB
VmSize:	   15272 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     412 kB
VmRSS:	     368 kB
VmData:	     216 kB
VmStk:	     136 kB
VmExe:	     132 kB
VmLib:	    2436 kB
VmPTE:	      44 kB
VmSwap:	     132 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	0000000180014000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2279
nonvoluntary_ctxt_switches:	0
