dconf worker (4423, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267435847.272343
se.vruntime                                  :           115.131200
se.sum_exec_runtime                          :             4.152796
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435847.272343
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           164.051477
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.440130
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             1.760437
se.statistics.wait_sum                       :             3.698553
se.statistics.wait_count                     :                   85
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   18
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    1
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   83
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                   16
se.statistics.nr_wakeups_local               :                   22
se.statistics.nr_wakeups_remote              :                   61
se.statistics.nr_wakeups_affine              :                   20
se.statistics.nr_wakeups_affine_attempts     :                   67
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.049438
avg_per_cpu                                  :             0.230710
nr_switches                                  :                   84
nr_voluntary_switches                        :                   84
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2433
se.avg.runnable_avg_period                   :                45561
se.avg.load_avg_contrib                      :                   51
se.avg.decay_count                           :            255046699
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   36
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
