bash (9871, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361616524.856518
se.vruntime                                  :         11626.759904
se.sum_exec_runtime                          :           287.706761
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361616524.856518
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :       4132436.130493
se.statistics.block_max                      :            12.172937
se.statistics.exec_max                       :             4.001757
se.statistics.slice_max                      :            10.895960
se.statistics.wait_max                       :             0.350290
se.statistics.wait_sum                       :             5.950750
se.statistics.wait_count                     :                 1787
se.statistics.iowait_sum                     :            37.210853
se.statistics.iowait_count                   :                    5
se.nr_migrations                             :                   69
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   52
se.statistics.nr_failed_migrations_hot       :                    3
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1274
se.statistics.nr_wakeups_sync                :                  346
se.statistics.nr_wakeups_migrate             :                   67
se.statistics.nr_wakeups_local               :                   67
se.statistics.nr_wakeups_remote              :                 1207
se.statistics.nr_wakeups_affine              :                  239
se.statistics.nr_wakeups_affine_attempts     :                  874
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.161090
avg_per_cpu                                  :             4.169663
nr_switches                                  :                 1786
nr_voluntary_switches                        :                 1275
nr_involuntary_switches                      :                  511
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  654
se.avg.runnable_avg_period                   :                46360
se.avg.load_avg_contrib                      :                   14
se.avg.decay_count                           :            344864393
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   48
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
