Name:	upstart-udev-br
State:	S (sleeping)
Tgid:	386
Ngid:	0
Pid:	386
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   19472 kB
VmSize:	   19472 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     656 kB
VmRSS:	     448 kB
VmData:	     212 kB
VmStk:	     136 kB
VmExe:	      68 kB
VmLib:	    2600 kB
VmPTE:	      52 kB
VmSwap:	     156 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	0000000180014000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4663
nonvoluntary_ctxt_switches:	0
