gconfd-2 (4437, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361618077.208666
se.vruntime                                  :           346.317027
se.sum_exec_runtime                          :            64.289236
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361618077.208666
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         60719.828726
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             4.002147
se.statistics.slice_max                      :             0.062103
se.statistics.wait_max                       :             0.386390
se.statistics.wait_sum                       :             1.452238
se.statistics.wait_count                     :                 1584
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   43
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    2
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                 1580
se.statistics.nr_wakeups_sync                :                   11
se.statistics.nr_wakeups_migrate             :                   41
se.statistics.nr_wakeups_local               :                 1532
se.statistics.nr_wakeups_remote              :                   48
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    6
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.040612
avg_per_cpu                                  :             1.495098
nr_switches                                  :                 1583
nr_voluntary_switches                        :                 1581
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   25
se.avg.runnable_avg_period                   :                48661
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344865873
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
