Name:	gconfd-2
State:	S (sleeping)
Tgid:	4437
Ngid:	0
Pid:	4437
PPid:	1
TracerPid:	0
Uid:	106	106	106	106
Gid:	113	113	113	113
FDSize:	64
Groups:	113 
VmPeak:	   45720 kB
VmSize:	   45716 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3512 kB
VmRSS:	    3512 kB
VmData:	    1400 kB
VmStk:	     136 kB
VmExe:	      40 kB
VmLib:	    6132 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	0000000180004201
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1581
nonvoluntary_ctxt_switches:	2
