gdbus (1242, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     361508936.763685
se.vruntime                                  :          1948.210589
se.sum_exec_runtime                          :           116.513364
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361508936.763685
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     111762373.655763
se.statistics.block_max                      :            12.088456
se.statistics.exec_max                       :             0.612378
se.statistics.slice_max                      :             0.202375
se.statistics.wait_max                       :             2.569722
se.statistics.wait_sum                       :            31.098268
se.statistics.wait_count                     :                 1550
se.statistics.iowait_sum                     :            34.173165
se.statistics.iowait_count                   :                    4
se.nr_migrations                             :                  307
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   32
se.statistics.nr_failed_migrations_hot       :                   26
se.statistics.nr_forced_migrations           :                    1
se.statistics.nr_wakeups                     :                 1473
se.statistics.nr_wakeups_sync                :                  771
se.statistics.nr_wakeups_migrate             :                  282
se.statistics.nr_wakeups_local               :                  187
se.statistics.nr_wakeups_remote              :                 1286
se.statistics.nr_wakeups_affine              :                  198
se.statistics.nr_wakeups_affine_attempts     :                  657
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.076352
avg_per_cpu                                  :             0.379522
nr_switches                                  :                 1526
nr_voluntary_switches                        :                 1474
nr_involuntary_switches                      :                   52
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                 2087
se.avg.runnable_avg_period                   :                46708
se.avg.load_avg_contrib                      :                   43
se.avg.decay_count                           :            344761789
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   37
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
