Name:	gdbus
State:	S (sleeping)
Tgid:	1213
Ngid:	0
Pid:	1242
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  401876 kB
VmSize:	  401780 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9736 kB
VmRSS:	    3676 kB
VmData:	  231100 kB
VmStk:	     136 kB
VmExe:	    1076 kB
VmLib:	   20088 kB
VmPTE:	     376 kB
VmSwap:	    1304 kB
Threads:	4
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004003
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1474
nonvoluntary_ctxt_switches:	52
