rcuos/6 (14, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361614647.694381
se.vruntime                                  :       1751268.240479
se.sum_exec_runtime                          :          4074.496677
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361614647.694381
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        596773.635353
se.statistics.block_max                      :             0.000841
se.statistics.exec_max                       :             0.148528
se.statistics.slice_max                      :             0.084756
se.statistics.wait_max                       :             3.992636
se.statistics.wait_sum                       :            43.954279
se.statistics.wait_count                     :               121292
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                 8566
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                  221
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               121008
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                 8284
se.statistics.nr_wakeups_local               :                  173
se.statistics.nr_wakeups_remote              :               120835
se.statistics.nr_wakeups_affine              :                 7981
se.statistics.nr_wakeups_affine_attempts     :               119813
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.033670
avg_per_cpu                                  :             0.475659
nr_switches                                  :               121010
nr_voluntary_switches                        :               121009
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  136
se.avg.runnable_avg_period                   :                47613
se.avg.load_avg_contrib                      :                    2
se.avg.decay_count                           :            344862602
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
