gdbus (4331, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267435644.933721
se.vruntime                                  :             1.265420
se.sum_exec_runtime                          :             1.695096
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435644.933721
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           832.341823
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.604618
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             3.722147
se.statistics.wait_sum                       :             3.722147
se.statistics.wait_count                     :                   13
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   12
se.statistics.nr_wakeups_sync                :                    3
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :                    0
se.statistics.nr_wakeups_remote              :                   12
se.statistics.nr_wakeups_affine              :                    1
se.statistics.nr_wakeups_affine_attempts     :                    9
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.130392
avg_per_cpu                                  :             0.847548
nr_switches                                  :                   13
nr_voluntary_switches                        :                   13
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                21278
se.avg.runnable_avg_period                   :                28316
se.avg.load_avg_contrib                      :                  769
se.avg.decay_count                           :            255046506
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
