nfsv4.0-svc (1106, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     257822411.706431
se.vruntime                                  :       3714310.250434
se.sum_exec_runtime                          :             0.573188
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     257822411.706431
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     251202531.705965
se.statistics.block_max                      :             0.030839
se.statistics.exec_max                       :             0.072034
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.000000
se.statistics.wait_sum                       :             0.000000
se.statistics.wait_count                     :                   16
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    5
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   15
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    4
se.statistics.nr_wakeups_local               :                   12
se.statistics.nr_wakeups_remote              :                    3
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                    5
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.035824
avg_per_cpu                                  :             0.114637
nr_switches                                  :                   16
nr_voluntary_switches                        :                   16
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   46
se.avg.runnable_avg_period                   :                48054
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            245878613
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
