kworker/3:2 (11071, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361635188.891752
se.vruntime                                  :       3500054.722285
se.sum_exec_runtime                          :         11343.487935
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361635188.891752
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          4009.772561
se.statistics.block_max                      :            23.924354
se.statistics.exec_max                       :            13.768804
se.statistics.slice_max                      :            11.429117
se.statistics.wait_max                       :            16.459320
se.statistics.wait_sum                       :         13374.153678
se.statistics.wait_count                     :               913468
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    2
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                33148
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :               913467
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                    1
se.statistics.nr_wakeups_local               :               913462
se.statistics.nr_wakeups_remote              :                    5
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    0
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.012418
avg_per_cpu                                  :          5671.743967
nr_switches                                  :               913462
nr_voluntary_switches                        :               913462
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  158
se.avg.runnable_avg_period                   :                48506
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344882192
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   43
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
