Name:	rpcbind
State:	S (sleeping)
Tgid:	695
Ngid:	0
Pid:	695
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   19240 kB
VmSize:	   19236 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     936 kB
VmRSS:	     180 kB
VmData:	     228 kB
VmStk:	     136 kB
VmExe:	      44 kB
VmLib:	    2376 kB
VmPTE:	      60 kB
VmSwap:	     268 kB
Threads:	1
SigQ:	0/63438
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001a01
SigCgt:	0000000180014006
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	12058
nonvoluntary_ctxt_switches:	0
