unity-settings- (4414, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     361618047.654970
se.vruntime                                  :           502.662625
se.sum_exec_runtime                          :           514.382534
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361618047.654970
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :         30042.473973
se.statistics.block_max                      :             0.002673
se.statistics.exec_max                       :             4.002376
se.statistics.slice_max                      :             0.128937
se.statistics.wait_max                       :             8.395656
se.statistics.wait_sum                       :            15.743213
se.statistics.wait_count                     :                10190
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                  122
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   17
se.statistics.nr_failed_migrations_hot       :                    5
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                10136
se.statistics.nr_wakeups_sync                :                 6936
se.statistics.nr_wakeups_migrate             :                  120
se.statistics.nr_wakeups_local               :                 3168
se.statistics.nr_wakeups_remote              :                 6968
se.statistics.nr_wakeups_affine              :                  703
se.statistics.nr_wakeups_affine_attempts     :                  848
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.050484
avg_per_cpu                                  :             4.216250
nr_switches                                  :                10189
nr_voluntary_switches                        :                10137
nr_involuntary_switches                      :                   52
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   61
se.avg.runnable_avg_period                   :                48606
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344865845
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
