threaded-ml (4441, #threads: 5)
-------------------------------------------------------------------
se.exec_start                                :     267435910.728986
se.vruntime                                  :            60.850642
se.sum_exec_runtime                          :             3.554991
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267435910.728986
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :           351.712403
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             1.954159
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.196247
se.statistics.wait_sum                       :             0.680422
se.statistics.wait_count                     :                   27
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                    4
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   15
se.statistics.nr_wakeups_sync                :                   10
se.statistics.nr_wakeups_migrate             :                    3
se.statistics.nr_wakeups_local               :                    3
se.statistics.nr_wakeups_remote              :                   12
se.statistics.nr_wakeups_affine              :                    0
se.statistics.nr_wakeups_affine_attempts     :                    6
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.131666
avg_per_cpu                                  :             0.888747
nr_switches                                  :                   27
nr_voluntary_switches                        :                   16
nr_involuntary_switches                      :                   11
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  331
se.avg.runnable_avg_period                   :                47659
se.avg.load_avg_contrib                      :                    1
se.avg.decay_count                           :            255046760
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
