kthreadd (2, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361505226.673728
se.vruntime                                  :       2060306.912562
se.sum_exec_runtime                          :            13.726197
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361505226.673728
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :     111566502.094485
se.statistics.block_max                      :             0.000000
se.statistics.exec_max                       :             0.102091
se.statistics.slice_max                      :             0.014815
se.statistics.wait_max                       :             0.452056
se.statistics.wait_sum                       :             1.132117
se.statistics.wait_count                     :                  387
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   45
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    1
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                  380
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                   40
se.statistics.nr_wakeups_local               :                   77
se.statistics.nr_wakeups_remote              :                  303
se.statistics.nr_wakeups_affine              :                   41
se.statistics.nr_wakeups_affine_attempts     :                  291
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.035932
avg_per_cpu                                  :             0.305026
nr_switches                                  :                  382
nr_voluntary_switches                        :                  381
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   60
se.avg.runnable_avg_period                   :                47821
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344758250
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
