avahi-daemon (853, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361620004.875974
se.vruntime                                  :        944621.848147
se.sum_exec_runtime                          :       1056333.125119
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361620004.875974
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :        434802.904369
se.statistics.block_max                      :           628.224339
se.statistics.exec_max                       :            91.222719
se.statistics.slice_max                      :            12.946376
se.statistics.wait_max                       :            98.418620
se.statistics.wait_sum                       :          2473.940350
se.statistics.wait_count                     :              2123547
se.statistics.iowait_sum                     :          2486.720652
se.statistics.iowait_count                   :                   37
se.nr_migrations                             :                29114
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :               104872
se.statistics.nr_failed_migrations_hot       :                 3155
se.statistics.nr_forced_migrations           :                 2089
se.statistics.nr_wakeups                     :              1850555
se.statistics.nr_wakeups_sync                :               257606
se.statistics.nr_wakeups_migrate             :                26776
se.statistics.nr_wakeups_local               :              1827953
se.statistics.nr_wakeups_remote              :                22602
se.statistics.nr_wakeups_affine              :                  319
se.statistics.nr_wakeups_affine_attempts     :                  448
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.497998
avg_per_cpu                                  :            36.282651
nr_switches                                  :              2121156
nr_voluntary_switches                        :              1850503
nr_involuntary_switches                      :               270653
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                   34
se.avg.runnable_avg_period                   :                47679
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344867711
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   39
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
