kworker/u33:0 (84, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     361633949.123365
se.vruntime                                  :       5903181.456303
se.sum_exec_runtime                          :          1742.077661
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     361633949.123365
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :      12003832.785321
se.statistics.block_max                      :             0.148102
se.statistics.exec_max                       :             0.155544
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             2.063796
se.statistics.wait_sum                       :            15.903090
se.statistics.wait_count                     :                53602
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                19508
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                   46
se.statistics.nr_failed_migrations_hot       :                   12
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                53585
se.statistics.nr_wakeups_sync                :                    0
se.statistics.nr_wakeups_migrate             :                19491
se.statistics.nr_wakeups_local               :                21227
se.statistics.nr_wakeups_remote              :                32358
se.statistics.nr_wakeups_affine              :                12304
se.statistics.nr_wakeups_affine_attempts     :                32433
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.032509
avg_per_cpu                                  :             0.089300
nr_switches                                  :                53586
nr_voluntary_switches                        :                53586
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
se.avg.runnable_avg_sum                      :                    3
se.avg.runnable_avg_period                   :                48434
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            344881010
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   40
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
