indicator-sound (4381, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :     267440914.289524
se.vruntime                                  :            -1.144208
se.sum_exec_runtime                          :            11.068664
se.statistics.wait_start                     :             0.000000
se.statistics.sleep_start                    :     267440914.289524
se.statistics.block_start                    :             0.000000
se.statistics.sleep_max                      :          4220.691467
se.statistics.block_max                      :             2.758077
se.statistics.exec_max                       :             2.700907
se.statistics.slice_max                      :             0.000000
se.statistics.wait_max                       :             0.743570
se.statistics.wait_sum                       :             0.951548
se.statistics.wait_count                     :                   51
se.statistics.iowait_sum                     :             0.000000
se.statistics.iowait_count                   :                    0
se.nr_migrations                             :                   11
se.statistics.nr_migrations_cold             :                    0
se.statistics.nr_failed_migrations_affine    :                    0
se.statistics.nr_failed_migrations_running   :                    0
se.statistics.nr_failed_migrations_hot       :                    0
se.statistics.nr_forced_migrations           :                    0
se.statistics.nr_wakeups                     :                   48
se.statistics.nr_wakeups_sync                :                   22
se.statistics.nr_wakeups_migrate             :                   10
se.statistics.nr_wakeups_local               :                   20
se.statistics.nr_wakeups_remote              :                   28
se.statistics.nr_wakeups_affine              :                    3
se.statistics.nr_wakeups_affine_attempts     :                   19
se.statistics.nr_wakeups_passive             :                    0
se.statistics.nr_wakeups_idle                :                    0
avg_atom                                     :             0.221373
avg_per_cpu                                  :             1.006242
nr_switches                                  :                   50
nr_voluntary_switches                        :                   49
nr_involuntary_switches                      :                    1
se.load.weight                               :                 1024
se.avg.runnable_avg_sum                      :                  303
se.avg.runnable_avg_period                   :                48696
se.avg.load_avg_contrib                      :                    0
se.avg.decay_count                           :            255051532
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults, 0, 0, 1, 0, -1
numa_faults, 1, 0, 0, 0, -1
